<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:21 EST 2020 -->
<title>Uses of Class org.eclipse.mat.collect.ArrayInt</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.mat.collect.ArrayInt";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/mat/collect/ArrayInt.html" title="class in org.eclipse.mat.collect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/mat/collect/class-use/ArrayInt.html" target="_top">Frames</a></li>
<li><a href="ArrayInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.mat.collect.ArrayInt" class="title">Uses of Class<br>org.eclipse.mat.collect.ArrayInt</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/mat/collect/ArrayInt.html" title="class in org.eclipse.mat.collect">ArrayInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.mat.collect">org.eclipse.mat.collect</a></td>
<td class="colLast">
<div class="block">Collections optimized for keys and values of ints and longs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.mat.inspections">org.eclipse.mat.inspections</a></td>
<td class="colLast">
<div class="block">These are general queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.mat.parser.index">org.eclipse.mat.parser.index</a></td>
<td class="colLast">
<div class="block">Implementations for handling indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.mat.parser.internal.oql.compiler">org.eclipse.mat.parser.internal.oql.compiler</a></td>
<td class="colLast">
<div class="block">Object Query Language (OQL) compiler (not API).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.mat.collect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/mat/collect/ArrayInt.html" title="class in org.eclipse.mat.collect">ArrayInt</a> in <a href="../../../../../org/eclipse/mat/collect/package-summary.html">org.eclipse.mat.collect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/mat/collect/package-summary.html">org.eclipse.mat.collect</a> with parameters of type <a href="../../../../../org/eclipse/mat/collect/ArrayInt.html" title="class in org.eclipse.mat.collect">ArrayInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayInt.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/collect/ArrayInt.html#addAll-org.eclipse.mat.collect.ArrayInt-">addAll</a></span>(<a href="../../../../../org/eclipse/mat/collect/ArrayInt.html" title="class in org.eclipse.mat.collect">ArrayInt</a>&nbsp;template)</code>
<div class="block">Append all of another ArrayInt to the end of this one.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/mat/collect/package-summary.html">org.eclipse.mat.collect</a> with parameters of type <a href="../../../../../org/eclipse/mat/collect/ArrayInt.html" title="class in org.eclipse.mat.collect">ArrayInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/collect/ArrayInt.html#ArrayInt-org.eclipse.mat.collect.ArrayInt-">ArrayInt</a></span>(<a href="../../../../../org/eclipse/mat/collect/ArrayInt.html" title="class in org.eclipse.mat.collect">ArrayInt</a>&nbsp;template)</code>
<div class="block">Create a list based on an existing ArrayInt, of size of the template</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.mat.inspections">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/mat/collect/ArrayInt.html" title="class in org.eclipse.mat.collect">ArrayInt</a> in <a href="../../../../../org/eclipse/mat/inspections/package-summary.html">org.eclipse.mat.inspections</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/mat/inspections/package-summary.html">org.eclipse.mat.inspections</a> with parameters of type <a href="../../../../../org/eclipse/mat/collect/ArrayInt.html" title="class in org.eclipse.mat.collect">ArrayInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/mat/query/results/CompositeResult.html" title="class in org.eclipse.mat.query.results">CompositeResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceQuery.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/ReferenceQuery.html#execute-org.eclipse.mat.collect.ArrayInt-org.eclipse.mat.collect.SetInt-org.eclipse.mat.snapshot.ISnapshot-java.lang.String-java.lang.String-java.lang.String-org.eclipse.mat.util.IProgressListener-">execute</a></span>(<a href="../../../../../org/eclipse/mat/collect/ArrayInt.html" title="class in org.eclipse.mat.collect">ArrayInt</a>&nbsp;instanceSet,
       <a href="../../../../../org/eclipse/mat/collect/SetInt.html" title="class in org.eclipse.mat.collect">SetInt</a>&nbsp;referentSet,
       <a href="../../../../../org/eclipse/mat/snapshot/ISnapshot.html" title="interface in org.eclipse.mat.snapshot">ISnapshot</a>&nbsp;snapshot,
       <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelHistogramReferenced,
       <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelHistogramRetained,
       <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelHistogramStronglyRetainedReferents,
       <a href="../../../../../org/eclipse/mat/util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/mat/query/results/CompositeResult.html" title="class in org.eclipse.mat.query.results">CompositeResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceQuery.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/ReferenceQuery.html#execute-org.eclipse.mat.collect.ArrayInt-org.eclipse.mat.collect.SetInt-org.eclipse.mat.snapshot.ISnapshot-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.eclipse.mat.util.IProgressListener-">execute</a></span>(<a href="../../../../../org/eclipse/mat/collect/ArrayInt.html" title="class in org.eclipse.mat.collect">ArrayInt</a>&nbsp;instanceSet,
       <a href="../../../../../org/eclipse/mat/collect/SetInt.html" title="class in org.eclipse.mat.collect">SetInt</a>&nbsp;referentSet,
       <a href="../../../../../org/eclipse/mat/snapshot/ISnapshot.html" title="interface in org.eclipse.mat.snapshot">ISnapshot</a>&nbsp;snapshot,
       <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelHistogramReferenced,
       <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelHistogramRetained,
       <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelHistogramStronglyRetainedReferents,
       <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referentField,
       <a href="../../../../../org/eclipse/mat/util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.mat.parser.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/mat/collect/ArrayInt.html" title="class in org.eclipse.mat.collect">ArrayInt</a> in <a href="../../../../../org/eclipse/mat/parser/index/package-summary.html">org.eclipse.mat.parser.index</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/mat/parser/index/package-summary.html">org.eclipse.mat.parser.index</a> with parameters of type <a href="../../../../../org/eclipse/mat/collect/ArrayInt.html" title="class in org.eclipse.mat.collect">ArrayInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndexWriter.IntArray1NWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/index/IndexWriter.IntArray1NWriter.html#log-int-org.eclipse.mat.collect.ArrayInt-">log</a></span>(int&nbsp;index,
   <a href="../../../../../org/eclipse/mat/collect/ArrayInt.html" title="class in org.eclipse.mat.collect">ArrayInt</a>&nbsp;references)</code>
<div class="block">must not contain duplicates!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.mat.parser.internal.oql.compiler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/mat/collect/ArrayInt.html" title="class in org.eclipse.mat.collect">ArrayInt</a> in <a href="../../../../../org/eclipse/mat/parser/internal/oql/compiler/package-summary.html">org.eclipse.mat.parser.internal.oql.compiler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/mat/parser/internal/oql/compiler/package-summary.html">org.eclipse.mat.parser.internal.oql.compiler</a> that return <a href="../../../../../org/eclipse/mat/collect/ArrayInt.html" title="class in org.eclipse.mat.collect">ArrayInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/mat/collect/ArrayInt.html" title="class in org.eclipse.mat.collect">ArrayInt</a></code></td>
<td class="colLast"><span class="typeNameLabel">Query.FromClause.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/internal/oql/compiler/Query.FromClause.html#getObjectIds--">getObjectIds</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/mat/collect/ArrayInt.html" title="class in org.eclipse.mat.collect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/mat/collect/class-use/ArrayInt.html" target="_top">Frames</a></li>
<li><a href="ArrayInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
