<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:21 EST 2020 -->
<title>Uses of Class org.eclipse.mat.collect.ArrayLong</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.mat.collect.ArrayLong";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/mat/collect/class-use/ArrayLong.html" target="_top">Frames</a></li>
<li><a href="ArrayLong.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.mat.collect.ArrayLong" class="title">Uses of Class<br>org.eclipse.mat.collect.ArrayLong</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">ArrayLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.mat.collect">org.eclipse.mat.collect</a></td>
<td class="colLast">
<div class="block">Collections optimized for keys and values of ints and longs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.mat.hprof">org.eclipse.mat.hprof</a></td>
<td class="colLast">
<div class="block">Parser for HPROF dumps,
 just a parser extension, not an Application Programming Interface (API).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.mat.parser.index">org.eclipse.mat.parser.index</a></td>
<td class="colLast">
<div class="block">Implementations for handling indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.mat.parser.internal.oql.compiler">org.eclipse.mat.parser.internal.oql.compiler</a></td>
<td class="colLast">
<div class="block">Object Query Language (OQL) compiler (not API).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.mat.parser.model">org.eclipse.mat.parser.model</a></td>
<td class="colLast">
<div class="block">The implementation of key snapshot objects such as representing classes, arrays, and objects in the snapshot.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.mat.collect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">ArrayLong</a> in <a href="../../../../../org/eclipse/mat/collect/package-summary.html">org.eclipse.mat.collect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/mat/collect/package-summary.html">org.eclipse.mat.collect</a> with parameters of type <a href="../../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">ArrayLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayLong.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/collect/ArrayLong.html#addAll-org.eclipse.mat.collect.ArrayLong-">addAll</a></span>(<a href="../../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">ArrayLong</a>&nbsp;template)</code>
<div class="block">Append all of another  ArrayLong to the end of this one.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/mat/collect/package-summary.html">org.eclipse.mat.collect</a> with parameters of type <a href="../../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">ArrayLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/collect/ArrayLong.html#ArrayLong-org.eclipse.mat.collect.ArrayLong-">ArrayLong</a></span>(<a href="../../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">ArrayLong</a>&nbsp;template)</code>
<div class="block">Create a list based on an existing ArrayInt, of size of the template</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.mat.hprof">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">ArrayLong</a> in <a href="../../../../../org/eclipse/mat/hprof/package-summary.html">org.eclipse.mat.hprof</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/eclipse/mat/hprof/package-summary.html">org.eclipse.mat.hprof</a> declared as <a href="../../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">ArrayLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">ArrayLong</a></code></td>
<td class="colLast"><span class="typeNameLabel">IHprofParserHandler.HeapObject.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/hprof/IHprofParserHandler.HeapObject.html#references">references</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.mat.parser.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">ArrayLong</a> in <a href="../../../../../org/eclipse/mat/parser/index/package-summary.html">org.eclipse.mat.parser.index</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/mat/parser/index/package-summary.html">org.eclipse.mat.parser.index</a> with parameters of type <a href="../../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">ArrayLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndexWriter.LongIndexStreamer.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/index/IndexWriter.LongIndexStreamer.html#addAll-org.eclipse.mat.collect.ArrayLong-">addAll</a></span>(<a href="../../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">ArrayLong</a>&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndexWriter.IntArray1NWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/index/IndexWriter.IntArray1NWriter.html#log-org.eclipse.mat.parser.index.IIndexReader.IOne2LongIndex-int-org.eclipse.mat.collect.ArrayLong-">log</a></span>(<a href="../../../../../org/eclipse/mat/parser/index/IIndexReader.IOne2LongIndex.html" title="interface in org.eclipse.mat.parser.index">IIndexReader.IOne2LongIndex</a>&nbsp;identifier,
   int&nbsp;index,
   <a href="../../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">ArrayLong</a>&nbsp;references)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndexWriter.IntArray1NWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/index/IndexWriter.IntArray1NWriter.html#log-org.eclipse.mat.parser.index.IndexWriter.Identifier-int-org.eclipse.mat.collect.ArrayLong-">log</a></span>(<a href="../../../../../org/eclipse/mat/parser/index/IndexWriter.Identifier.html" title="class in org.eclipse.mat.parser.index">IndexWriter.Identifier</a>&nbsp;identifier,
   int&nbsp;index,
   <a href="../../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">ArrayLong</a>&nbsp;references)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/mat/parser/index/IIndexReader.IOne2LongIndex.html" title="interface in org.eclipse.mat.parser.index">IIndexReader.IOne2LongIndex</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexWriter.LongIndexStreamer.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/index/IndexWriter.LongIndexStreamer.html#writeTo-java.io.File-org.eclipse.mat.collect.ArrayLong-">writeTo</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;indexFile,
       <a href="../../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">ArrayLong</a>&nbsp;array)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.mat.parser.internal.oql.compiler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">ArrayLong</a> in <a href="../../../../../org/eclipse/mat/parser/internal/oql/compiler/package-summary.html">org.eclipse.mat.parser.internal.oql.compiler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/mat/parser/internal/oql/compiler/package-summary.html">org.eclipse.mat.parser.internal.oql.compiler</a> that return <a href="../../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">ArrayLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">ArrayLong</a></code></td>
<td class="colLast"><span class="typeNameLabel">Query.FromClause.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/internal/oql/compiler/Query.FromClause.html#getObjectAddresses--">getObjectAddresses</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.mat.parser.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">ArrayLong</a> in <a href="../../../../../org/eclipse/mat/parser/model/package-summary.html">org.eclipse.mat.parser.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/mat/parser/model/package-summary.html">org.eclipse.mat.parser.model</a> that return <a href="../../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">ArrayLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">ArrayLong</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrimitiveArrayImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/model/PrimitiveArrayImpl.html#getReferences--">getReferences</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">ArrayLong</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectArrayImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/model/ObjectArrayImpl.html#getReferences--">getReferences</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">ArrayLong</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstanceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/model/InstanceImpl.html#getReferences--">getReferences</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">ArrayLong</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/model/ClassImpl.html#getReferences--">getReferences</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">ArrayLong</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractObjectImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/model/AbstractObjectImpl.html#getReferences--">getReferences</a></span>()</code>
<div class="block">Gets the outbound references from this object, as addresses.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/mat/collect/class-use/ArrayLong.html" target="_top">Frames</a></li>
<li><a href="ArrayLong.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
