<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:21 EST 2020 -->
<title>Uses of Class org.eclipse.mat.collect.HashMapIntObject</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.mat.collect.HashMapIntObject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/mat/collect/class-use/HashMapIntObject.html" target="_top">Frames</a></li>
<li><a href="HashMapIntObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.mat.collect.HashMapIntObject" class="title">Uses of Class<br>org.eclipse.mat.collect.HashMapIntObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.mat.parser">org.eclipse.mat.parser</a></td>
<td class="colLast">
<div class="block">Interfaces for handling indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.mat.parser.index">org.eclipse.mat.parser.index</a></td>
<td class="colLast">
<div class="block">Implementations for handling indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.mat.parser.internal">org.eclipse.mat.parser.internal</a></td>
<td class="colLast">
<div class="block">Implementations for building the snapshot (not API).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.mat.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a> in <a href="../../../../../org/eclipse/mat/parser/package-summary.html">org.eclipse.mat.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/mat/parser/package-summary.html">org.eclipse.mat.parser</a> with parameters of type <a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPreliminaryIndex.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/IPreliminaryIndex.html#setClassesById-org.eclipse.mat.collect.HashMapIntObject-">setClassesById</a></span>(<a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/parser/model/ClassImpl.html" title="class in org.eclipse.mat.parser.model">ClassImpl</a>&gt;&nbsp;classesById)</code>
<div class="block">Store the class id to ClassImpl mapping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPreliminaryIndex.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/IPreliminaryIndex.html#setGcRoots-org.eclipse.mat.collect.HashMapIntObject-">setGcRoots</a></span>(<a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/mat/parser/model/XGCRootInfo.html" title="class in org.eclipse.mat.parser.model">XGCRootInfo</a>&gt;&gt;&nbsp;gcRoots)</code>
<div class="block">store the GC roots information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPreliminaryIndex.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/IPreliminaryIndex.html#setThread2objects2roots-org.eclipse.mat.collect.HashMapIntObject-">setThread2objects2roots</a></span>(<a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/mat/parser/model/XGCRootInfo.html" title="class in org.eclipse.mat.parser.model">XGCRootInfo</a>&gt;&gt;&gt;&nbsp;thread2objects2roots)</code>
<div class="block">store the thread local variable information</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/eclipse/mat/parser/package-summary.html">org.eclipse.mat.parser</a> with type arguments of type <a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPreliminaryIndex.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/IPreliminaryIndex.html#setThread2objects2roots-org.eclipse.mat.collect.HashMapIntObject-">setThread2objects2roots</a></span>(<a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/mat/parser/model/XGCRootInfo.html" title="class in org.eclipse.mat.parser.model">XGCRootInfo</a>&gt;&gt;&gt;&nbsp;thread2objects2roots)</code>
<div class="block">store the thread local variable information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.mat.parser.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a> in <a href="../../../../../org/eclipse/mat/parser/index/package-summary.html">org.eclipse.mat.parser.index</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/mat/parser/index/package-summary.html">org.eclipse.mat.parser.index</a> with parameters of type <a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/mat/parser/index/IIndexReader.IOne2LongIndex.html" title="interface in org.eclipse.mat.parser.index">IIndexReader.IOne2LongIndex</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexWriter.LongIndexStreamer.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/index/IndexWriter.LongIndexStreamer.html#writeTo-java.io.File-int-org.eclipse.mat.collect.HashMapIntObject-int-">writeTo</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;indexFile,
       int&nbsp;size,
       <a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;pages,
       int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/mat/parser/index/package-summary.html">org.eclipse.mat.parser.index</a> with parameters of type <a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/index/IndexReader.LongIndexReader.html#LongIndexReader-java.io.File-org.eclipse.mat.collect.HashMapIntObject-int-int-long:A-">LongIndexReader</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;indexFile,
               <a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;pages,
               int&nbsp;size,
               int&nbsp;pageSize,
               long[]&nbsp;pageStart)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.mat.parser.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a> in <a href="../../../../../org/eclipse/mat/parser/internal/package-summary.html">org.eclipse.mat.parser.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/mat/parser/internal/package-summary.html">org.eclipse.mat.parser.internal</a> that return <a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/parser/model/ClassImpl.html" title="class in org.eclipse.mat.parser.model">ClassImpl</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SnapshotImplBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/internal/SnapshotImplBuilder.html#getClassCache--">getClassCache</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/parser/model/XGCRootInfo.html" title="class in org.eclipse.mat.parser.model">XGCRootInfo</a>[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SnapshotImplBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/internal/SnapshotImplBuilder.html#getRoots--">getRoots</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/parser/model/XGCRootInfo.html" title="class in org.eclipse.mat.parser.model">XGCRootInfo</a>[]&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SnapshotImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/internal/SnapshotImpl.html#getRootsPerThread--">getRootsPerThread</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/mat/parser/internal/package-summary.html">org.eclipse.mat.parser.internal</a> that return types with arguments of type <a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/parser/model/XGCRootInfo.html" title="class in org.eclipse.mat.parser.model">XGCRootInfo</a>[]&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SnapshotImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/internal/SnapshotImpl.html#getRootsPerThread--">getRootsPerThread</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/mat/parser/internal/package-summary.html">org.eclipse.mat.parser.internal</a> with parameters of type <a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/mat/parser/internal/SnapshotImpl.html" title="class in org.eclipse.mat.parser.internal">SnapshotImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">SnapshotImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/internal/SnapshotImpl.html#create-org.eclipse.mat.parser.model.XSnapshotInfo-java.lang.String-org.eclipse.mat.parser.IObjectReader-org.eclipse.mat.collect.HashMapIntObject-org.eclipse.mat.collect.HashMapIntObject-org.eclipse.mat.collect.HashMapIntObject-org.eclipse.mat.collect.BitField-org.eclipse.mat.parser.index.IndexManager-org.eclipse.mat.util.IProgressListener-">create</a></span>(<a href="../../../../../org/eclipse/mat/parser/model/XSnapshotInfo.html" title="class in org.eclipse.mat.parser.model">XSnapshotInfo</a>&nbsp;snapshotInfo,
      <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectReaderUniqueIdentifier,
      <a href="../../../../../org/eclipse/mat/parser/IObjectReader.html" title="interface in org.eclipse.mat.parser">IObjectReader</a>&nbsp;heapObjectReader,
      <a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/parser/model/ClassImpl.html" title="class in org.eclipse.mat.parser.model">ClassImpl</a>&gt;&nbsp;classCache,
      <a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/parser/model/XGCRootInfo.html" title="class in org.eclipse.mat.parser.model">XGCRootInfo</a>[]&gt;&nbsp;roots,
      <a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/parser/model/XGCRootInfo.html" title="class in org.eclipse.mat.parser.model">XGCRootInfo</a>[]&gt;&gt;&nbsp;rootsPerThread,
      <a href="../../../../../org/eclipse/mat/collect/BitField.html" title="class in org.eclipse.mat.collect">BitField</a>&nbsp;arrayObjects,
      <a href="../../../../../org/eclipse/mat/parser/index/IndexManager.html" title="class in org.eclipse.mat.parser.index">IndexManager</a>&nbsp;indexManager,
      <a href="../../../../../org/eclipse/mat/util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/mat/parser/internal/SnapshotImpl.html" title="class in org.eclipse.mat.parser.internal">SnapshotImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">SnapshotImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/internal/SnapshotImpl.html#create-org.eclipse.mat.parser.model.XSnapshotInfo-java.lang.String-org.eclipse.mat.parser.IObjectReader-org.eclipse.mat.collect.HashMapIntObject-org.eclipse.mat.collect.HashMapIntObject-org.eclipse.mat.collect.HashMapIntObject-org.eclipse.mat.collect.BitField-org.eclipse.mat.parser.index.IndexManager-org.eclipse.mat.util.IProgressListener-">create</a></span>(<a href="../../../../../org/eclipse/mat/parser/model/XSnapshotInfo.html" title="class in org.eclipse.mat.parser.model">XSnapshotInfo</a>&nbsp;snapshotInfo,
      <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectReaderUniqueIdentifier,
      <a href="../../../../../org/eclipse/mat/parser/IObjectReader.html" title="interface in org.eclipse.mat.parser">IObjectReader</a>&nbsp;heapObjectReader,
      <a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/parser/model/ClassImpl.html" title="class in org.eclipse.mat.parser.model">ClassImpl</a>&gt;&nbsp;classCache,
      <a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/parser/model/XGCRootInfo.html" title="class in org.eclipse.mat.parser.model">XGCRootInfo</a>[]&gt;&nbsp;roots,
      <a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/parser/model/XGCRootInfo.html" title="class in org.eclipse.mat.parser.model">XGCRootInfo</a>[]&gt;&gt;&nbsp;rootsPerThread,
      <a href="../../../../../org/eclipse/mat/collect/BitField.html" title="class in org.eclipse.mat.collect">BitField</a>&nbsp;arrayObjects,
      <a href="../../../../../org/eclipse/mat/parser/index/IndexManager.html" title="class in org.eclipse.mat.parser.index">IndexManager</a>&nbsp;indexManager,
      <a href="../../../../../org/eclipse/mat/util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/mat/parser/internal/SnapshotImpl.html" title="class in org.eclipse.mat.parser.internal">SnapshotImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">SnapshotImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/internal/SnapshotImpl.html#create-org.eclipse.mat.parser.model.XSnapshotInfo-java.lang.String-org.eclipse.mat.parser.IObjectReader-org.eclipse.mat.collect.HashMapIntObject-org.eclipse.mat.collect.HashMapIntObject-org.eclipse.mat.collect.HashMapIntObject-org.eclipse.mat.collect.BitField-org.eclipse.mat.parser.index.IndexManager-org.eclipse.mat.util.IProgressListener-">create</a></span>(<a href="../../../../../org/eclipse/mat/parser/model/XSnapshotInfo.html" title="class in org.eclipse.mat.parser.model">XSnapshotInfo</a>&nbsp;snapshotInfo,
      <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectReaderUniqueIdentifier,
      <a href="../../../../../org/eclipse/mat/parser/IObjectReader.html" title="interface in org.eclipse.mat.parser">IObjectReader</a>&nbsp;heapObjectReader,
      <a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/parser/model/ClassImpl.html" title="class in org.eclipse.mat.parser.model">ClassImpl</a>&gt;&nbsp;classCache,
      <a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/parser/model/XGCRootInfo.html" title="class in org.eclipse.mat.parser.model">XGCRootInfo</a>[]&gt;&nbsp;roots,
      <a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/parser/model/XGCRootInfo.html" title="class in org.eclipse.mat.parser.model">XGCRootInfo</a>[]&gt;&gt;&nbsp;rootsPerThread,
      <a href="../../../../../org/eclipse/mat/collect/BitField.html" title="class in org.eclipse.mat.collect">BitField</a>&nbsp;arrayObjects,
      <a href="../../../../../org/eclipse/mat/parser/index/IndexManager.html" title="class in org.eclipse.mat.parser.index">IndexManager</a>&nbsp;indexManager,
      <a href="../../../../../org/eclipse/mat/util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SnapshotImplBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/internal/SnapshotImplBuilder.html#setClassCache-org.eclipse.mat.collect.HashMapIntObject-">setClassCache</a></span>(<a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/parser/model/ClassImpl.html" title="class in org.eclipse.mat.parser.model">ClassImpl</a>&gt;&nbsp;classCache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SnapshotImplBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/internal/SnapshotImplBuilder.html#setRoots-org.eclipse.mat.collect.HashMapIntObject-">setRoots</a></span>(<a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/parser/model/XGCRootInfo.html" title="class in org.eclipse.mat.parser.model">XGCRootInfo</a>[]&gt;&nbsp;roots)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SnapshotImplBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/internal/SnapshotImplBuilder.html#setRootsPerThread-org.eclipse.mat.collect.HashMapIntObject-">setRootsPerThread</a></span>(<a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/parser/model/XGCRootInfo.html" title="class in org.eclipse.mat.parser.model">XGCRootInfo</a>[]&gt;&gt;&nbsp;rootsPerThread)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/eclipse/mat/parser/internal/package-summary.html">org.eclipse.mat.parser.internal</a> with type arguments of type <a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/mat/parser/internal/SnapshotImpl.html" title="class in org.eclipse.mat.parser.internal">SnapshotImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">SnapshotImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/internal/SnapshotImpl.html#create-org.eclipse.mat.parser.model.XSnapshotInfo-java.lang.String-org.eclipse.mat.parser.IObjectReader-org.eclipse.mat.collect.HashMapIntObject-org.eclipse.mat.collect.HashMapIntObject-org.eclipse.mat.collect.HashMapIntObject-org.eclipse.mat.collect.BitField-org.eclipse.mat.parser.index.IndexManager-org.eclipse.mat.util.IProgressListener-">create</a></span>(<a href="../../../../../org/eclipse/mat/parser/model/XSnapshotInfo.html" title="class in org.eclipse.mat.parser.model">XSnapshotInfo</a>&nbsp;snapshotInfo,
      <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectReaderUniqueIdentifier,
      <a href="../../../../../org/eclipse/mat/parser/IObjectReader.html" title="interface in org.eclipse.mat.parser">IObjectReader</a>&nbsp;heapObjectReader,
      <a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/parser/model/ClassImpl.html" title="class in org.eclipse.mat.parser.model">ClassImpl</a>&gt;&nbsp;classCache,
      <a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/parser/model/XGCRootInfo.html" title="class in org.eclipse.mat.parser.model">XGCRootInfo</a>[]&gt;&nbsp;roots,
      <a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/parser/model/XGCRootInfo.html" title="class in org.eclipse.mat.parser.model">XGCRootInfo</a>[]&gt;&gt;&nbsp;rootsPerThread,
      <a href="../../../../../org/eclipse/mat/collect/BitField.html" title="class in org.eclipse.mat.collect">BitField</a>&nbsp;arrayObjects,
      <a href="../../../../../org/eclipse/mat/parser/index/IndexManager.html" title="class in org.eclipse.mat.parser.index">IndexManager</a>&nbsp;indexManager,
      <a href="../../../../../org/eclipse/mat/util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SnapshotImplBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/parser/internal/SnapshotImplBuilder.html#setRootsPerThread-org.eclipse.mat.collect.HashMapIntObject-">setRootsPerThread</a></span>(<a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;<a href="../../../../../org/eclipse/mat/parser/model/XGCRootInfo.html" title="class in org.eclipse.mat.parser.model">XGCRootInfo</a>[]&gt;&gt;&nbsp;rootsPerThread)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/mat/collect/class-use/HashMapIntObject.html" target="_top">Frames</a></li>
<li><a href="HashMapIntObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
