<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:21 EST 2020 -->
<title>Uses of Interface org.eclipse.mat.inspections.collectionextract.ICollectionExtractor</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.mat.inspections.collectionextract.ICollectionExtractor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/mat/inspections/collectionextract/class-use/ICollectionExtractor.html" target="_top">Frames</a></li>
<li><a href="ICollectionExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.mat.inspections.collectionextract.ICollectionExtractor" class="title">Uses of Interface<br>org.eclipse.mat.inspections.collectionextract.ICollectionExtractor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.mat.inspections.collectionextract">org.eclipse.mat.inspections.collectionextract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.mat.internal.collectionextract">org.eclipse.mat.internal.collectionextract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.mat.snapshot.extension">org.eclipse.mat.snapshot.extension</a></td>
<td class="colLast">
<div class="block">Interfaces that extend the information extracted from heap dumps like threads, name resolvers etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.mat.inspections.collectionextract">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a> in <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/package-summary.html">org.eclipse.mat.inspections.collectionextract</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/package-summary.html">org.eclipse.mat.inspections.collectionextract</a> with type parameters of type <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html" title="class in org.eclipse.mat.inspections.collectionextract">AbstractExtractedCollection</a>&lt;E,X extends <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&gt;</span></code>
<div class="block">An abstract class representing a collection extracted from the heap.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a> in <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/package-summary.html">org.eclipse.mat.inspections.collectionextract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">IMapExtractor</a></span></code>
<div class="block">MapExtractors are used to extract from the heap dump the contents of an
 object which represents a map of a certain type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/package-summary.html">org.eclipse.mat.inspections.collectionextract</a> that return <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollectionExtractionUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/inspections/collectionextract/CollectionExtractionUtils.html#findCollectionExtractor-org.eclipse.mat.snapshot.model.IObject-">findCollectionExtractor</a></span>(<a href="../../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection)</code>
<div class="block">Finds a proper ICollectionExtractor for the object passed as parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollectionExtractionUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/inspections/collectionextract/CollectionExtractionUtils.html#findCollectionExtractor-java.lang.String-">findCollectionExtractor</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Finds a proper ICollectionExtractor for the object passed as parameter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/package-summary.html">org.eclipse.mat.inspections.collectionextract</a> with parameters of type <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html" title="class in org.eclipse.mat.inspections.collectionextract">AbstractExtractedCollection</a>&lt;?,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CollectionExtractionUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/inspections/collectionextract/CollectionExtractionUtils.html#extractCollection-org.eclipse.mat.snapshot.model.IObject-java.lang.String-org.eclipse.mat.inspections.collectionextract.ICollectionExtractor-">extractCollection</a></span>(<a href="../../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection,
                 <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;specificClass,
                 <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&nbsp;preferredExtractor)</code>
<div class="block">Extracts from the heap the content of objects which represent a
 collection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/package-summary.html">org.eclipse.mat.inspections.collectionextract</a> with parameters of type <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ExtractedCollection.html#ExtractedCollection-org.eclipse.mat.snapshot.model.IObject-org.eclipse.mat.inspections.collectionextract.ICollectionExtractor-">ExtractedCollection</a></span>(<a href="../../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;coll,
                   <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&nbsp;extractor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.mat.internal.collectionextract">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a> in <a href="../../../../../../org/eclipse/mat/internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/mat/internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a> that implement <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/ArrayCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">ArrayCollectionExtractor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/ConcurrentHashMapCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">ConcurrentHashMapCollectionExtractor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/ConcurrentSkipListCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">ConcurrentSkipListCollectionExtractor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/ConcurrentSkipListSetCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">ConcurrentSkipListSetCollectionExtractor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/EmptyCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">EmptyCollectionExtractor</a></span></code>
<div class="block">Known-empty collections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/EmptyMapExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">EmptyMapExtractor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/FieldArrayCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">FieldArrayCollectionExtractor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/FieldSizeArrayCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">FieldSizeArrayCollectionExtractor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/FieldSizedCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">FieldSizedCollectionExtractor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/HashedMapCollectionExtractorBase.html" title="class in org.eclipse.mat.internal.collectionextract">HashedMapCollectionExtractorBase</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/HashMapCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">HashMapCollectionExtractor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/HashSetCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">HashSetCollectionExtractor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/IBM6ArrayListCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">IBM6ArrayListCollectionExtractor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/IdentityHashMapCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">IdentityHashMapCollectionExtractor</a></span></code>
<div class="block">Info for IdentityHashMaps These are stored as key/value pairs in an array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/KeySetCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">KeySetCollectionExtractor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/LinkedListCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">LinkedListCollectionExtractor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/MapCollectionExtractorBase.html" title="class in org.eclipse.mat.internal.collectionextract">MapCollectionExtractorBase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/NoContentCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">NoContentCollectionExtractor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/PairCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">PairCollectionExtractor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/ReplicatedValueCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">ReplicatedValueCollectionExtractor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/SingletonCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">SingletonCollectionExtractor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/SingletonMapExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">SingletonMapExtractor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/TreeMapArrayCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">TreeMapArrayCollectionExtractor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/TreeMapCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">TreeMapCollectionExtractor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/TreeSetArrayCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">TreeSetArrayCollectionExtractor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/TreeSetCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">TreeSetCollectionExtractor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/ValuesCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">ValuesCollectionExtractor</a></span></code>
<div class="block">Copyright (c) 2018 IBM Corporation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/WrapperCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">WrapperCollectionExtractor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/WrapperMapExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">WrapperMapExtractor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/eclipse/mat/internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a> declared as <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArrayCollectionExtractor.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/ArrayCollectionExtractor.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/mat/internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a> with parameters of type <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/ValuesCollectionExtractor.html#ValuesCollectionExtractor-java.lang.String-org.eclipse.mat.inspections.collectionextract.ICollectionExtractor-">ValuesCollectionExtractor</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                         <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&nbsp;extractor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/internal/collectionextract/WrapperCollectionExtractor.html#WrapperCollectionExtractor-java.lang.String-org.eclipse.mat.inspections.collectionextract.ICollectionExtractor-">WrapperCollectionExtractor</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                          <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&nbsp;extractor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.mat.snapshot.extension">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a> in <a href="../../../../../../org/eclipse/mat/snapshot/extension/package-summary.html">org.eclipse.mat.snapshot.extension</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/eclipse/mat/snapshot/extension/package-summary.html">org.eclipse.mat.snapshot.extension</a> declared as <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollectionExtractionInfo.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/snapshot/extension/CollectionExtractionInfo.html#extractor">extractor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/mat/snapshot/extension/package-summary.html">org.eclipse.mat.snapshot.extension</a> with parameters of type <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/snapshot/extension/CollectionExtractionInfo.html#CollectionExtractionInfo-java.lang.String-java.util.EnumSet-org.eclipse.mat.inspections.collectionextract.ICollectionExtractor-">CollectionExtractionInfo</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                        <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/eclipse/mat/snapshot/extension/JdkVersion.html" title="enum in org.eclipse.mat.snapshot.extension">JdkVersion</a>&gt;&nbsp;version,
                        <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&nbsp;extractor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/snapshot/extension/CollectionExtractionInfo.html#CollectionExtractionInfo-java.lang.String-org.eclipse.mat.inspections.collectionextract.ICollectionExtractor-">CollectionExtractionInfo</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                        <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&nbsp;extractor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/snapshot/extension/CollectionExtractionInfo.html#CollectionExtractionInfo-java.lang.String-org.eclipse.mat.snapshot.extension.JdkVersion-org.eclipse.mat.inspections.collectionextract.ICollectionExtractor-">CollectionExtractionInfo</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                        <a href="../../../../../../org/eclipse/mat/snapshot/extension/JdkVersion.html" title="enum in org.eclipse.mat.snapshot.extension">JdkVersion</a>&nbsp;version,
                        <a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&nbsp;extractor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/mat/inspections/collectionextract/class-use/ICollectionExtractor.html" target="_top">Frames</a></li>
<li><a href="ICollectionExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
