<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:19 EST 2020 -->
<title>DTFJHeapObjectReader</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DTFJHeapObjectReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTFJHeapObjectReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/eclipse/mat/dtfj/DTFJIndexBuilder.html" title="class in org.eclipse.mat.dtfj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/mat/dtfj/DTFJHeapObjectReader.html" target="_top">Frames</a></li>
<li><a href="DTFJHeapObjectReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.mat.dtfj</div>
<h2 title="Class DTFJHeapObjectReader" class="title">Class DTFJHeapObjectReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.mat.dtfj.DTFJHeapObjectReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/eclipse/mat/parser/IObjectReader.html" title="interface in org.eclipse.mat.parser">IObjectReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DTFJHeapObjectReader</span>
extends <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/eclipse/mat/parser/IObjectReader.html" title="interface in org.eclipse.mat.parser">IObjectReader</a></pre>
<div class="block">Reads details of an object from a DTFJ dump.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/dtfj/DTFJHeapObjectReader.html#DTFJHeapObjectReader--">DTFJHeapObjectReader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/dtfj/DTFJHeapObjectReader.html#close--">close</a></span>()</code>
<div class="block">tidy up when snapshot no longer required</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;A&gt;&nbsp;A</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/dtfj/DTFJHeapObjectReader.html#getAddon-java.lang.Class-">getAddon</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;addon)</code>
<div class="block">Returns extra data to be provided by <a href="../../../../org/eclipse/mat/snapshot/ISnapshot.html#getSnapshotAddons-java.lang.Class-"><code>ISnapshot.getSnapshotAddons(Class addon)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/dtfj/DTFJHeapObjectReader.html#open-org.eclipse.mat.snapshot.ISnapshot-">open</a></span>(<a href="../../../../org/eclipse/mat/snapshot/ISnapshot.html" title="interface in org.eclipse.mat.snapshot">ISnapshot</a>&nbsp;snapshot)</code>
<div class="block">Open the dump file associated with the snapshot</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/dtfj/DTFJHeapObjectReader.html#read-int-org.eclipse.mat.snapshot.ISnapshot-">read</a></span>(int&nbsp;objectId,
    <a href="../../../../org/eclipse/mat/snapshot/ISnapshot.html" title="interface in org.eclipse.mat.snapshot">ISnapshot</a>&nbsp;snapshot)</code>
<div class="block">Get detailed information about an object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/dtfj/DTFJHeapObjectReader.html#readObjectArrayContent-org.eclipse.mat.parser.model.ObjectArrayImpl-int-int-">readObjectArrayContent</a></span>(<a href="../../../../org/eclipse/mat/parser/model/ObjectArrayImpl.html" title="class in org.eclipse.mat.parser.model">ObjectArrayImpl</a>&nbsp;array,
                      int&nbsp;offset,
                      int&nbsp;length)</code>
<div class="block">Read some of the contents of an array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/dtfj/DTFJHeapObjectReader.html#readPrimitiveArrayContent-org.eclipse.mat.parser.model.PrimitiveArrayImpl-int-int-">readPrimitiveArrayContent</a></span>(<a href="../../../../org/eclipse/mat/parser/model/PrimitiveArrayImpl.html" title="class in org.eclipse.mat.parser.model">PrimitiveArrayImpl</a>&nbsp;array,
                         int&nbsp;offset,
                         int&nbsp;length)</code>
<div class="block">Read some of the contents of an array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DTFJHeapObjectReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTFJHeapObjectReader</h4>
<pre>public&nbsp;DTFJHeapObjectReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/mat/parser/IObjectReader.html#close--">IObjectReader</a></code></span></div>
<div class="block">tidy up when snapshot no longer required</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/eclipse/mat/parser/IObjectReader.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/mat/parser/IObjectReader.html" title="interface in org.eclipse.mat.parser">IObjectReader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAddon-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddon</h4>
<pre>public&nbsp;&lt;A&gt;&nbsp;A&nbsp;getAddon(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;addon)
               throws <a href="../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></pre>
<div class="block">Returns extra data to be provided by <a href="../../../../org/eclipse/mat/snapshot/ISnapshot.html#getSnapshotAddons-java.lang.Class-"><code>ISnapshot.getSnapshotAddons(Class addon)</code></a>.
 Also can be returned via <a href="../../../../org/eclipse/mat/query/annotations/Argument.html" title="annotation in org.eclipse.mat.query.annotations"><code>Argument</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/eclipse/mat/parser/IObjectReader.html#getAddon-java.lang.Class-">getAddon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/mat/parser/IObjectReader.html" title="interface in org.eclipse.mat.parser">IObjectReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addon</code> - the type of the extra data required from the dump
  Types supported by DTFJHeapObjectReader include
  <ul>
  <li><a href="https://www.ibm.com/support/knowledgecenter/SSYKE2_8.0.0/com.ibm.java.api.80.doc/com.ibm.dtfj/com/ibm/dtfj/image/Image.html?is-external=true" title="class or interface in com.ibm.dtfj.image"><code>Image</code></a></li>
  <li><a href="https://www.ibm.com/support/knowledgecenter/SSYKE2_8.0.0/com.ibm.java.api.80.doc/com.ibm.dtfj/com/ibm/dtfj/image/ImageAddressSpace.html?is-external=true" title="class or interface in com.ibm.dtfj.image"><code>ImageAddressSpace</code></a></li>
  <li><a href="https://www.ibm.com/support/knowledgecenter/SSYKE2_8.0.0/com.ibm.java.api.80.doc/com.ibm.dtfj/com/ibm/dtfj/image/ImageProcess.html?is-external=true" title="class or interface in com.ibm.dtfj.image"><code>ImageProcess</code></a></li>
  <li><a href="https://www.ibm.com/support/knowledgecenter/SSYKE2_8.0.0/com.ibm.java.api.80.doc/com.ibm.dtfj/com/ibm/dtfj/java/JavaRuntime.html?is-external=true" title="class or interface in com.ibm.dtfj.java"><code>JavaRuntime</code></a></li>
  <li><a href="https://www.ibm.com/support/knowledgecenter/SSYKE2_8.0.0/com.ibm.java.api.80.doc/com.ibm.dtfj/com/ibm/dtfj/image/ImageFactory.html?is-external=true" title="class or interface in com.ibm.dtfj.image"><code>ImageFactory</code></a> since 1.1</li>
  </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extra data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/eclipse/mat/parser/IObjectReader.html#getAddon-java.lang.Class-"><code>IObjectReader.getAddon(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="open-org.eclipse.mat.snapshot.ISnapshot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(<a href="../../../../org/eclipse/mat/snapshot/ISnapshot.html" title="interface in org.eclipse.mat.snapshot">ISnapshot</a>&nbsp;snapshot)
          throws <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                 <a href="../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/mat/parser/IObjectReader.html#open-org.eclipse.mat.snapshot.ISnapshot-">IObjectReader</a></code></span></div>
<div class="block">Open the dump file associated with the snapshot</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/eclipse/mat/parser/IObjectReader.html#open-org.eclipse.mat.snapshot.ISnapshot-">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/mat/parser/IObjectReader.html" title="interface in org.eclipse.mat.parser">IObjectReader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code></dd>
</dl>
</li>
</ul>
<a name="read-int-org.eclipse.mat.snapshot.ISnapshot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;read(int&nbsp;objectId,
                    <a href="../../../../org/eclipse/mat/snapshot/ISnapshot.html" title="interface in org.eclipse.mat.snapshot">ISnapshot</a>&nbsp;snapshot)
             throws <a href="../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a>,
                    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/mat/parser/IObjectReader.html#read-int-org.eclipse.mat.snapshot.ISnapshot-">IObjectReader</a></code></span></div>
<div class="block">Get detailed information about an object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/eclipse/mat/parser/IObjectReader.html#read-int-org.eclipse.mat.snapshot.ISnapshot-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/mat/parser/IObjectReader.html" title="interface in org.eclipse.mat.parser">IObjectReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectId</code> - the object id</dd>
<dd><code>snapshot</code> - the snapshot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IObject such as <a href="../../../../org/eclipse/mat/parser/model/InstanceImpl.html" title="class in org.eclipse.mat.parser.model"><code>InstanceImpl</code></a>, <a href="../../../../org/eclipse/mat/parser/model/ObjectArrayImpl.html" title="class in org.eclipse.mat.parser.model"><code>ObjectArrayImpl</code></a>, <a href="../../../../org/eclipse/mat/parser/model/PrimitiveArrayImpl.html" title="class in org.eclipse.mat.parser.model"><code>PrimitiveArrayImpl</code></a>, <a href="../../../../org/eclipse/mat/parser/model/ClassLoaderImpl.html" title="class in org.eclipse.mat.parser.model"><code>ClassLoaderImpl</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readPrimitiveArrayContent-org.eclipse.mat.parser.model.PrimitiveArrayImpl-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPrimitiveArrayContent</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readPrimitiveArrayContent(<a href="../../../../org/eclipse/mat/parser/model/PrimitiveArrayImpl.html" title="class in org.eclipse.mat.parser.model">PrimitiveArrayImpl</a>&nbsp;array,
                                        int&nbsp;offset,
                                        int&nbsp;length)
                                 throws <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                        <a href="../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></pre>
<div class="block">Read some of the contents of an array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/eclipse/mat/parser/IObjectReader.html#readPrimitiveArrayContent-org.eclipse.mat.parser.model.PrimitiveArrayImpl-int-int-">readPrimitiveArrayContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/mat/parser/IObjectReader.html" title="interface in org.eclipse.mat.parser">IObjectReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The MAT array to be read</dd>
<dd><code>offset</code> - the offset into the array</dd>
<dd><code>length</code> - the number of items to be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A primitive array holding the items</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code></dd>
</dl>
</li>
</ul>
<a name="readObjectArrayContent-org.eclipse.mat.parser.model.ObjectArrayImpl-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readObjectArrayContent</h4>
<pre>public&nbsp;long[]&nbsp;readObjectArrayContent(<a href="../../../../org/eclipse/mat/parser/model/ObjectArrayImpl.html" title="class in org.eclipse.mat.parser.model">ObjectArrayImpl</a>&nbsp;array,
                                     int&nbsp;offset,
                                     int&nbsp;length)
                              throws <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                     <a href="../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></pre>
<div class="block">Read some of the contents of an array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/eclipse/mat/parser/IObjectReader.html#readObjectArrayContent-org.eclipse.mat.parser.model.ObjectArrayImpl-int-int-">readObjectArrayContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/mat/parser/IObjectReader.html" title="interface in org.eclipse.mat.parser">IObjectReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The MAT array to be read</dd>
<dd><code>offset</code> - the offset into the array</dd>
<dd><code>length</code> - the number of items to be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A array of longs holding the addresses of the objects in the
         array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTFJHeapObjectReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/eclipse/mat/dtfj/DTFJIndexBuilder.html" title="class in org.eclipse.mat.dtfj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/mat/dtfj/DTFJHeapObjectReader.html" target="_top">Frames</a></li>
<li><a href="DTFJHeapObjectReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
