<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:21 EST 2020 -->
<title>X-Index</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="../org/eclipse/mat/parser/model/XClassHistogramRecord.html" title="class in org.eclipse.mat.parser.model"><span class="typeNameLink">XClassHistogramRecord</span></a> - Class in <a href="../org/eclipse/mat/parser/model/package-summary.html">org.eclipse.mat.parser.model</a></dt>
<dd>
<div class="block">Holds details about a class, the number of instances and the shallow and retained sizes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/model/XClassHistogramRecord.html#XClassHistogramRecord-org.eclipse.mat.parser.model.ClassImpl-">XClassHistogramRecord(ClassImpl)</a></span> - Constructor for class org.eclipse.mat.parser.model.<a href="../org/eclipse/mat/parser/model/XClassHistogramRecord.html" title="class in org.eclipse.mat.parser.model">XClassHistogramRecord</a></dt>
<dd>
<div class="block">Create an XClassHistogramRecord by retrieving information from the class</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/model/XClassLoaderHistogramRecord.html" title="class in org.eclipse.mat.parser.model"><span class="typeNameLink">XClassLoaderHistogramRecord</span></a> - Class in <a href="../org/eclipse/mat/parser/model/package-summary.html">org.eclipse.mat.parser.model</a></dt>
<dd>
<div class="block">Accumulated data about a class loader, including classes and shallow and retained sizes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/model/XClassLoaderHistogramRecord.html#XClassLoaderHistogramRecord-java.lang.String-int-java.util.ArrayList-long-long-long-">XClassLoaderHistogramRecord(String, int, ArrayList&lt;ClassHistogramRecord&gt;, long, long, long)</a></span> - Constructor for class org.eclipse.mat.parser.model.<a href="../org/eclipse/mat/parser/model/XClassLoaderHistogramRecord.html" title="class in org.eclipse.mat.parser.model">XClassLoaderHistogramRecord</a></dt>
<dd>
<div class="block">Create record for the class loader based on the records for the classes</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/model/XGCRootInfo.html" title="class in org.eclipse.mat.parser.model"><span class="typeNameLink">XGCRootInfo</span></a> - Class in <a href="../org/eclipse/mat/parser/model/package-summary.html">org.eclipse.mat.parser.model</a></dt>
<dd>
<div class="block">Holds details about a garbage collection root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/model/XGCRootInfo.html#XGCRootInfo-long-long-int-">XGCRootInfo(long, long, int)</a></span> - Constructor for class org.eclipse.mat.parser.model.<a href="../org/eclipse/mat/parser/model/XGCRootInfo.html" title="class in org.eclipse.mat.parser.model">XGCRootInfo</a></dt>
<dd>
<div class="block">Create a record of one GC root.</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/model/XSnapshotInfo.html" title="class in org.eclipse.mat.parser.model"><span class="typeNameLink">XSnapshotInfo</span></a> - Class in <a href="../org/eclipse/mat/parser/model/package-summary.html">org.eclipse.mat.parser.model</a></dt>
<dd>
<div class="block">Basic information about the snapshot which can be updated as 
 data is read from the dump.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/model/XSnapshotInfo.html#XSnapshotInfo--">XSnapshotInfo()</a></span> - Constructor for class org.eclipse.mat.parser.model.<a href="../org/eclipse/mat/parser/model/XSnapshotInfo.html" title="class in org.eclipse.mat.parser.model">XSnapshotInfo</a></dt>
<dd>
<div class="block">Simple constructor, with real data added later using setters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
