<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:21 EST 2020 -->
<title>U-Index</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../org/eclipse/mat/ui/internal/UIPreferencePage.html" title="class in org.eclipse.mat.ui.internal"><span class="typeNameLink">UIPreferencePage</span></a> - Class in <a href="../org/eclipse/mat/ui/internal/package-summary.html">org.eclipse.mat.ui.internal</a></dt>
<dd>
<div class="block">This class represents a preference page that is contributed to the
 Preferences dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/internal/UIPreferencePage.html#UIPreferencePage--">UIPreferencePage()</a></span> - Constructor for class org.eclipse.mat.ui.internal.<a href="../org/eclipse/mat/ui/internal/UIPreferencePage.html" title="class in org.eclipse.mat.ui.internal">UIPreferencePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#UIPreferencePage_BytesDisplay">UIPreferencePage_BytesDisplay</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#UIPreferencePage_BytesDisplay_Bytes">UIPreferencePage_BytesDisplay_Bytes</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#UIPreferencePage_BytesDisplay_Gigabytes">UIPreferencePage_BytesDisplay_Gigabytes</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#UIPreferencePage_BytesDisplay_Kilobytes">UIPreferencePage_BytesDisplay_Kilobytes</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#UIPreferencePage_BytesDisplay_Megabytes">UIPreferencePage_BytesDisplay_Megabytes</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#UIPreferencePage_BytesDisplay_Smart">UIPreferencePage_BytesDisplay_Smart</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#UIPreferencePage_HideGettingStartedWizard">UIPreferencePage_HideGettingStartedWizard</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#UIPreferencePage_HideQueryHelp">UIPreferencePage_HideQueryHelp</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#UIPreferencePage_HideWelcomeScreen">UIPreferencePage_HideWelcomeScreen</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#UIPreferencePage_KeepUnreachableObjects">UIPreferencePage_KeepUnreachableObjects</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#UIPreferencePage_PreferencesSubtitle">UIPreferencePage_PreferencesSubtitle</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/hprof/ExportHprof.html#undo">undo</a></span> - Variable in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/ExportHprof.html" title="class in org.eclipse.mat.hprof">ExportHprof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html#UNFINALIZED">UNFINALIZED</a></span> - Static variable in interface org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html" title="interface in org.eclipse.mat.snapshot.model">GCRootInfo.Type</a></dt>
<dd>
<div class="block">An object which has a finalize method, but has not been finalized and
 is not yet on the finalizer queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/query/annotations/Argument.html#UNFLAGGED">UNFLAGGED</a></span> - Static variable in annotation type org.eclipse.mat.query.annotations.<a href="../org/eclipse/mat/query/annotations/Argument.html" title="annotation in org.eclipse.mat.query.annotations">Argument</a></dt>
<dd>
<div class="block">A constant for the <a href="../org/eclipse/mat/query/annotations/Argument.html#flag--"><code>Argument.flag()</code></a> annotation parameter to show that for a command line query no flag should be specified before the argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/snapshot/OQL.html#union-java.lang.StringBuilder-java.lang.String-">union(StringBuilder, String)</a></span> - Static method in class org.eclipse.mat.snapshot.<a href="../org/eclipse/mat/snapshot/OQL.html" title="class in org.eclipse.mat.snapshot">OQL</a></dt>
<dd>
<div class="block">Create a OQL union statement and append it to the query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/snapshot/panes/oql/textPartitioning/OQLPartitionScanner.html#UNION_CLAUSE">UNION_CLAUSE</a></span> - Static variable in class org.eclipse.mat.ui.snapshot.panes.oql.textPartitioning.<a href="../org/eclipse/mat/ui/snapshot/panes/oql/textPartitioning/OQLPartitionScanner.html" title="class in org.eclipse.mat.ui.snapshot.panes.oql.textPartitioning">OQLPartitionScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html#UnionClause-org.eclipse.mat.parser.internal.oql.compiler.Query-">UnionClause(Query)</a></span> - Method in class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html" title="class in org.eclipse.mat.parser.internal.oql.parser">OQLParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/util/Units.html" title="class in org.eclipse.mat.util"><span class="typeNameLink">Units</span></a> - Class in <a href="../org/eclipse/mat/util/package-summary.html">org.eclipse.mat.util</a></dt>
<dd>
<div class="block">A way of adding units to values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/util/Units.html#Units--">Units()</a></span> - Constructor for class org.eclipse.mat.util.<a href="../org/eclipse/mat/util/Units.html" title="class in org.eclipse.mat.util">Units</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/util/Units.Plain.html" title="enum in org.eclipse.mat.util"><span class="typeNameLink">Units.Plain</span></a> - Enum in <a href="../org/eclipse/mat/util/package-summary.html">org.eclipse.mat.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/util/Units.Storage.html" title="enum in org.eclipse.mat.util"><span class="typeNameLink">Units.Storage</span></a> - Enum in <a href="../org/eclipse/mat/util/package-summary.html">org.eclipse.mat.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html#UNKNOWN">UNKNOWN</a></span> - Static variable in interface org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html" title="interface in org.eclipse.mat.snapshot.model">GCRootInfo.Type</a></dt>
<dd>
<div class="block">GC root of unknown type, or a type not matching any of the other declared types</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/IconLabels.html#UNKNOWN_ICON_KEY">UNKNOWN_ICON_KEY</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/IconLabels.html" title="class in org.eclipse.mat.ui">IconLabels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/util/IProgressListener.html#UNKNOWN_TOTAL_WORK">UNKNOWN_TOTAL_WORK</a></span> - Static variable in interface org.eclipse.mat.util.<a href="../org/eclipse/mat/util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a></dt>
<dd>
<div class="block">Constant which may be used to indicate that the total amount of work
 units is not known.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/index/IIndexReader.html#unload--">unload()</a></span> - Method in interface org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IIndexReader.html" title="interface in org.eclipse.mat.parser.index">IIndexReader</a></dt>
<dd>
<div class="block">Clear the caches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/index/IndexReader.LongIndex1NReader.html#unload--">unload()</a></span> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexReader.LongIndex1NReader.html" title="class in org.eclipse.mat.parser.index">IndexReader.LongIndex1NReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/index/IndexReader.SizeIndexReader.html#unload--">unload()</a></span> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexReader.SizeIndexReader.html" title="class in org.eclipse.mat.parser.index">IndexReader.SizeIndexReader</a></dt>
<dd>
<div class="block">Delegate to the int index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/index/IndexWriter.Identifier.html#unload--">unload()</a></span> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexWriter.Identifier.html" title="class in org.eclipse.mat.parser.index">IndexWriter.Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/snapshot/RetainedSizeCache.html#unload--">unload()</a></span> - Method in class org.eclipse.mat.parser.internal.snapshot.<a href="../org/eclipse/mat/parser/internal/snapshot/RetainedSizeCache.html" title="class in org.eclipse.mat.parser.internal.snapshot">RetainedSizeCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html#UNREACHABLE">UNREACHABLE</a></span> - Static variable in interface org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html" title="interface in org.eclipse.mat.snapshot.model">GCRootInfo.Type</a></dt>
<dd>
<div class="block">An object which is unreachable from any other root, but has been 
 marked as a root by MAT to retain objects which otherwise would not
 be included in the analysis</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/UnreachableObjectsHistogram.html" title="class in org.eclipse.mat.snapshot"><span class="typeNameLink">UnreachableObjectsHistogram</span></a> - Class in <a href="../org/eclipse/mat/snapshot/package-summary.html">org.eclipse.mat.snapshot</a></dt>
<dd>
<div class="block">Summary information about objects discarded from the snapshot</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/snapshot/UnreachableObjectsHistogram.html#UnreachableObjectsHistogram-java.util.Collection-">UnreachableObjectsHistogram(Collection&lt;UnreachableObjectsHistogram.Record&gt;)</a></span> - Constructor for class org.eclipse.mat.snapshot.<a href="../org/eclipse/mat/snapshot/UnreachableObjectsHistogram.html" title="class in org.eclipse.mat.snapshot">UnreachableObjectsHistogram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/snapshot/UnreachableObjectsHistogram.Record.html" title="class in org.eclipse.mat.snapshot"><span class="typeNameLink">UnreachableObjectsHistogram.Record</span></a> - Class in <a href="../org/eclipse/mat/snapshot/package-summary.html">org.eclipse.mat.snapshot</a></dt>
<dd>
<div class="block">Holds details about the unreachable objects for objects of one particular</div>
</dd>
<dt><a href="../org/eclipse/mat/inspections/UnreachableObjectsQuery.html" title="class in org.eclipse.mat.inspections"><span class="typeNameLink">UnreachableObjectsQuery</span></a> - Class in <a href="../org/eclipse/mat/inspections/package-summary.html">org.eclipse.mat.inspections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/UnreachableObjectsQuery.html#UnreachableObjectsQuery--">UnreachableObjectsQuery()</a></span> - Constructor for class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/UnreachableObjectsQuery.html" title="class in org.eclipse.mat.inspections">UnreachableObjectsQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserProvider.html#unsuitableSubjects-org.eclipse.mat.query.registry.QueryDescriptor-org.eclipse.mat.query.IQueryContext-">unsuitableSubjects(QueryDescriptor, IQueryContext)</a></span> - Static method in class org.eclipse.mat.ui.internal.browser.<a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserProvider.html" title="class in org.eclipse.mat.ui.internal.browser">QueryBrowserProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/query/refined/RefinedStructuredResult.html#unwrap--">unwrap()</a></span> - Method in class org.eclipse.mat.query.refined.<a href="../org/eclipse/mat/query/refined/RefinedStructuredResult.html" title="class in org.eclipse.mat.query.refined">RefinedStructuredResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/actions/ImportReportAction.html#unzipAndOpen-java.io.File-">unzipAndOpen(File)</a></span> - Static method in class org.eclipse.mat.ui.actions.<a href="../org/eclipse/mat/ui/actions/ImportReportAction.html" title="class in org.eclipse.mat.ui.actions">ImportReportAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/internal/views/NavigatorViewPage.html#update--">update()</a></span> - Method in class org.eclipse.mat.ui.internal.views.<a href="../org/eclipse/mat/ui/internal/views/NavigatorViewPage.html" title="class in org.eclipse.mat.ui.internal.views">NavigatorViewPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/internal/views/NotesView.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class org.eclipse.mat.ui.internal.views.<a href="../org/eclipse/mat/ui/internal/views/NotesView.html" title="class in org.eclipse.mat.ui.internal.views">NotesView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.TableComparisonResult.html#updateColumns--">updateColumns()</a></span> - Method in class org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.TableComparisonResult.html" title="class in org.eclipse.mat.internal.snapshot.inspections">CompareTablesQuery.TableComparisonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/editor/MultiPaneEditor.html#updateToolbar--">updateToolbar()</a></span> - Method in class org.eclipse.mat.ui.editor.<a href="../org/eclipse/mat/ui/editor/MultiPaneEditor.html" title="class in org.eclipse.mat.ui.editor">MultiPaneEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/CommonNameResolver.URLResolver.html#URLResolver--">URLResolver()</a></span> - Constructor for class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/CommonNameResolver.URLResolver.html" title="class in org.eclipse.mat.inspections">CommonNameResolver.URLResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/annotations/Usage.html" title="annotation in org.eclipse.mat.query.annotations"><span class="typeNameLink">Usage</span></a> - Annotation Type in <a href="../org/eclipse/mat/query/annotations/package-summary.html">org.eclipse.mat.query.annotations</a></dt>
<dd>
<div class="block">Annotates a custom usage message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/snapshot/views/Messages.html#use_compressed_oops">use_compressed_oops</a></span> - Static variable in class org.eclipse.mat.ui.snapshot.views.<a href="../org/eclipse/mat/ui/snapshot/views/Messages.html" title="class in org.eclipse.mat.ui.snapshot.views">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/hprof/ui/HprofPreferences.html#useAdditionalClassReferences--">useAdditionalClassReferences()</a></span> - Static method in class org.eclipse.mat.hprof.ui.<a href="../org/eclipse/mat/hprof/ui/HprofPreferences.html" title="class in org.eclipse.mat.hprof.ui">HprofPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/hprof/IHprofParserHandler.HeapObject.html#usedHeapSize">usedHeapSize</a></span> - Variable in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/IHprofParserHandler.HeapObject.html" title="class in org.eclipse.mat.hprof">IHprofParserHandler.HeapObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
