<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:21 EST 2020 -->
<title>J-Index</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/jetty/JettyNameResolvers.JasperLoaderResolver.html#JasperLoaderResolver--">JasperLoaderResolver()</a></span> - Constructor for class org.eclipse.mat.inspections.jetty.<a href="../org/eclipse/mat/inspections/jetty/JettyNameResolvers.JasperLoaderResolver.html" title="class in org.eclipse.mat.inspections.jetty">JettyNameResolvers.JasperLoaderResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ibmvm/agent/DumpAgent.html#JAVA">JAVA</a></span> - Static variable in class org.eclipse.mat.ibmvm.agent.<a href="../org/eclipse/mat/ibmvm/agent/DumpAgent.html" title="class in org.eclipse.mat.ibmvm.agent">DumpAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/model/ClassImpl.html#JAVA_LANG_CLASS">JAVA_LANG_CLASS</a></span> - Static variable in class org.eclipse.mat.parser.model.<a href="../org/eclipse/mat/parser/model/ClassImpl.html" title="class in org.eclipse.mat.parser.model">ClassImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/snapshot/model/IClass.html#JAVA_LANG_CLASS">JAVA_LANG_CLASS</a></span> - Static variable in interface org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/IClass.html" title="interface in org.eclipse.mat.snapshot.model">IClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/snapshot/model/IClass.html#JAVA_LANG_CLASSLOADER">JAVA_LANG_CLASSLOADER</a></span> - Static variable in interface org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/IClass.html" title="interface in org.eclipse.mat.snapshot.model">IClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html#JAVA_LOCAL">JAVA_LOCAL</a></span> - Static variable in interface org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html" title="interface in org.eclipse.mat.snapshot.model">GCRootInfo.Type</a></dt>
<dd>
<div class="block">Local variable, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html#JAVA_STACK_FRAME">JAVA_STACK_FRAME</a></span> - Static variable in interface org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html" title="interface in org.eclipse.mat.snapshot.model">GCRootInfo.Type</a></dt>
<dd>
<div class="block">A Java stack frame containing references to Java locals</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ibmvm/acquire/BaseProvider.html#javaDumpTemplate">javaDumpTemplate</a></span> - Variable in class org.eclipse.mat.ibmvm.acquire.<a href="../org/eclipse/mat/ibmvm/acquire/BaseProvider.html" title="class in org.eclipse.mat.ibmvm.acquire">BaseProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ibmvm/acquire/IBMExecDumpProvider.html#javaexecutable">javaexecutable</a></span> - Variable in class org.eclipse.mat.ibmvm.acquire.<a href="../org/eclipse/mat/ibmvm/acquire/IBMExecDumpProvider.html" title="class in org.eclipse.mat.ibmvm.acquire">IBMExecDumpProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ibmvm/acquire/IBMExecVmInfo.html#javaexecutable">javaexecutable</a></span> - Variable in class org.eclipse.mat.ibmvm.acquire.<a href="../org/eclipse/mat/ibmvm/acquire/IBMExecVmInfo.html" title="class in org.eclipse.mat.ibmvm.acquire">IBMExecVmInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/hprof/acquire/JMapHeapDumpProvider.html#jdkHome">jdkHome</a></span> - Variable in class org.eclipse.mat.hprof.acquire.<a href="../org/eclipse/mat/hprof/acquire/JMapHeapDumpProvider.html" title="class in org.eclipse.mat.hprof.acquire">JMapHeapDumpProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/hprof/acquire/JmapVmInfo.html#jdkHome">jdkHome</a></span> - Variable in class org.eclipse.mat.hprof.acquire.<a href="../org/eclipse/mat/hprof/acquire/JmapVmInfo.html" title="class in org.eclipse.mat.hprof.acquire">JmapVmInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/snapshot/extension/JdkVersion.html" title="enum in org.eclipse.mat.snapshot.extension"><span class="typeNameLink">JdkVersion</span></a> - Enum in <a href="../org/eclipse/mat/snapshot/extension/package-summary.html">org.eclipse.mat.snapshot.extension</a></dt>
<dd>
<div class="block">Enumeration of known JDK collection versions</div>
</dd>
<dt><a href="../org/eclipse/mat/inspections/jetty/JettyNameResolvers.html" title="class in org.eclipse.mat.inspections.jetty"><span class="typeNameLink">JettyNameResolvers</span></a> - Class in <a href="../org/eclipse/mat/inspections/jetty/package-summary.html">org.eclipse.mat.inspections.jetty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/jetty/JettyNameResolvers.html#JettyNameResolvers--">JettyNameResolvers()</a></span> - Constructor for class org.eclipse.mat.inspections.jetty.<a href="../org/eclipse/mat/inspections/jetty/JettyNameResolvers.html" title="class in org.eclipse.mat.inspections.jetty">JettyNameResolvers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/jetty/JettyNameResolvers.JasperLoaderResolver.html" title="class in org.eclipse.mat.inspections.jetty"><span class="typeNameLink">JettyNameResolvers.JasperLoaderResolver</span></a> - Class in <a href="../org/eclipse/mat/inspections/jetty/package-summary.html">org.eclipse.mat.inspections.jetty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/jetty/JettyNameResolvers.WebAppClassLoaderResolver.html" title="class in org.eclipse.mat.inspections.jetty"><span class="typeNameLink">JettyNameResolvers.WebAppClassLoaderResolver</span></a> - Class in <a href="../org/eclipse/mat/inspections/jetty/package-summary.html">org.eclipse.mat.inspections.jetty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#JettyNameResolvers_JSPofWebApp">JettyNameResolvers_JSPofWebApp</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/jetty/JettyRequestResolver.html" title="class in org.eclipse.mat.inspections.jetty"><span class="typeNameLink">JettyRequestResolver</span></a> - Class in <a href="../org/eclipse/mat/inspections/jetty/package-summary.html">org.eclipse.mat.inspections.jetty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/jetty/JettyRequestResolver.html#JettyRequestResolver--">JettyRequestResolver()</a></span> - Constructor for class org.eclipse.mat.inspections.jetty.<a href="../org/eclipse/mat/inspections/jetty/JettyRequestResolver.html" title="class in org.eclipse.mat.inspections.jetty">JettyRequestResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#JettyRequestResolver_Collection">JettyRequestResolver_Collection</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#JettyRequestResolver_Msg_ThreadExecutesHTTPRequest">JettyRequestResolver_Msg_ThreadExecutesHTTPRequest</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#JettyRequestResolver_Parameters">JettyRequestResolver_Parameters</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#JettyRequestResolver_Summary">JettyRequestResolver_Summary</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#JettyRequestResolver_URI">JettyRequestResolver_URI</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ibmvm/acquire/IBMJavaDumpProvider.html#jextract-java.io.File-boolean-java.util.List-java.io.File-java.io.File-org.eclipse.mat.util.IProgressListener-">jextract(File, boolean, List&lt;File&gt;, File, File, IProgressListener)</a></span> - Method in class org.eclipse.mat.ibmvm.acquire.<a href="../org/eclipse/mat/ibmvm/acquire/IBMJavaDumpProvider.html" title="class in org.eclipse.mat.ibmvm.acquire">IBMJavaDumpProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html#jj_nt">jj_nt</a></span> - Variable in class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html" title="class in org.eclipse.mat.parser.internal.oql.parser">OQLParser</a></dt>
<dd>
<div class="block">Next token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserTokenManager.html#jjnewLexState">jjnewLexState</a></span> - Static variable in class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserTokenManager.html" title="class in org.eclipse.mat.parser.internal.oql.parser">OQLParserTokenManager</a></dt>
<dd>
<div class="block">Lex State array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</a></span> - Static variable in class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserTokenManager.html" title="class in org.eclipse.mat.parser.internal.oql.parser">OQLParserTokenManager</a></dt>
<dd>
<div class="block">Token literal values.</div>
</dd>
<dt><a href="../org/eclipse/mat/hprof/acquire/JMapHeapDumpProvider.html" title="class in org.eclipse.mat.hprof.acquire"><span class="typeNameLink">JMapHeapDumpProvider</span></a> - Class in <a href="../org/eclipse/mat/hprof/acquire/package-summary.html">org.eclipse.mat.hprof.acquire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/hprof/acquire/JMapHeapDumpProvider.html#JMapHeapDumpProvider--">JMapHeapDumpProvider()</a></span> - Constructor for class org.eclipse.mat.hprof.acquire.<a href="../org/eclipse/mat/hprof/acquire/JMapHeapDumpProvider.html" title="class in org.eclipse.mat.hprof.acquire">JMapHeapDumpProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/hprof/Messages.html#JMapHeapDumpProvider_ErrorCreatingDump">JMapHeapDumpProvider_ErrorCreatingDump</a></span> - Static variable in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/Messages.html" title="class in org.eclipse.mat.hprof">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/hprof/Messages.html#JMapHeapDumpProvider_HeapDumpNotCreated">JMapHeapDumpProvider_HeapDumpNotCreated</a></span> - Static variable in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/Messages.html" title="class in org.eclipse.mat.hprof">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/hprof/Messages.html#JMapHeapDumpProvider_ListProcesses">JMapHeapDumpProvider_ListProcesses</a></span> - Static variable in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/Messages.html" title="class in org.eclipse.mat.hprof">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/hprof/Messages.html#JMapHeapDumpProvider_WaitForHeapDump">JMapHeapDumpProvider_WaitForHeapDump</a></span> - Static variable in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/Messages.html" title="class in org.eclipse.mat.hprof">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/acquire/JmapVmInfo.html" title="class in org.eclipse.mat.hprof.acquire"><span class="typeNameLink">JmapVmInfo</span></a> - Class in <a href="../org/eclipse/mat/hprof/acquire/package-summary.html">org.eclipse.mat.hprof.acquire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/hprof/acquire/JmapVmInfo.html#JmapVmInfo-int-java.lang.String-boolean-java.lang.String-org.eclipse.mat.snapshot.acquire.IHeapDumpProvider-">JmapVmInfo(int, String, boolean, String, IHeapDumpProvider)</a></span> - Constructor for class org.eclipse.mat.hprof.acquire.<a href="../org/eclipse/mat/hprof/acquire/JmapVmInfo.html" title="class in org.eclipse.mat.hprof.acquire">JmapVmInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/snapshot/views/Messages.html#jvm_version">jvm_version</a></span> - Static variable in class org.eclipse.mat.ui.snapshot.views.<a href="../org/eclipse/mat/ui/snapshot/views/Messages.html" title="class in org.eclipse.mat.ui.snapshot.views">Messages</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
