<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:21 EST 2020 -->
<title>N-Index</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/threads/NameValuePair.html#name">name</a></span> - Variable in class org.eclipse.mat.inspections.threads.<a href="../org/eclipse/mat/inspections/threads/NameValuePair.html" title="class in org.eclipse.mat.inspections.threads">NameValuePair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/annotations/Name.html" title="annotation in org.eclipse.mat.query.annotations"><span class="typeNameLink">Name</span></a> - Annotation Type in <a href="../org/eclipse/mat/query/annotations/package-summary.html">org.eclipse.mat.query.annotations</a></dt>
<dd>
<div class="block">Annotates the name of the query as displayed in the query menu or query browser.</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/model/NamedReference.html" title="class in org.eclipse.mat.snapshot.model"><span class="typeNameLink">NamedReference</span></a> - Class in <a href="../org/eclipse/mat/snapshot/model/package-summary.html">org.eclipse.mat.snapshot.model</a></dt>
<dd>
<div class="block">A named reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/snapshot/model/NamedReference.html#NamedReference-org.eclipse.mat.snapshot.ISnapshot-long-java.lang.String-">NamedReference(ISnapshot, long, String)</a></span> - Constructor for class org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/NamedReference.html" title="class in org.eclipse.mat.snapshot.model">NamedReference</a></dt>
<dd>
<div class="block">Constructs a reference to a Java object with a description of why the reference occurred.</div>
</dd>
<dt><a href="../org/eclipse/mat/inspections/threads/NameValuePair.html" title="class in org.eclipse.mat.inspections.threads"><span class="typeNameLink">NameValuePair</span></a> - Class in <a href="../org/eclipse/mat/inspections/threads/package-summary.html">org.eclipse.mat.inspections.threads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserConstants.html#NATIVE">NATIVE</a></span> - Static variable in interface org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserConstants.html" title="interface in org.eclipse.mat.parser.internal.oql.parser">OQLParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html#NATIVE_LOCAL">NATIVE_LOCAL</a></span> - Static variable in interface org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html" title="interface in org.eclipse.mat.snapshot.model">GCRootInfo.Type</a></dt>
<dd>
<div class="block">Local variable in native code</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html#NATIVE_STACK">NATIVE_STACK</a></span> - Static variable in interface org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html" title="interface in org.eclipse.mat.snapshot.model">GCRootInfo.Type</a></dt>
<dd>
<div class="block">In or out parameters in native code; frequently seen as some methods
 have native parts and the objects handled as method parameters become
 GC roots, e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html#NATIVE_STATIC">NATIVE_STATIC</a></span> - Static variable in interface org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html" title="interface in org.eclipse.mat.snapshot.model">GCRootInfo.Type</a></dt>
<dd>
<div class="block">Global variable in native code</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/util/NavigatorState.html" title="class in org.eclipse.mat.ui.util"><span class="typeNameLink">NavigatorState</span></a> - Class in <a href="../org/eclipse/mat/ui/util/package-summary.html">org.eclipse.mat.ui.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/util/NavigatorState.html#NavigatorState--">NavigatorState()</a></span> - Constructor for class org.eclipse.mat.ui.util.<a href="../org/eclipse/mat/ui/util/NavigatorState.html" title="class in org.eclipse.mat.ui.util">NavigatorState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/util/NavigatorState.IStateChangeListener.html" title="interface in org.eclipse.mat.ui.util"><span class="typeNameLink">NavigatorState.IStateChangeListener</span></a> - Interface in <a href="../org/eclipse/mat/ui/util/package-summary.html">org.eclipse.mat.ui.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/views/NavigatorView.html" title="class in org.eclipse.mat.ui.internal.views"><span class="typeNameLink">NavigatorView</span></a> - Class in <a href="../org/eclipse/mat/ui/internal/views/package-summary.html">org.eclipse.mat.ui.internal.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/internal/views/NavigatorView.html#NavigatorView--">NavigatorView()</a></span> - Constructor for class org.eclipse.mat.ui.internal.views.<a href="../org/eclipse/mat/ui/internal/views/NavigatorView.html" title="class in org.eclipse.mat.ui.internal.views">NavigatorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#NavigatorView_ViewNotAvailable">NavigatorView_ViewNotAvailable</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/views/NavigatorViewPage.html" title="class in org.eclipse.mat.ui.internal.views"><span class="typeNameLink">NavigatorViewPage</span></a> - Class in <a href="../org/eclipse/mat/ui/internal/views/package-summary.html">org.eclipse.mat.ui.internal.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/internal/views/NavigatorViewPage.html#NavigatorViewPage-org.eclipse.mat.ui.editor.MultiPaneEditor-">NavigatorViewPage(MultiPaneEditor)</a></span> - Constructor for class org.eclipse.mat.ui.internal.views.<a href="../org/eclipse/mat/ui/internal/views/NavigatorViewPage.html" title="class in org.eclipse.mat.ui.internal.views">NavigatorViewPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#NavigatorViewPage_Activate">NavigatorViewPage_Activate</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#NavigatorViewPage_AddToCompareBasketMenuItem">NavigatorViewPage_AddToCompareBasketMenuItem</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#NavigatorViewPage_Close">NavigatorViewPage_Close</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#NavigatorViewPage_CloseBranch">NavigatorViewPage_CloseBranch</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#NavigatorViewPage_RemoveFromList">NavigatorViewPage_RemoveFromList</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserConstants.html#NE">NE</a></span> - Static variable in interface org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserConstants.html" title="interface in org.eclipse.mat.parser.internal.oql.parser">OQLParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/ClassReferrersQuery.Type.html#NEW">NEW</a></span> - Static variable in interface org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/ClassReferrersQuery.Type.html" title="interface in org.eclipse.mat.inspections">ClassReferrersQuery.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/parser/Token.html#newToken-int-java.lang.String-">newToken(int, String)</a></span> - Static method in class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/Token.html" title="class in org.eclipse.mat.parser.internal.oql.parser">Token</a></dt>
<dd>
<div class="block">Returns a new Token object, by default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/parser/Token.html#newToken-int-">newToken(int)</a></span> - Static method in class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/Token.html" title="class in org.eclipse.mat.parser.internal.oql.parser">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/collect/IteratorInt.html#next--">next()</a></span> - Method in interface org.eclipse.mat.collect.<a href="../org/eclipse/mat/collect/IteratorInt.html" title="interface in org.eclipse.mat.collect">IteratorInt</a></dt>
<dd>
<div class="block">Get the next entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/collect/IteratorLong.html#next--">next()</a></span> - Method in interface org.eclipse.mat.collect.<a href="../org/eclipse/mat/collect/IteratorLong.html" title="interface in org.eclipse.mat.collect">IteratorLong</a></dt>
<dd>
<div class="block">Get the next entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/parser/Token.html#next">next</a></span> - Variable in class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/Token.html" title="class in org.eclipse.mat.parser.internal.oql.parser">Token</a></dt>
<dd>
<div class="block">A reference to the next regular (non-special) token from the input
 stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/snapshot/MultiplePathsFromGCRootsClassRecord.html#nextLevel--">nextLevel()</a></span> - Method in class org.eclipse.mat.snapshot.<a href="../org/eclipse/mat/snapshot/MultiplePathsFromGCRootsClassRecord.html" title="class in org.eclipse.mat.snapshot">MultiplePathsFromGCRootsClassRecord</a></dt>
<dd>
<div class="block">Go down to the next level</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/snapshot/MultiplePathsFromGCRootsRecord.html#nextLevel--">nextLevel()</a></span> - Method in class org.eclipse.mat.snapshot.<a href="../org/eclipse/mat/snapshot/MultiplePathsFromGCRootsRecord.html" title="class in org.eclipse.mat.snapshot">MultiplePathsFromGCRootsRecord</a></dt>
<dd>
<div class="block">Returns the next level of the paths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/util/SimpleMonitor.html#nextMonitor--">nextMonitor()</a></span> - Method in class org.eclipse.mat.util.<a href="../org/eclipse/mat/util/SimpleMonitor.html" title="class in org.eclipse.mat.util">SimpleMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/model/ClassLoaderImpl.html#NO_LABEL">NO_LABEL</a></span> - Static variable in class org.eclipse.mat.parser.model.<a href="../org/eclipse/mat/parser/model/ClassLoaderImpl.html" title="class in org.eclipse.mat.parser.model">ClassLoaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/dtfj/PreferenceConstants.html#NO_METHODS_AS_CLASSES">NO_METHODS_AS_CLASSES</a></span> - Static variable in class org.eclipse.mat.dtfj.<a href="../org/eclipse/mat/dtfj/PreferenceConstants.html" title="class in org.eclipse.mat.dtfj">PreferenceConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/NoContentCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract"><span class="typeNameLink">NoContentCollectionExtractor</span></a> - Class in <a href="../org/eclipse/mat/internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/collectionextract/NoContentCollectionExtractor.html#NoContentCollectionExtractor--">NoContentCollectionExtractor()</a></span> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/NoContentCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">NoContentCollectionExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/MemoryAnalyserPlugin.ISharedImages.html#NOTEPAD">NOTEPAD</a></span> - Static variable in interface org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/MemoryAnalyserPlugin.ISharedImages.html" title="interface in org.eclipse.mat.ui">MemoryAnalyserPlugin.ISharedImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/compiler/CompilerImpl.html#notEqual-java.lang.Object-java.lang.Object-">notEqual(Object, Object)</a></span> - Method in class org.eclipse.mat.parser.internal.oql.compiler.<a href="../org/eclipse/mat/parser/internal/oql/compiler/CompilerImpl.html" title="class in org.eclipse.mat.parser.internal.oql.compiler">CompilerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/ICompiler.html#notEqual-java.lang.Object-java.lang.Object-">notEqual(Object, Object)</a></span> - Method in interface org.eclipse.mat.parser.internal.oql.<a href="../org/eclipse/mat/parser/internal/oql/ICompiler.html" title="interface in org.eclipse.mat.parser.internal.oql">ICompiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/views/NotesView.html" title="class in org.eclipse.mat.ui.internal.views"><span class="typeNameLink">NotesView</span></a> - Class in <a href="../org/eclipse/mat/ui/internal/views/package-summary.html">org.eclipse.mat.ui.internal.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/internal/views/NotesView.html#NotesView--">NotesView()</a></span> - Constructor for class org.eclipse.mat.ui.internal.views.<a href="../org/eclipse/mat/ui/internal/views/NotesView.html" title="class in org.eclipse.mat.ui.internal.views">NotesView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/compiler/CompilerImpl.html#notIn-java.lang.Object-java.lang.Object-">notIn(Object, Object)</a></span> - Method in class org.eclipse.mat.parser.internal.oql.compiler.<a href="../org/eclipse/mat/parser/internal/oql/compiler/CompilerImpl.html" title="class in org.eclipse.mat.parser.internal.oql.compiler">CompilerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/ICompiler.html#notIn-java.lang.Object-java.lang.Object-">notIn(Object, Object)</a></span> - Method in interface org.eclipse.mat.parser.internal.oql.<a href="../org/eclipse/mat/parser/internal/oql/ICompiler.html" title="interface in org.eclipse.mat.parser.internal.oql">ICompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/compiler/CompilerImpl.html#notLike-java.lang.Object-java.lang.String-">notLike(Object, String)</a></span> - Method in class org.eclipse.mat.parser.internal.oql.compiler.<a href="../org/eclipse/mat/parser/internal/oql/compiler/CompilerImpl.html" title="class in org.eclipse.mat.parser.internal.oql.compiler">CompilerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/ICompiler.html#notLike-java.lang.Object-java.lang.String-">notLike(Object, String)</a></span> - Method in interface org.eclipse.mat.parser.internal.oql.<a href="../org/eclipse/mat/parser/internal/oql/ICompiler.html" title="interface in org.eclipse.mat.parser.internal.oql">ICompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html#NotLikeInClause-java.lang.Object-">NotLikeInClause(Object)</a></span> - Method in class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html" title="class in org.eclipse.mat.parser.internal.oql.parser">OQLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/query/Column.html#noTotals--">noTotals()</a></span> - Method in class org.eclipse.mat.query.<a href="../org/eclipse/mat/query/Column.html" title="class in org.eclipse.mat.query">Column</a></dt>
<dd>
<div class="block">Indicates that no totals are to be calculated for the column even if the
 column contains numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserConstants.html#NULL">NULL</a></span> - Static variable in interface org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserConstants.html" title="interface in org.eclipse.mat.parser.internal.oql.parser">OQLParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/compiler/CompilerImpl.html#nullLiteral--">nullLiteral()</a></span> - Method in class org.eclipse.mat.parser.internal.oql.compiler.<a href="../org/eclipse/mat/parser/internal/oql/compiler/CompilerImpl.html" title="class in org.eclipse.mat.parser.internal.oql.compiler">CompilerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/ICompiler.html#nullLiteral--">nullLiteral()</a></span> - Method in interface org.eclipse.mat.parser.internal.oql.<a href="../org/eclipse/mat/parser/internal/oql/ICompiler.html" title="interface in org.eclipse.mat.parser.internal.oql">ICompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html#NullLiteral--">NullLiteral()</a></span> - Method in class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html" title="class in org.eclipse.mat.parser.internal.oql.parser">OQLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/snapshot/views/Messages.html#number_of_classes">number_of_classes</a></span> - Static variable in class org.eclipse.mat.ui.snapshot.views.<a href="../org/eclipse/mat/ui/snapshot/views/Messages.html" title="class in org.eclipse.mat.ui.snapshot.views">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/snapshot/views/Messages.html#number_of_classloaders">number_of_classloaders</a></span> - Static variable in class org.eclipse.mat.ui.snapshot.views.<a href="../org/eclipse/mat/ui/snapshot/views/Messages.html" title="class in org.eclipse.mat.ui.snapshot.views">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/snapshot/views/Messages.html#number_of_gc_roots">number_of_gc_roots</a></span> - Static variable in class org.eclipse.mat.ui.snapshot.views.<a href="../org/eclipse/mat/ui/snapshot/views/Messages.html" title="class in org.eclipse.mat.ui.snapshot.views">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/snapshot/views/Messages.html#number_of_objects">number_of_objects</a></span> - Static variable in class org.eclipse.mat.ui.snapshot.views.<a href="../org/eclipse/mat/ui/snapshot/views/Messages.html" title="class in org.eclipse.mat.ui.snapshot.views">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html#NumberLiteral--">NumberLiteral()</a></span> - Method in class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html" title="class in org.eclipse.mat.parser.internal.oql.parser">OQLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/snapshot/inspections/Path2GCRootsQuery.html#numberOfPaths">numberOfPaths</a></span> - Variable in class org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/Path2GCRootsQuery.html" title="class in org.eclipse.mat.internal.snapshot.inspections">Path2GCRootsQuery</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
