<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:21 EST 2020 -->
<title>Q-Index</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../org/eclipse/mat/query/quantize/Quantize.html" title="class in org.eclipse.mat.query.quantize"><span class="typeNameLink">Quantize</span></a> - Class in <a href="../org/eclipse/mat/query/quantize/package-summary.html">org.eclipse.mat.query.quantize</a></dt>
<dd>
<div class="block">Create a value or frequency distribution out of arbitrary values.</div>
</dd>
<dt><a href="../org/eclipse/mat/query/quantize/Quantize.Builder.html" title="class in org.eclipse.mat.query.quantize"><span class="typeNameLink">Quantize.Builder</span></a> - Class in <a href="../org/eclipse/mat/query/quantize/package-summary.html">org.eclipse.mat.query.quantize</a></dt>
<dd>
<div class="block"><a href="../org/eclipse/mat/query/quantize/Quantize.html" title="class in org.eclipse.mat.query.quantize"><code>Quantize</code></a> factory</div>
</dd>
<dt><a href="../org/eclipse/mat/query/quantize/Quantize.Function.html" title="interface in org.eclipse.mat.query.quantize"><span class="typeNameLink">Quantize.Function</span></a> - Interface in <a href="../org/eclipse/mat/query/quantize/package-summary.html">org.eclipse.mat.query.quantize</a></dt>
<dd>
<div class="block">A function used to aggregate values into one bucket, e.g.</div>
</dd>
<dt><a href="../org/eclipse/mat/query/quantize/Quantize.Function.Factory.html" title="interface in org.eclipse.mat.query.quantize"><span class="typeNameLink">Quantize.Function.Factory</span></a> - Interface in <a href="../org/eclipse/mat/query/quantize/package-summary.html">org.eclipse.mat.query.quantize</a></dt>
<dd>
<div class="block">Interface for a function factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#Quantize_Error_MismatchArgumentsColumns">Quantize_Error_MismatchArgumentsColumns</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#Quantize_LessEq_Prefix">Quantize_LessEq_Prefix</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/registry/Queries.html" title="class in org.eclipse.mat.query.registry"><span class="typeNameLink">Queries</span></a> - Class in <a href="../org/eclipse/mat/query/registry/package-summary.html">org.eclipse.mat.query.registry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#Queries_Error_NotAvialable">Queries_Error_NotAvialable</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#Queries_Error_UnknownArgument">Queries_Error_UnknownArgument</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/compiler/Query.html" title="class in org.eclipse.mat.parser.internal.oql.compiler"><span class="typeNameLink">Query</span></a> - Class in <a href="../org/eclipse/mat/parser/internal/oql/compiler/package-summary.html">org.eclipse.mat.parser.internal.oql.compiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/compiler/Query.html#Query--">Query()</a></span> - Constructor for class org.eclipse.mat.parser.internal.oql.compiler.<a href="../org/eclipse/mat/parser/internal/oql/compiler/Query.html" title="class in org.eclipse.mat.parser.internal.oql.compiler">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/MemoryAnalyserPlugin.ISharedImages.html#QUERY">QUERY</a></span> - Static variable in interface org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/MemoryAnalyserPlugin.ISharedImages.html" title="interface in org.eclipse.mat.ui">MemoryAnalyserPlugin.ISharedImages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/compiler/Query.FromClause.html" title="class in org.eclipse.mat.parser.internal.oql.compiler"><span class="typeNameLink">Query.FromClause</span></a> - Class in <a href="../org/eclipse/mat/parser/internal/oql/compiler/package-summary.html">org.eclipse.mat.parser.internal.oql.compiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/compiler/Query.SelectClause.html" title="class in org.eclipse.mat.parser.internal.oql.compiler"><span class="typeNameLink">Query.SelectClause</span></a> - Class in <a href="../org/eclipse/mat/parser/internal/oql/compiler/package-summary.html">org.eclipse.mat.parser.internal.oql.compiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/compiler/Query.SelectItem.html" title="class in org.eclipse.mat.parser.internal.oql.compiler"><span class="typeNameLink">Query.SelectItem</span></a> - Class in <a href="../org/eclipse/mat/parser/internal/oql/compiler/package-summary.html">org.eclipse.mat.parser.internal.oql.compiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/MemoryAnalyserPlugin.ISharedImages.html#QUERY_DISABLED">QUERY_DISABLED</a></span> - Static variable in interface org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/MemoryAnalyserPlugin.ISharedImages.html" title="interface in org.eclipse.mat.ui">MemoryAnalyserPlugin.ISharedImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/util/QueryContextMenu.QueryAction.html#QueryAction-org.eclipse.mat.ui.editor.MultiPaneEditor-org.eclipse.mat.query.registry.QueryDescriptor-org.eclipse.mat.ui.util.IPolicy-">QueryAction(MultiPaneEditor, QueryDescriptor, IPolicy)</a></span> - Constructor for class org.eclipse.mat.ui.util.<a href="../org/eclipse/mat/ui/util/QueryContextMenu.QueryAction.html" title="class in org.eclipse.mat.ui.util">QueryContextMenu.QueryAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryAllProvider.html" title="class in org.eclipse.mat.ui.internal.browser"><span class="typeNameLink">QueryAllProvider</span></a> - Class in <a href="../org/eclipse/mat/ui/internal/browser/package-summary.html">org.eclipse.mat.ui.internal.browser</a></dt>
<dd>
<div class="block">Empty provider used to generate the 'All queries' action item</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/internal/browser/QueryAllProvider.html#QueryAllProvider--">QueryAllProvider()</a></span> - Constructor for class org.eclipse.mat.ui.internal.browser.<a href="../org/eclipse/mat/ui/internal/browser/QueryAllProvider.html" title="class in org.eclipse.mat.ui.internal.browser">QueryAllProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#QueryAllProvider_AllQueries">QueryAllProvider_AllQueries</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserHandler.html" title="class in org.eclipse.mat.ui.internal.browser"><span class="typeNameLink">QueryBrowserHandler</span></a> - Class in <a href="../org/eclipse/mat/ui/internal/browser/package-summary.html">org.eclipse.mat.ui.internal.browser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserHandler.html#QueryBrowserHandler--">QueryBrowserHandler()</a></span> - Constructor for class org.eclipse.mat.ui.internal.browser.<a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserHandler.html" title="class in org.eclipse.mat.ui.internal.browser">QueryBrowserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserPopup.html" title="class in org.eclipse.mat.ui.internal.browser"><span class="typeNameLink">QueryBrowserPopup</span></a> - Class in <a href="../org/eclipse/mat/ui/internal/browser/package-summary.html">org.eclipse.mat.ui.internal.browser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserPopup.html#QueryBrowserPopup-org.eclipse.mat.ui.editor.MultiPaneEditor-">QueryBrowserPopup(MultiPaneEditor)</a></span> - Constructor for class org.eclipse.mat.ui.internal.browser.<a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserPopup.html" title="class in org.eclipse.mat.ui.internal.browser">QueryBrowserPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserPopup.html#QueryBrowserPopup-org.eclipse.mat.ui.editor.MultiPaneEditor-boolean-">QueryBrowserPopup(MultiPaneEditor, boolean)</a></span> - Constructor for class org.eclipse.mat.ui.internal.browser.<a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserPopup.html" title="class in org.eclipse.mat.ui.internal.browser">QueryBrowserPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserPopup.html#QueryBrowserPopup-org.eclipse.mat.ui.editor.MultiPaneEditor-boolean-org.eclipse.mat.ui.util.IPolicy-">QueryBrowserPopup(MultiPaneEditor, boolean, IPolicy)</a></span> - Constructor for class org.eclipse.mat.ui.internal.browser.<a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserPopup.html" title="class in org.eclipse.mat.ui.internal.browser">QueryBrowserPopup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserPopup.Element.html" title="interface in org.eclipse.mat.ui.internal.browser"><span class="typeNameLink">QueryBrowserPopup.Element</span></a> - Interface in <a href="../org/eclipse/mat/ui/internal/browser/package-summary.html">org.eclipse.mat.ui.internal.browser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#QueryBrowserPopup_Categories">QueryBrowserPopup_Categories</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#QueryBrowserPopup_PressCtrlEnter">QueryBrowserPopup_PressCtrlEnter</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#QueryBrowserPopup_StartTyping">QueryBrowserPopup_StartTyping</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserProvider.html" title="class in org.eclipse.mat.ui.internal.browser"><span class="typeNameLink">QueryBrowserProvider</span></a> - Class in <a href="../org/eclipse/mat/ui/internal/browser/package-summary.html">org.eclipse.mat.ui.internal.browser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserProvider.html#QueryBrowserProvider--">QueryBrowserProvider()</a></span> - Constructor for class org.eclipse.mat.ui.internal.browser.<a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserProvider.html" title="class in org.eclipse.mat.ui.internal.browser">QueryBrowserProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.html#queryContext">queryContext</a></span> - Variable in class org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.html" title="class in org.eclipse.mat.internal.snapshot.inspections">CompareTablesQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/RunRegisterdReport.html#queryContext">queryContext</a></span> - Variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/RunRegisterdReport.html" title="class in org.eclipse.mat.report.internal">RunRegisterdReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryContextHelp.html" title="class in org.eclipse.mat.ui.internal.browser"><span class="typeNameLink">QueryContextHelp</span></a> - Class in <a href="../org/eclipse/mat/ui/internal/browser/package-summary.html">org.eclipse.mat.ui.internal.browser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/internal/browser/QueryContextHelp.html#QueryContextHelp-org.eclipse.swt.widgets.Shell-org.eclipse.mat.query.annotations.descriptors.IAnnotatedObjectDescriptor-org.eclipse.swt.graphics.Rectangle-">QueryContextHelp(Shell, IAnnotatedObjectDescriptor, Rectangle)</a></span> - Constructor for class org.eclipse.mat.ui.internal.browser.<a href="../org/eclipse/mat/ui/internal/browser/QueryContextHelp.html" title="class in org.eclipse.mat.ui.internal.browser">QueryContextHelp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/internal/browser/QueryContextHelp.html#QueryContextHelp-org.eclipse.swt.widgets.Shell-org.eclipse.mat.query.annotations.descriptors.IAnnotatedObjectDescriptor-org.eclipse.mat.query.IQueryContext-org.eclipse.swt.graphics.Rectangle-">QueryContextHelp(Shell, IAnnotatedObjectDescriptor, IQueryContext, Rectangle)</a></span> - Constructor for class org.eclipse.mat.ui.internal.browser.<a href="../org/eclipse/mat/ui/internal/browser/QueryContextHelp.html" title="class in org.eclipse.mat.ui.internal.browser">QueryContextHelp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#QueryContextHelp_Arguments">QueryContextHelp_Arguments</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#QueryContextHelp_Usage">QueryContextHelp_Usage</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/registry/QueryContextImpl.html" title="class in org.eclipse.mat.query.registry"><span class="typeNameLink">QueryContextImpl</span></a> - Class in <a href="../org/eclipse/mat/query/registry/package-summary.html">org.eclipse.mat.query.registry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/query/registry/QueryContextImpl.html#QueryContextImpl--">QueryContextImpl()</a></span> - Constructor for class org.eclipse.mat.query.registry.<a href="../org/eclipse/mat/query/registry/QueryContextImpl.html" title="class in org.eclipse.mat.query.registry">QueryContextImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#QueryContextImpl_ImpossibleToConvert">QueryContextImpl_ImpossibleToConvert</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/util/QueryContextMenu.html" title="class in org.eclipse.mat.ui.util"><span class="typeNameLink">QueryContextMenu</span></a> - Class in <a href="../org/eclipse/mat/ui/util/package-summary.html">org.eclipse.mat.ui.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/util/QueryContextMenu.html#QueryContextMenu-org.eclipse.mat.ui.editor.AbstractEditorPane-org.eclipse.mat.query.registry.QueryResult-">QueryContextMenu(AbstractEditorPane, QueryResult)</a></span> - Constructor for class org.eclipse.mat.ui.util.<a href="../org/eclipse/mat/ui/util/QueryContextMenu.html" title="class in org.eclipse.mat.ui.util">QueryContextMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/util/QueryContextMenu.html#QueryContextMenu-org.eclipse.mat.ui.editor.MultiPaneEditor-org.eclipse.mat.query.registry.QueryResult-">QueryContextMenu(MultiPaneEditor, QueryResult)</a></span> - Constructor for class org.eclipse.mat.ui.util.<a href="../org/eclipse/mat/ui/util/QueryContextMenu.html" title="class in org.eclipse.mat.ui.util">QueryContextMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/util/QueryContextMenu.html#QueryContextMenu-org.eclipse.mat.ui.editor.MultiPaneEditor-org.eclipse.mat.query.ContextProvider-">QueryContextMenu(MultiPaneEditor, ContextProvider)</a></span> - Constructor for class org.eclipse.mat.ui.util.<a href="../org/eclipse/mat/ui/util/QueryContextMenu.html" title="class in org.eclipse.mat.ui.util">QueryContextMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/util/QueryContextMenu.html#QueryContextMenu-org.eclipse.mat.ui.editor.AbstractEditorPane-org.eclipse.mat.query.ContextProvider-">QueryContextMenu(AbstractEditorPane, ContextProvider)</a></span> - Constructor for class org.eclipse.mat.ui.util.<a href="../org/eclipse/mat/ui/util/QueryContextMenu.html" title="class in org.eclipse.mat.ui.util">QueryContextMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/util/QueryContextMenu.QueryAction.html" title="class in org.eclipse.mat.ui.util"><span class="typeNameLink">QueryContextMenu.QueryAction</span></a> - Class in <a href="../org/eclipse/mat/ui/util/package-summary.html">org.eclipse.mat.ui.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#QueryContextMenu_context">QueryContextMenu_context</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#QueryContextMenu_CopySelectionToTheClipboard">QueryContextMenu_CopySelectionToTheClipboard</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#QueryContextMenu_Details">QueryContextMenu_Details</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#QueryContextMenu_Processing">QueryContextMenu_Processing</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#QueryContextMenu_Selection">QueryContextMenu_Selection</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#QueryContextMenu_selectionOf">QueryContextMenu_selectionOf</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#QueryContextMenu_SubjectMustBeOfType">QueryContextMenu_SubjectMustBeOfType</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/registry/QueryDescriptor.html" title="class in org.eclipse.mat.query.registry"><span class="typeNameLink">QueryDescriptor</span></a> - Class in <a href="../org/eclipse/mat/query/registry/package-summary.html">org.eclipse.mat.query.registry</a></dt>
<dd>
<div class="block">A description of a query to be run on a snapshot, though this class is independent of the actual snapshot
 and uses IQueryContext.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#QueryDescriptor_Error_IgnoringQuery">QueryDescriptor_Error_IgnoringQuery</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#QueryDescriptor_Error_NotSupported">QueryDescriptor_Error_NotSupported</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/actions/QueryDropDownMenuAction.html" title="class in org.eclipse.mat.ui.actions"><span class="typeNameLink">QueryDropDownMenuAction</span></a> - Class in <a href="../org/eclipse/mat/ui/actions/package-summary.html">org.eclipse.mat.ui.actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/actions/QueryDropDownMenuAction.html#QueryDropDownMenuAction-org.eclipse.mat.ui.editor.MultiPaneEditor-">QueryDropDownMenuAction(MultiPaneEditor)</a></span> - Constructor for class org.eclipse.mat.ui.actions.<a href="../org/eclipse/mat/ui/actions/QueryDropDownMenuAction.html" title="class in org.eclipse.mat.ui.actions">QueryDropDownMenuAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/actions/QueryDropDownMenuAction.html#QueryDropDownMenuAction-org.eclipse.mat.ui.editor.MultiPaneEditor-org.eclipse.mat.ui.util.IPolicy-boolean-">QueryDropDownMenuAction(MultiPaneEditor, IPolicy, boolean)</a></span> - Constructor for class org.eclipse.mat.ui.actions.<a href="../org/eclipse/mat/ui/actions/QueryDropDownMenuAction.html" title="class in org.eclipse.mat.ui.actions">QueryDropDownMenuAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#QueryDropDownMenuAction_All">QueryDropDownMenuAction_All</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#QueryDropDownMenuAction_History">QueryDropDownMenuAction_History</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#QueryDropDownMenuAction_OpenQueryBrowser">QueryDropDownMenuAction_OpenQueryBrowser</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#QueryDropDownMenuAction_SeachQueriesByName">QueryDropDownMenuAction_SeachQueriesByName</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#QueryDropDownMenuAction_SearchQueries">QueryDropDownMenuAction_SearchQueries</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/QueryExecution.html" title="class in org.eclipse.mat.ui"><span class="typeNameLink">QueryExecution</span></a> - Class in <a href="../org/eclipse/mat/ui/package-summary.html">org.eclipse.mat.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#QueryExecution_NoHTMLOutput">QueryExecution_NoHTMLOutput</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#QueryExecution_NoResult">QueryExecution_NoResult</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/compiler/QueryExpression.html" title="class in org.eclipse.mat.parser.internal.oql.compiler"><span class="typeNameLink">QueryExpression</span></a> - Class in <a href="../org/eclipse/mat/parser/internal/oql/compiler/package-summary.html">org.eclipse.mat.parser.internal.oql.compiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/compiler/QueryExpression.html#QueryExpression-org.eclipse.mat.parser.internal.oql.compiler.Query-">QueryExpression(Query)</a></span> - Constructor for class org.eclipse.mat.parser.internal.oql.compiler.<a href="../org/eclipse/mat/parser/internal/oql/compiler/QueryExpression.html" title="class in org.eclipse.mat.parser.internal.oql.compiler">QueryExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryHistory.html" title="class in org.eclipse.mat.ui.internal.browser"><span class="typeNameLink">QueryHistory</span></a> - Class in <a href="../org/eclipse/mat/ui/internal/browser/package-summary.html">org.eclipse.mat.ui.internal.browser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/internal/browser/QueryHistory.html#QueryHistory--">QueryHistory()</a></span> - Constructor for class org.eclipse.mat.ui.internal.browser.<a href="../org/eclipse/mat/ui/internal/browser/QueryHistory.html" title="class in org.eclipse.mat.ui.internal.browser">QueryHistory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryHistoryHandler.html" title="class in org.eclipse.mat.ui.internal.browser"><span class="typeNameLink">QueryHistoryHandler</span></a> - Class in <a href="../org/eclipse/mat/ui/internal/browser/package-summary.html">org.eclipse.mat.ui.internal.browser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/internal/browser/QueryHistoryHandler.html#QueryHistoryHandler--">QueryHistoryHandler()</a></span> - Constructor for class org.eclipse.mat.ui.internal.browser.<a href="../org/eclipse/mat/ui/internal/browser/QueryHistoryHandler.html" title="class in org.eclipse.mat.ui.internal.browser">QueryHistoryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryHistoryProvider.html" title="class in org.eclipse.mat.ui.internal.browser"><span class="typeNameLink">QueryHistoryProvider</span></a> - Class in <a href="../org/eclipse/mat/ui/internal/browser/package-summary.html">org.eclipse.mat.ui.internal.browser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/internal/browser/QueryHistoryProvider.html#QueryHistoryProvider-org.eclipse.mat.query.IQueryContext-org.eclipse.mat.ui.util.IPolicy-">QueryHistoryProvider(IQueryContext, IPolicy)</a></span> - Constructor for class org.eclipse.mat.ui.internal.browser.<a href="../org/eclipse/mat/ui/internal/browser/QueryHistoryProvider.html" title="class in org.eclipse.mat.ui.internal.browser">QueryHistoryProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#QueryHistoryProvider_History">QueryHistoryProvider_History</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/registry/QueryObjectLink.html" title="class in org.eclipse.mat.query.registry"><span class="typeNameLink">QueryObjectLink</span></a> - Class in <a href="../org/eclipse/mat/query/registry/package-summary.html">org.eclipse.mat.query.registry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/query/registry/QueryObjectLink.html#QueryObjectLink-org.eclipse.mat.query.registry.QueryObjectLink.Type-java.lang.String-">QueryObjectLink(QueryObjectLink.Type, String)</a></span> - Constructor for class org.eclipse.mat.query.registry.<a href="../org/eclipse/mat/query/registry/QueryObjectLink.html" title="class in org.eclipse.mat.query.registry">QueryObjectLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/registry/QueryObjectLink.Type.html" title="enum in org.eclipse.mat.query.registry"><span class="typeNameLink">QueryObjectLink.Type</span></a> - Enum in <a href="../org/eclipse/mat/query/registry/package-summary.html">org.eclipse.mat.query.registry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/QueryPart.html" title="class in org.eclipse.mat.report.internal"><span class="typeNameLink">QueryPart</span></a> - Class in <a href="../org/eclipse/mat/report/internal/package-summary.html">org.eclipse.mat.report.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/QueryPart.html#QueryPart-java.lang.String-org.eclipse.mat.report.internal.AbstractPart-org.eclipse.mat.report.internal.DataFile-org.eclipse.mat.report.QuerySpec-">QueryPart(String, AbstractPart, DataFile, QuerySpec)</a></span> - Constructor for class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/QueryPart.html" title="class in org.eclipse.mat.report.internal">QueryPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#QueryPart_Error_ColumnNotFound">QueryPart_Error_ColumnNotFound</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#QueryPart_Error_Filter">QueryPart_Error_Filter</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#QueryPart_Error_IgnoringResult">QueryPart_Error_IgnoringResult</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#QueryPart_Error_InvalidProvider">QueryPart_Error_InvalidProvider</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#QueryPart_Error_InvalidProviderOperation">QueryPart_Error_InvalidProviderOperation</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#QueryPart_Error_MissingEqualsSign">QueryPart_Error_MissingEqualsSign</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#QueryPart_Error_NoCommand">QueryPart_Error_NoCommand</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#QueryPart_Error_RetainedSizeColumnNotFound">QueryPart_Error_RetainedSizeColumnNotFound</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#QueryPart_Error_SortColumnNotFound">QueryPart_Error_SortColumnNotFound</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#QueryPart_Label_ReportRoot">QueryPart_Label_ReportRoot</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#QueryPart_Msg_TestProgress">QueryPart_Msg_TestProgress</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/registry/QueryRegistry.html" title="class in org.eclipse.mat.query.registry"><span class="typeNameLink">QueryRegistry</span></a> - Class in <a href="../org/eclipse/mat/query/registry/package-summary.html">org.eclipse.mat.query.registry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/query/registry/QueryRegistry.html#QueryRegistry--">QueryRegistry()</a></span> - Constructor for class org.eclipse.mat.query.registry.<a href="../org/eclipse/mat/query/registry/QueryRegistry.html" title="class in org.eclipse.mat.query.registry">QueryRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#QueryRegistry_Error_Advice">QueryRegistry_Error_Advice</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#QueryRegistry_Error_Argument">QueryRegistry_Error_Argument</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#QueryRegistry_Error_Inaccessible">QueryRegistry_Error_Inaccessible</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#QueryRegistry_Error_NameBound">QueryRegistry_Error_NameBound</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#QueryRegistry_Error_Registering">QueryRegistry_Error_Registering</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#QueryRegistry_MissingLabel">QueryRegistry_MissingLabel</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#QueryRegistry_Msg_QueryRegistered">QueryRegistry_Msg_QueryRegistered</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryRegistryProvider.html" title="class in org.eclipse.mat.ui.internal.browser"><span class="typeNameLink">QueryRegistryProvider</span></a> - Class in <a href="../org/eclipse/mat/ui/internal/browser/package-summary.html">org.eclipse.mat.ui.internal.browser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/internal/browser/QueryRegistryProvider.html#QueryRegistryProvider-org.eclipse.mat.query.IQueryContext-org.eclipse.mat.query.registry.CategoryDescriptor-org.eclipse.mat.ui.util.IPolicy-">QueryRegistryProvider(IQueryContext, CategoryDescriptor, IPolicy)</a></span> - Constructor for class org.eclipse.mat.ui.internal.browser.<a href="../org/eclipse/mat/ui/internal/browser/QueryRegistryProvider.html" title="class in org.eclipse.mat.ui.internal.browser">QueryRegistryProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#QueryRegistryProvider_Uncategorized">QueryRegistryProvider_Uncategorized</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/registry/QueryResult.html" title="class in org.eclipse.mat.query.registry"><span class="typeNameLink">QueryResult</span></a> - Class in <a href="../org/eclipse/mat/query/registry/package-summary.html">org.eclipse.mat.query.registry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/query/registry/QueryResult.html#QueryResult-org.eclipse.mat.query.registry.QueryDescriptor-java.lang.String-org.eclipse.mat.query.IResult-">QueryResult(QueryDescriptor, String, IResult)</a></span> - Constructor for class org.eclipse.mat.query.registry.<a href="../org/eclipse/mat/query/registry/QueryResult.html" title="class in org.eclipse.mat.query.registry">QueryResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/query/registry/QueryResult.html#QueryResult-org.eclipse.mat.query.registry.QueryResult-org.eclipse.mat.query.registry.QueryDescriptor-java.lang.String-org.eclipse.mat.query.IResult-">QueryResult(QueryResult, QueryDescriptor, String, IResult)</a></span> - Constructor for class org.eclipse.mat.query.registry.<a href="../org/eclipse/mat/query/registry/QueryResult.html" title="class in org.eclipse.mat.query.registry">QueryResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/panes/QueryResultPane.html" title="class in org.eclipse.mat.ui.internal.panes"><span class="typeNameLink">QueryResultPane</span></a> - Class in <a href="../org/eclipse/mat/ui/internal/panes/package-summary.html">org.eclipse.mat.ui.internal.panes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/internal/panes/QueryResultPane.html#QueryResultPane--">QueryResultPane()</a></span> - Constructor for class org.eclipse.mat.ui.internal.panes.<a href="../org/eclipse/mat/ui/internal/panes/QueryResultPane.html" title="class in org.eclipse.mat.ui.internal.panes">QueryResultPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#QueryResultPane_InfoMessage">QueryResultPane_InfoMessage</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#QueryResultPane_QueryResult">QueryResultPane_QueryResult</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#QueryResultPane_ShowAsHistogram">QueryResultPane_ShowAsHistogram</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/QuerySpec.html" title="class in org.eclipse.mat.report"><span class="typeNameLink">QuerySpec</span></a> - Class in <a href="../org/eclipse/mat/report/package-summary.html">org.eclipse.mat.report</a></dt>
<dd>
<div class="block">A container for a result of a query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/QuerySpec.html#QuerySpec--">QuerySpec()</a></span> - Constructor for class org.eclipse.mat.report.<a href="../org/eclipse/mat/report/QuerySpec.html" title="class in org.eclipse.mat.report">QuerySpec</a></dt>
<dd>
<div class="block">Create a QuerySpec with no title</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/QuerySpec.html#QuerySpec-java.lang.String-">QuerySpec(String)</a></span> - Constructor for class org.eclipse.mat.report.<a href="../org/eclipse/mat/report/QuerySpec.html" title="class in org.eclipse.mat.report">QuerySpec</a></dt>
<dd>
<div class="block">Create a QuerySpec with a title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/QuerySpec.html#QuerySpec-java.lang.String-org.eclipse.mat.query.IResult-">QuerySpec(String, IResult)</a></span> - Constructor for class org.eclipse.mat.report.<a href="../org/eclipse/mat/report/QuerySpec.html" title="class in org.eclipse.mat.report">QuerySpec</a></dt>
<dd>
<div class="block">Create a QuerySpec with a title and a result of executing a query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#QuerySpec_Error_IncompatibleTypes">QuerySpec_Error_IncompatibleTypes</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/OQLQuery.html#queryString">queryString</a></span> - Variable in class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/OQLQuery.html" title="class in org.eclipse.mat.inspections">OQLQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/panes/QueryTextResultPane.html" title="class in org.eclipse.mat.ui.internal.panes"><span class="typeNameLink">QueryTextResultPane</span></a> - Class in <a href="../org/eclipse/mat/ui/internal/panes/package-summary.html">org.eclipse.mat.ui.internal.panes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/internal/panes/QueryTextResultPane.html#QueryTextResultPane--">QueryTextResultPane()</a></span> - Constructor for class org.eclipse.mat.ui.internal.panes.<a href="../org/eclipse/mat/ui/internal/panes/QueryTextResultPane.html" title="class in org.eclipse.mat.ui.internal.panes">QueryTextResultPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#QueryTextResultPane_Text">QueryTextResultPane_Text</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#QueryTextResultPane_UnableToMapAddress">QueryTextResultPane_UnableToMapAddress</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/collect/QueueInt.html" title="class in org.eclipse.mat.collect"><span class="typeNameLink">QueueInt</span></a> - Class in <a href="../org/eclipse/mat/collect/package-summary.html">org.eclipse.mat.collect</a></dt>
<dd>
<div class="block">A simple queue of ints</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/collect/QueueInt.html#QueueInt-int-">QueueInt(int)</a></span> - Constructor for class org.eclipse.mat.collect.<a href="../org/eclipse/mat/collect/QueueInt.html" title="class in org.eclipse.mat.collect">QueueInt</a></dt>
<dd>
<div class="block">Create a queue of specified initial capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#QueueInt_Error_LengthExceeded">QueueInt_Error_LengthExceeded</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#QueueInt_ZeroSizeQueue">QueueInt_ZeroSizeQueue</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
