<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:21 EST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/internal/viewer/RefinedTableViewer.TableAdapter.html#TableAdapter--">TableAdapter()</a></span> - Constructor for class org.eclipse.mat.ui.internal.viewer.<a href="../org/eclipse/mat/ui/internal/viewer/RefinedTableViewer.TableAdapter.html" title="class in org.eclipse.mat.ui.internal.viewer">RefinedTableViewer.TableAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.TableComparisonResult.html#TableComparisonResult-java.util.List-org.eclipse.mat.query.Column-java.util.List-org.eclipse.mat.internal.snapshot.inspections.CompareTablesQuery.Mode-org.eclipse.mat.internal.snapshot.inspections.CompareTablesQuery.Operation-">TableComparisonResult(List&lt;CompareTablesQuery.ComparedRow&gt;, Column, List&lt;CompareTablesQuery.ComparedColumn&gt;, CompareTablesQuery.Mode, CompareTablesQuery.Operation)</a></span> - Constructor for class org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.TableComparisonResult.html" title="class in org.eclipse.mat.internal.snapshot.inspections">CompareTablesQuery.TableComparisonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/query/arguments/TableEditorFactory.html" title="class in org.eclipse.mat.ui.internal.query.arguments"><span class="typeNameLink">TableEditorFactory</span></a> - Class in <a href="../org/eclipse/mat/ui/internal/query/arguments/package-summary.html">org.eclipse.mat.ui.internal.query.arguments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/internal/query/arguments/TableEditorFactory.html#TableEditorFactory--">TableEditorFactory()</a></span> - Constructor for class org.eclipse.mat.ui.internal.query.arguments.<a href="../org/eclipse/mat/ui/internal/query/arguments/TableEditorFactory.html" title="class in org.eclipse.mat.ui.internal.query.arguments">TableEditorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/panes/TableResultPane.html" title="class in org.eclipse.mat.ui.internal.panes"><span class="typeNameLink">TableResultPane</span></a> - Class in <a href="../org/eclipse/mat/ui/internal/panes/package-summary.html">org.eclipse.mat.ui.internal.panes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/internal/panes/TableResultPane.html#TableResultPane--">TableResultPane()</a></span> - Constructor for class org.eclipse.mat.ui.internal.panes.<a href="../org/eclipse/mat/ui/internal/panes/TableResultPane.html" title="class in org.eclipse.mat.ui.internal.panes">TableResultPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#TableResultPane_GroupResultBy">TableResultPane_GroupResultBy</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#TableResultPane_Info">TableResultPane_Info</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#TableResultPane_NoGrouping">TableResultPane_NoGrouping</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#TableResultPane_onColumn">TableResultPane_onColumn</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#TableResultPane_TableIsFiltered">TableResultPane_TableIsFiltered</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.html#tables">tables</a></span> - Variable in class org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.html" title="class in org.eclipse.mat.internal.snapshot.inspections">CompareTablesQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/threads/TaskInfo.html" title="class in org.eclipse.mat.inspections.threads"><span class="typeNameLink">TaskInfo</span></a> - Class in <a href="../org/eclipse/mat/inspections/threads/package-summary.html">org.eclipse.mat.inspections.threads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TaskInfo_Column_Id">TaskInfo_Column_Id</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TaskInfo_Column_Name">TaskInfo_Column_Name</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TaskInfo_Column_Number">TaskInfo_Column_Number</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TaskInfo_Column_State">TaskInfo_Column_State</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TaskInfo_State_Idle">TaskInfo_State_Idle</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TaskInfo_State_NotApplicable">TaskInfo_State_NotApplicable</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TaskInfo_State_Processing">TaskInfo_State_Processing</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TaskInfo_State_Waiting">TaskInfo_State_Waiting</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TaskInfo_State_WaitingSyncIO">TaskInfo_State_WaitingSyncIO</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserConstants.html#TERMINATOR">TERMINATOR</a></span> - Static variable in interface org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserConstants.html" title="interface in org.eclipse.mat.parser.internal.oql.parser">OQLParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/RunExternalTest.html#testSuite">testSuite</a></span> - Variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/RunExternalTest.html" title="class in org.eclipse.mat.report.internal">RunExternalTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/TestSuite.html" title="class in org.eclipse.mat.report"><span class="typeNameLink">TestSuite</span></a> - Class in <a href="../org/eclipse/mat/report/package-summary.html">org.eclipse.mat.report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/TestSuite.Builder.html" title="class in org.eclipse.mat.report"><span class="typeNameLink">TestSuite.Builder</span></a> - Class in <a href="../org/eclipse/mat/report/package-summary.html">org.eclipse.mat.report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/query/arguments/TextEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments"><span class="typeNameLink">TextEditor</span></a> - Class in <a href="../org/eclipse/mat/ui/internal/query/arguments/package-summary.html">org.eclipse.mat.ui.internal.query.arguments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/internal/query/arguments/TextEditor.html#TextEditor-org.eclipse.swt.widgets.Composite-org.eclipse.mat.query.IQueryContext-org.eclipse.mat.query.registry.ArgumentDescriptor-org.eclipse.swt.widgets.TableItem-org.eclipse.mat.ui.internal.query.arguments.TextEditor.DecoratorType-">TextEditor(Composite, IQueryContext, ArgumentDescriptor, TableItem, TextEditor.DecoratorType)</a></span> - Constructor for class org.eclipse.mat.ui.internal.query.arguments.<a href="../org/eclipse/mat/ui/internal/query/arguments/TextEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">TextEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/internal/query/arguments/TextEditor.html#TextEditor-org.eclipse.swt.widgets.Composite-org.eclipse.mat.query.IQueryContext-org.eclipse.mat.query.registry.ArgumentDescriptor-org.eclipse.swt.widgets.TableItem-">TextEditor(Composite, IQueryContext, ArgumentDescriptor, TableItem)</a></span> - Constructor for class org.eclipse.mat.ui.internal.query.arguments.<a href="../org/eclipse/mat/ui/internal/query/arguments/TextEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">TextEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/query/arguments/TextEditor.DecoratorType.html" title="enum in org.eclipse.mat.ui.internal.query.arguments"><span class="typeNameLink">TextEditor.DecoratorType</span></a> - Enum in <a href="../org/eclipse/mat/ui/internal/query/arguments/package-summary.html">org.eclipse.mat.ui.internal.query.arguments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#TextEditor_EnterAddress">TextEditor_EnterAddress</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#TextEditor_EnterOQLQuery">TextEditor_EnterOQLQuery</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#TextEditor_EnterPattern">TextEditor_EnterPattern</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/HeapDumpInfoQuery.TextEntry.html#TextEntry-java.lang.String-java.lang.String-">TextEntry(String, String)</a></span> - Constructor for class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/HeapDumpInfoQuery.TextEntry.html" title="class in org.eclipse.mat.inspections">HeapDumpInfoQuery.TextEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/HeapDumpInfoQuery.TextEntryBeanInfo.html#TextEntryBeanInfo--">TextEntryBeanInfo()</a></span> - Constructor for class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/HeapDumpInfoQuery.TextEntryBeanInfo.html" title="class in org.eclipse.mat.inspections">HeapDumpInfoQuery.TextEntryBeanInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/results/TextResult.html" title="class in org.eclipse.mat.query.results"><span class="typeNameLink">TextResult</span></a> - Class in <a href="../org/eclipse/mat/query/results/package-summary.html">org.eclipse.mat.query.results</a></dt>
<dd>
<div class="block">This result is rendered as text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/query/results/TextResult.html#TextResult--">TextResult()</a></span> - Constructor for class org.eclipse.mat.query.results.<a href="../org/eclipse/mat/query/results/TextResult.html" title="class in org.eclipse.mat.query.results">TextResult</a></dt>
<dd>
<div class="block">A simple text result as HTML</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/query/results/TextResult.html#TextResult-java.lang.String-">TextResult(String)</a></span> - Constructor for class org.eclipse.mat.query.results.<a href="../org/eclipse/mat/query/results/TextResult.html" title="class in org.eclipse.mat.query.results">TextResult</a></dt>
<dd>
<div class="block">A simple text result, using the supplied text, as plain text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/query/results/TextResult.html#TextResult-java.lang.String-boolean-">TextResult(String, boolean)</a></span> - Constructor for class org.eclipse.mat.query.results.<a href="../org/eclipse/mat/query/results/TextResult.html" title="class in org.eclipse.mat.query.results">TextResult</a></dt>
<dd>
<div class="block">Creates a section to hold some simple text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#TextResult_Label_Links">TextResult_Label_Links</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/panes/TextViewPane.html" title="class in org.eclipse.mat.ui.internal.panes"><span class="typeNameLink">TextViewPane</span></a> - Class in <a href="../org/eclipse/mat/ui/internal/panes/package-summary.html">org.eclipse.mat.ui.internal.panes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/internal/panes/TextViewPane.html#TextViewPane--">TextViewPane()</a></span> - Constructor for class org.eclipse.mat.ui.internal.panes.<a href="../org/eclipse/mat/ui/internal/panes/TextViewPane.html" title="class in org.eclipse.mat.ui.internal.panes">TextViewPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/Messages.html#TextViewPane_TextDisplay">TextViewPane_TextDisplay</a></span> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/MemoryAnalyserPlugin.ISharedImages.html#THREAD">THREAD</a></span> - Static variable in interface org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/MemoryAnalyserPlugin.ISharedImages.html" title="interface in org.eclipse.mat.ui">MemoryAnalyserPlugin.ISharedImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html#THREAD_BLOCK">THREAD_BLOCK</a></span> - Static variable in interface org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html" title="interface in org.eclipse.mat.snapshot.model">GCRootInfo.Type</a></dt>
<dd>
<div class="block">Started but not stopped threads</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html#THREAD_OBJ">THREAD_OBJ</a></span> - Static variable in interface org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html" title="interface in org.eclipse.mat.snapshot.model">GCRootInfo.Type</a></dt>
<dd>
<div class="block">Running or blocked Java threads</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/registry/ThreadDetailResolverRegistry.html" title="class in org.eclipse.mat.snapshot.registry"><span class="typeNameLink">ThreadDetailResolverRegistry</span></a> - Class in <a href="../org/eclipse/mat/snapshot/registry/package-summary.html">org.eclipse.mat.snapshot.registry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/dtfj/ThreadDetailsResolver.html" title="class in org.eclipse.mat.dtfj"><span class="typeNameLink">ThreadDetailsResolver</span></a> - Class in <a href="../org/eclipse/mat/dtfj/package-summary.html">org.eclipse.mat.dtfj</a></dt>
<dd>
<div class="block">Use DTFJ to extract extra information about a thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/dtfj/ThreadDetailsResolver.html#ThreadDetailsResolver--">ThreadDetailsResolver()</a></span> - Constructor for class org.eclipse.mat.dtfj.<a href="../org/eclipse/mat/dtfj/ThreadDetailsResolver.html" title="class in org.eclipse.mat.dtfj">ThreadDetailsResolver</a></dt>
<dd>
<div class="block">Create a DTFJ thread details resolver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/dtfj/Messages.html#ThreadDetailsResolver_alive">ThreadDetailsResolver_alive</a></span> - Static variable in class org.eclipse.mat.dtfj.<a href="../org/eclipse/mat/dtfj/Messages.html" title="class in org.eclipse.mat.dtfj">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/dtfj/Messages.html#ThreadDetailsResolver_blocked_on_monitor_enter">ThreadDetailsResolver_blocked_on_monitor_enter</a></span> - Static variable in class org.eclipse.mat.dtfj.<a href="../org/eclipse/mat/dtfj/Messages.html" title="class in org.eclipse.mat.dtfj">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/dtfj/Messages.html#ThreadDetailsResolver_DTFJ_Name">ThreadDetailsResolver_DTFJ_Name</a></span> - Static variable in class org.eclipse.mat.dtfj.<a href="../org/eclipse/mat/dtfj/Messages.html" title="class in org.eclipse.mat.dtfj">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/dtfj/Messages.html#ThreadDetailsResolver_in_native">ThreadDetailsResolver_in_native</a></span> - Static variable in class org.eclipse.mat.dtfj.<a href="../org/eclipse/mat/dtfj/Messages.html" title="class in org.eclipse.mat.dtfj">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/dtfj/Messages.html#ThreadDetailsResolver_in_object_wait">ThreadDetailsResolver_in_object_wait</a></span> - Static variable in class org.eclipse.mat.dtfj.<a href="../org/eclipse/mat/dtfj/Messages.html" title="class in org.eclipse.mat.dtfj">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/dtfj/Messages.html#ThreadDetailsResolver_interrupted">ThreadDetailsResolver_interrupted</a></span> - Static variable in class org.eclipse.mat.dtfj.<a href="../org/eclipse/mat/dtfj/Messages.html" title="class in org.eclipse.mat.dtfj">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/dtfj/Messages.html#ThreadDetailsResolver_JNIEnv">ThreadDetailsResolver_JNIEnv</a></span> - Static variable in class org.eclipse.mat.dtfj.<a href="../org/eclipse/mat/dtfj/Messages.html" title="class in org.eclipse.mat.dtfj">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/dtfj/Messages.html#ThreadDetailsResolver_Native_id">ThreadDetailsResolver_Native_id</a></span> - Static variable in class org.eclipse.mat.dtfj.<a href="../org/eclipse/mat/dtfj/Messages.html" title="class in org.eclipse.mat.dtfj">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/dtfj/Messages.html#ThreadDetailsResolver_Native_stack">ThreadDetailsResolver_Native_stack</a></span> - Static variable in class org.eclipse.mat.dtfj.<a href="../org/eclipse/mat/dtfj/Messages.html" title="class in org.eclipse.mat.dtfj">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/dtfj/Messages.html#ThreadDetailsResolver_parked">ThreadDetailsResolver_parked</a></span> - Static variable in class org.eclipse.mat.dtfj.<a href="../org/eclipse/mat/dtfj/Messages.html" title="class in org.eclipse.mat.dtfj">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/dtfj/Messages.html#ThreadDetailsResolver_Priority">ThreadDetailsResolver_Priority</a></span> - Static variable in class org.eclipse.mat.dtfj.<a href="../org/eclipse/mat/dtfj/Messages.html" title="class in org.eclipse.mat.dtfj">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/dtfj/Messages.html#ThreadDetailsResolver_runnable">ThreadDetailsResolver_runnable</a></span> - Static variable in class org.eclipse.mat.dtfj.<a href="../org/eclipse/mat/dtfj/Messages.html" title="class in org.eclipse.mat.dtfj">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/dtfj/Messages.html#ThreadDetailsResolver_sleeping">ThreadDetailsResolver_sleeping</a></span> - Static variable in class org.eclipse.mat.dtfj.<a href="../org/eclipse/mat/dtfj/Messages.html" title="class in org.eclipse.mat.dtfj">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/dtfj/Messages.html#ThreadDetailsResolver_State">ThreadDetailsResolver_State</a></span> - Static variable in class org.eclipse.mat.dtfj.<a href="../org/eclipse/mat/dtfj/Messages.html" title="class in org.eclipse.mat.dtfj">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/dtfj/Messages.html#ThreadDetailsResolver_State_value">ThreadDetailsResolver_State_value</a></span> - Static variable in class org.eclipse.mat.dtfj.<a href="../org/eclipse/mat/dtfj/Messages.html" title="class in org.eclipse.mat.dtfj">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/dtfj/Messages.html#ThreadDetailsResolver_suspended">ThreadDetailsResolver_suspended</a></span> - Static variable in class org.eclipse.mat.dtfj.<a href="../org/eclipse/mat/dtfj/Messages.html" title="class in org.eclipse.mat.dtfj">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/dtfj/Messages.html#ThreadDetailsResolver_terminated">ThreadDetailsResolver_terminated</a></span> - Static variable in class org.eclipse.mat.dtfj.<a href="../org/eclipse/mat/dtfj/Messages.html" title="class in org.eclipse.mat.dtfj">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/dtfj/Messages.html#ThreadDetailsResolver_vendor1">ThreadDetailsResolver_vendor1</a></span> - Static variable in class org.eclipse.mat.dtfj.<a href="../org/eclipse/mat/dtfj/Messages.html" title="class in org.eclipse.mat.dtfj">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/dtfj/Messages.html#ThreadDetailsResolver_vendor2">ThreadDetailsResolver_vendor2</a></span> - Static variable in class org.eclipse.mat.dtfj.<a href="../org/eclipse/mat/dtfj/Messages.html" title="class in org.eclipse.mat.dtfj">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/dtfj/Messages.html#ThreadDetailsResolver_vendor3">ThreadDetailsResolver_vendor3</a></span> - Static variable in class org.eclipse.mat.dtfj.<a href="../org/eclipse/mat/dtfj/Messages.html" title="class in org.eclipse.mat.dtfj">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/dtfj/Messages.html#ThreadDetailsResolver_waiting">ThreadDetailsResolver_waiting</a></span> - Static variable in class org.eclipse.mat.dtfj.<a href="../org/eclipse/mat/dtfj/Messages.html" title="class in org.eclipse.mat.dtfj">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/dtfj/Messages.html#ThreadDetailsResolver_waiting_indefinitely">ThreadDetailsResolver_waiting_indefinitely</a></span> - Static variable in class org.eclipse.mat.dtfj.<a href="../org/eclipse/mat/dtfj/Messages.html" title="class in org.eclipse.mat.dtfj">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/dtfj/Messages.html#ThreadDetailsResolver_waiting_with_timeout">ThreadDetailsResolver_waiting_with_timeout</a></span> - Static variable in class org.eclipse.mat.dtfj.<a href="../org/eclipse/mat/dtfj/Messages.html" title="class in org.eclipse.mat.dtfj">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/CommonNameResolver.ThreadGroupResolver.html#ThreadGroupResolver--">ThreadGroupResolver()</a></span> - Constructor for class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/CommonNameResolver.ThreadGroupResolver.html" title="class in org.eclipse.mat.inspections">CommonNameResolver.ThreadGroupResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/threads/ThreadInfoQuery.html#threadIds">threadIds</a></span> - Variable in class org.eclipse.mat.inspections.threads.<a href="../org/eclipse/mat/inspections/threads/ThreadInfoQuery.html" title="class in org.eclipse.mat.inspections.threads">ThreadInfoQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#ThreadInfoImpl_Column_ContextClassLoader">ThreadInfoImpl_Column_ContextClassLoader</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#ThreadInfoImpl_Column_Instance">ThreadInfoImpl_Column_Instance</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#ThreadInfoImpl_Column_IsDaemon">ThreadInfoImpl_Column_IsDaemon</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#ThreadInfoImpl_Column_Name">ThreadInfoImpl_Column_Name</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/threads/ThreadInfoQuery.html" title="class in org.eclipse.mat.inspections.threads"><span class="typeNameLink">ThreadInfoQuery</span></a> - Class in <a href="../org/eclipse/mat/inspections/threads/package-summary.html">org.eclipse.mat.inspections.threads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/threads/ThreadInfoQuery.html#ThreadInfoQuery--">ThreadInfoQuery()</a></span> - Constructor for class org.eclipse.mat.inspections.threads.<a href="../org/eclipse/mat/inspections/threads/ThreadInfoQuery.html" title="class in org.eclipse.mat.inspections.threads">ThreadInfoQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/threads/ThreadInfoQuery.Result.html" title="class in org.eclipse.mat.inspections.threads"><span class="typeNameLink">ThreadInfoQuery.Result</span></a> - Class in <a href="../org/eclipse/mat/inspections/threads/package-summary.html">org.eclipse.mat.inspections.threads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#ThreadInfoQuery_Requests">ThreadInfoQuery_Requests</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#ThreadInfoQuery_ThreadDetails">ThreadInfoQuery_ThreadDetails</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#ThreadInfoQuery_ThreadLabel">ThreadInfoQuery_ThreadLabel</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#ThreadInfoQuery_ThreadProperties">ThreadInfoQuery_ThreadProperties</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#ThreadInfoQuery_ThreadStack">ThreadInfoQuery_ThreadStack</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/threads/ThreadOverviewQuery.html" title="class in org.eclipse.mat.inspections.threads"><span class="typeNameLink">ThreadOverviewQuery</span></a> - Class in <a href="../org/eclipse/mat/inspections/threads/package-summary.html">org.eclipse.mat.inspections.threads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/threads/ThreadOverviewQuery.html#ThreadOverviewQuery--">ThreadOverviewQuery()</a></span> - Constructor for class org.eclipse.mat.inspections.threads.<a href="../org/eclipse/mat/inspections/threads/ThreadOverviewQuery.html" title="class in org.eclipse.mat.inspections.threads">ThreadOverviewQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#ThreadOverviewQuery_SearchingThreads">ThreadOverviewQuery_SearchingThreads</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#ThreadOverviewQuery_ThreadDetails">ThreadOverviewQuery_ThreadDetails</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/CommonNameResolver.ThreadResolver.html#ThreadResolver--">ThreadResolver()</a></span> - Constructor for class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/CommonNameResolver.ThreadResolver.html" title="class in org.eclipse.mat.inspections">CommonNameResolver.ThreadResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/Messages.html#ThreadStackHelper_InvalidThread">ThreadStackHelper_InvalidThread</a></span> - Static variable in class org.eclipse.mat.parser.internal.<a href="../org/eclipse/mat/parser/internal/Messages.html" title="class in org.eclipse.mat.parser.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/Messages.html#ThreadStackHelper_InvalidThreadLocal">ThreadStackHelper_InvalidThreadLocal</a></span> - Static variable in class org.eclipse.mat.parser.internal.<a href="../org/eclipse/mat/parser/internal/Messages.html" title="class in org.eclipse.mat.parser.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#ThreadStackQuery_Column_ObjectStackFrame">ThreadStackQuery_Column_ObjectStackFrame</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#ThreadStackQuery_Label_Local">ThreadStackQuery_Label_Local</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#ThreadStackQuery_Label_Local_Blocked_On">ThreadStackQuery_Label_Local_Blocked_On</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/snapshot/model/ThreadToLocalReference.html" title="class in org.eclipse.mat.snapshot.model"><span class="typeNameLink">ThreadToLocalReference</span></a> - Class in <a href="../org/eclipse/mat/snapshot/model/package-summary.html">org.eclipse.mat.snapshot.model</a></dt>
<dd>
<div class="block">The class represents a references from a running thread object to objects
 which are local for this thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/snapshot/model/ThreadToLocalReference.html#ThreadToLocalReference-org.eclipse.mat.snapshot.ISnapshot-long-java.lang.String-int-org.eclipse.mat.snapshot.model.GCRootInfo:A-">ThreadToLocalReference(ISnapshot, long, String, int, GCRootInfo[])</a></span> - Constructor for class org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/ThreadToLocalReference.html" title="class in org.eclipse.mat.snapshot.model">ThreadToLocalReference</a></dt>
<dd>
<div class="block">Create a thread to local reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/FindLeaksQuery.html#threshold_percent">threshold_percent</a></span> - Variable in class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/FindLeaksQuery.html" title="class in org.eclipse.mat.inspections">FindLeaksQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/LeakHunterQuery.html#threshold_percent">threshold_percent</a></span> - Variable in class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/LeakHunterQuery.html" title="class in org.eclipse.mat.inspections">LeakHunterQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/BigDropsQuery.html#thresholdPercent">thresholdPercent</a></span> - Variable in class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/BigDropsQuery.html" title="class in org.eclipse.mat.inspections">BigDropsQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/component/TopComponentsReportQuery.html#thresholdPercent">thresholdPercent</a></span> - Variable in class org.eclipse.mat.inspections.component.<a href="../org/eclipse/mat/inspections/component/TopComponentsReportQuery.html" title="class in org.eclipse.mat.inspections.component">TopComponentsReportQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/TopConsumers2Query.html#thresholdPercent">thresholdPercent</a></span> - Variable in class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/TopConsumers2Query.html" title="class in org.eclipse.mat.inspections">TopConsumers2Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/TopConsumersQuery.html#thresholdPercent">thresholdPercent</a></span> - Variable in class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/TopConsumersQuery.html" title="class in org.eclipse.mat.inspections">TopConsumersQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/snapshot/views/Messages.html#time">time</a></span> - Static variable in class org.eclipse.mat.ui.snapshot.views.<a href="../org/eclipse/mat/ui/snapshot/views/Messages.html" title="class in org.eclipse.mat.ui.snapshot.views">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/Params.html#TIMESTAMP">TIMESTAMP</a></span> - Static variable in interface org.eclipse.mat.report.<a href="../org/eclipse/mat/report/Params.html" title="interface in org.eclipse.mat.report">Params</a></dt>
<dd>
<div class="block">Set to the time the report is generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/collect/ArrayInt.html#toArray--">toArray()</a></span> - Method in class org.eclipse.mat.collect.<a href="../org/eclipse/mat/collect/ArrayInt.html" title="class in org.eclipse.mat.collect">ArrayInt</a></dt>
<dd>
<div class="block">convert to an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/collect/ArrayIntBig.html#toArray--">toArray()</a></span> - Method in class org.eclipse.mat.collect.<a href="../org/eclipse/mat/collect/ArrayIntBig.html" title="class in org.eclipse.mat.collect">ArrayIntBig</a></dt>
<dd>
<div class="block">Convert <code>IntArray</code> to int[].</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/collect/ArrayLong.html#toArray--">toArray()</a></span> - Method in class org.eclipse.mat.collect.<a href="../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">ArrayLong</a></dt>
<dd>
<div class="block">convert to an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/collect/ArrayLongBig.html#toArray--">toArray()</a></span> - Method in class org.eclipse.mat.collect.<a href="../org/eclipse/mat/collect/ArrayLongBig.html" title="class in org.eclipse.mat.collect">ArrayLongBig</a></dt>
<dd>
<div class="block">Convert <code>LongArray</code> to long[].</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/collect/SetInt.html#toArray--">toArray()</a></span> - Method in class org.eclipse.mat.collect.<a href="../org/eclipse/mat/collect/SetInt.html" title="class in org.eclipse.mat.collect">SetInt</a></dt>
<dd>
<div class="block">convert to an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/collect/SetLong.html#toArray--">toArray()</a></span> - Method in class org.eclipse.mat.collect.<a href="../org/eclipse/mat/collect/SetLong.html" title="class in org.eclipse.mat.collect">SetLong</a></dt>
<dd>
<div class="block">convert to an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/collect/ArrayIntCompressed.html#toByteArray--">toByteArray()</a></span> - Method in class org.eclipse.mat.collect.<a href="../org/eclipse/mat/collect/ArrayIntCompressed.html" title="class in org.eclipse.mat.collect">ArrayIntCompressed</a></dt>
<dd>
<div class="block">Get bytes representing the internal data structure with which an
 <code>IntArrayCompressed</code> can be reconstructed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/collect/ArrayLongCompressed.html#toByteArray--">toByteArray()</a></span> - Method in class org.eclipse.mat.collect.<a href="../org/eclipse/mat/collect/ArrayLongCompressed.html" title="class in org.eclipse.mat.collect">ArrayLongCompressed</a></dt>
<dd>
<div class="block">Get bytes representing the internal data structure with which an
 <code>LongArrayCompressed</code> can be reconstructed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/snapshot/ClassHistogramRecordBuilder.html#toClassHistogramRecord--">toClassHistogramRecord()</a></span> - Method in class org.eclipse.mat.parser.internal.snapshot.<a href="../org/eclipse/mat/parser/internal/snapshot/ClassHistogramRecordBuilder.html" title="class in org.eclipse.mat.parser.internal.snapshot">ClassHistogramRecordBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/snapshot/ClassLoaderHistogramRecordBuilder.html#toClassLoaderHistogramRecord-boolean-">toClassLoaderHistogramRecord(boolean)</a></span> - Method in class org.eclipse.mat.parser.internal.snapshot.<a href="../org/eclipse/mat/parser/internal/snapshot/ClassLoaderHistogramRecordBuilder.html" title="class in org.eclipse.mat.parser.internal.snapshot">ClassLoaderHistogramRecordBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/util/FileUtils.html#toFilename-java.lang.String-java.lang.String-">toFilename(String, String)</a></span> - Static method in class org.eclipse.mat.util.<a href="../org/eclipse/mat/util/FileUtils.html" title="class in org.eclipse.mat.util">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/util/FileUtils.html#toFilename-java.lang.String-java.lang.String-java.lang.String-">toFilename(String, String, String)</a></span> - Static method in class org.eclipse.mat.util.<a href="../org/eclipse/mat/util/FileUtils.html" title="class in org.eclipse.mat.util">FileUtils</a></dt>
<dd>
<div class="block">Build a file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/snapshot/HistogramBuilder.html#toHistogram-org.eclipse.mat.parser.internal.SnapshotImpl-boolean-">toHistogram(SnapshotImpl, boolean)</a></span> - Method in class org.eclipse.mat.parser.internal.snapshot.<a href="../org/eclipse/mat/parser/internal/snapshot/HistogramBuilder.html" title="class in org.eclipse.mat.parser.internal.snapshot">HistogramBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/collectionextract/ExtractionUtils.html#toInteger-java.lang.Object-">toInteger(Object)</a></span> - Static method in class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/ExtractionUtils.html" title="class in org.eclipse.mat.internal.collectionextract">ExtractionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html#token">token</a></span> - Variable in class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html" title="class in org.eclipse.mat.parser.internal.oql.parser">OQLParser</a></dt>
<dd>
<div class="block">Current token.</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/parser/Token.html" title="class in org.eclipse.mat.parser.internal.oql.parser"><span class="typeNameLink">Token</span></a> - Class in <a href="../org/eclipse/mat/parser/internal/oql/parser/package-summary.html">org.eclipse.mat.parser.internal.oql.parser</a></dt>
<dd>
<div class="block">Describes the input token stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/parser/Token.html#Token--">Token()</a></span> - Constructor for class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/Token.html" title="class in org.eclipse.mat.parser.internal.oql.parser">Token</a></dt>
<dd>
<div class="block">No-argument constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/parser/Token.html#Token-int-">Token(int)</a></span> - Constructor for class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/Token.html" title="class in org.eclipse.mat.parser.internal.oql.parser">Token</a></dt>
<dd>
<div class="block">Constructs a new token for the specified Image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/parser/Token.html#Token-int-java.lang.String-">Token(int, String)</a></span> - Constructor for class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/Token.html" title="class in org.eclipse.mat.parser.internal.oql.parser">Token</a></dt>
<dd>
<div class="block">Constructs a new token for the specified Image and Kind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html#token_source">token_source</a></span> - Variable in class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html" title="class in org.eclipse.mat.parser.internal.oql.parser">OQLParser</a></dt>
<dd>
<div class="block">Generated Token Manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserConstants.html#tokenImage">tokenImage</a></span> - Static variable in interface org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserConstants.html" title="interface in org.eclipse.mat.parser.internal.oql.parser">OQLParserConstants</a></dt>
<dd>
<div class="block">Literal token values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/parser/ParseException.html#tokenImage">tokenImage</a></span> - Variable in exception org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/ParseException.html" title="class in org.eclipse.mat.parser.internal.oql.parser">ParseException</a></dt>
<dd>
<div class="block">This is a reference to the "tokenImage" array of the generated parser
 within which the parse error occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/query/registry/CommandLine.html#tokenize-java.lang.String-">tokenize(String)</a></span> - Static method in class org.eclipse.mat.query.registry.<a href="../org/eclipse/mat/query/registry/CommandLine.html" title="class in org.eclipse.mat.query.registry">CommandLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/parser/TokenMgrError.html" title="class in org.eclipse.mat.parser.internal.oql.parser"><span class="typeNameLink">TokenMgrError</span></a> - Error in <a href="../org/eclipse/mat/parser/internal/oql/parser/package-summary.html">org.eclipse.mat.parser.internal.oql.parser</a></dt>
<dd>
<div class="block">Token Manager Error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/parser/TokenMgrError.html#TokenMgrError--">TokenMgrError()</a></span> - Constructor for error org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/TokenMgrError.html" title="class in org.eclipse.mat.parser.internal.oql.parser">TokenMgrError</a></dt>
<dd>
<div class="block">No arg constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/parser/TokenMgrError.html#TokenMgrError-java.lang.String-int-">TokenMgrError(String, int)</a></span> - Constructor for error org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/TokenMgrError.html" title="class in org.eclipse.mat.parser.internal.oql.parser">TokenMgrError</a></dt>
<dd>
<div class="block">Constructor with message and reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/parser/TokenMgrError.html#TokenMgrError-boolean-int-int-int-java.lang.String-char-int-">TokenMgrError(boolean, int, int, int, String, char, int)</a></span> - Constructor for error org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/TokenMgrError.html" title="class in org.eclipse.mat.parser.internal.oql.parser">TokenMgrError</a></dt>
<dd>
<div class="block">Full Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/snapshot/PathsFromGCRootsTreeBuilder.html#toPathsFromGCRootsTree--">toPathsFromGCRootsTree()</a></span> - Method in class org.eclipse.mat.parser.internal.snapshot.<a href="../org/eclipse/mat/parser/internal/snapshot/PathsFromGCRootsTreeBuilder.html" title="class in org.eclipse.mat.parser.internal.snapshot">PathsFromGCRootsTreeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/component/TopComponentsReportQuery.html" title="class in org.eclipse.mat.inspections.component"><span class="typeNameLink">TopComponentsReportQuery</span></a> - Class in <a href="../org/eclipse/mat/inspections/component/package-summary.html">org.eclipse.mat.inspections.component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/component/TopComponentsReportQuery.html#TopComponentsReportQuery--">TopComponentsReportQuery()</a></span> - Constructor for class org.eclipse.mat.inspections.component.<a href="../org/eclipse/mat/inspections/component/TopComponentsReportQuery.html" title="class in org.eclipse.mat.inspections.component">TopComponentsReportQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TopComponentsReportQuery_TopComponentReports">TopComponentsReportQuery_TopComponentReports</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/TopConsumers2Query.html" title="class in org.eclipse.mat.inspections"><span class="typeNameLink">TopConsumers2Query</span></a> - Class in <a href="../org/eclipse/mat/inspections/package-summary.html">org.eclipse.mat.inspections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/TopConsumers2Query.html#TopConsumers2Query--">TopConsumers2Query()</a></span> - Constructor for class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/TopConsumers2Query.html" title="class in org.eclipse.mat.inspections">TopConsumers2Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TopConsumers2Query_BiggestClasses">TopConsumers2Query_BiggestClasses</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TopConsumers2Query_BiggestClassesOverview">TopConsumers2Query_BiggestClassesOverview</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TopConsumers2Query_BiggestClassLoaders">TopConsumers2Query_BiggestClassLoaders</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TopConsumers2Query_BiggestClassLoadersOverview">TopConsumers2Query_BiggestClassLoadersOverview</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TopConsumers2Query_BiggestObjects">TopConsumers2Query_BiggestObjects</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TopConsumers2Query_BiggestObjectsOverview">TopConsumers2Query_BiggestObjectsOverview</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TopConsumers2Query_BiggestPackages">TopConsumers2Query_BiggestPackages</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TopConsumers2Query_Column_Package">TopConsumers2Query_Column_Package</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TopConsumers2Query_Column_RetainedHeapPercent">TopConsumers2Query_Column_RetainedHeapPercent</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TopConsumers2Query_Column_TopDominators">TopConsumers2Query_Column_TopDominators</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TopConsumers2Query_CreatingHistogram">TopConsumers2Query_CreatingHistogram</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TopConsumers2Query_GroupingByPackage">TopConsumers2Query_GroupingByPackage</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TopConsumers2Query_Label_all">TopConsumers2Query_Label_all</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TopConsumers2Query_MsgNoObjects">TopConsumers2Query_MsgNoObjects</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TopConsumers2Query_NoClassesBiggerThan">TopConsumers2Query_NoClassesBiggerThan</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TopConsumers2Query_NoClassLoaderBiggerThan">TopConsumers2Query_NoClassLoaderBiggerThan</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TopConsumers2Query_NoObjectsBiggerThan">TopConsumers2Query_NoObjectsBiggerThan</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TopConsumers2Query_TopConsumers">TopConsumers2Query_TopConsumers</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/TopConsumersQuery.html" title="class in org.eclipse.mat.inspections"><span class="typeNameLink">TopConsumersQuery</span></a> - Class in <a href="../org/eclipse/mat/inspections/package-summary.html">org.eclipse.mat.inspections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/TopConsumersQuery.html#TopConsumersQuery--">TopConsumersQuery()</a></span> - Constructor for class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/TopConsumersQuery.html" title="class in org.eclipse.mat.inspections">TopConsumersQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TopConsumersQuery_ColumnLabels">TopConsumersQuery_ColumnLabels</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/hprof/ui/HprofPreferences.HprofStrictness.html#toString--">toString()</a></span> - Method in enum org.eclipse.mat.hprof.ui.<a href="../org/eclipse/mat/hprof/ui/HprofPreferences.HprofStrictness.html" title="enum in org.eclipse.mat.hprof.ui">HprofPreferences.HprofStrictness</a></dt>
<dd>
<div class="block">Return the preference key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.inspections.collectionextract.<a href="../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html" title="class in org.eclipse.mat.inspections.collectionextract">AbstractExtractedCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/HistogramQuery.Grouping.html#toString--">toString()</a></span> - Method in enum org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/HistogramQuery.Grouping.html" title="enum in org.eclipse.mat.inspections">HistogramQuery.Grouping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/osgi/BundleRegistryQuery.Grouping.html#toString--">toString()</a></span> - Method in enum org.eclipse.mat.inspections.osgi.<a href="../org/eclipse/mat/inspections/osgi/BundleRegistryQuery.Grouping.html" title="enum in org.eclipse.mat.inspections.osgi">BundleRegistryQuery.Grouping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/snapshot/HeapObjectContextArgument.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.internal.snapshot.<a href="../org/eclipse/mat/internal/snapshot/HeapObjectContextArgument.html" title="class in org.eclipse.mat.internal.snapshot">HeapObjectContextArgument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/snapshot/HeapObjectParamArgument.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.internal.snapshot.<a href="../org/eclipse/mat/internal/snapshot/HeapObjectParamArgument.html" title="class in org.eclipse.mat.internal.snapshot">HeapObjectParamArgument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.Mode.html#toString--">toString()</a></span> - Method in enum org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.Mode.html" title="enum in org.eclipse.mat.internal.snapshot.inspections">CompareTablesQuery.Mode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/snapshot/inspections/DominatorQuery.Grouping.html#toString--">toString()</a></span> - Method in enum org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/DominatorQuery.Grouping.html" title="enum in org.eclipse.mat.internal.snapshot.inspections">DominatorQuery.Grouping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/snapshot/inspections/MultiplePath2GCRootsQuery.Grouping.html#toString--">toString()</a></span> - Method in enum org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/MultiplePath2GCRootsQuery.Grouping.html" title="enum in org.eclipse.mat.internal.snapshot.inspections">MultiplePath2GCRootsQuery.Grouping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/compiler/Attribute.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.parser.internal.oql.compiler.<a href="../org/eclipse/mat/parser/internal/oql/compiler/Attribute.html" title="class in org.eclipse.mat.parser.internal.oql.compiler">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/compiler/EvaluationContext.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.parser.internal.oql.compiler.<a href="../org/eclipse/mat/parser/internal/oql/compiler/EvaluationContext.html" title="class in org.eclipse.mat.parser.internal.oql.compiler">EvaluationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/compiler/Query.FromClause.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.parser.internal.oql.compiler.<a href="../org/eclipse/mat/parser/internal/oql/compiler/Query.FromClause.html" title="class in org.eclipse.mat.parser.internal.oql.compiler">Query.FromClause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/compiler/Query.SelectClause.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.parser.internal.oql.compiler.<a href="../org/eclipse/mat/parser/internal/oql/compiler/Query.SelectClause.html" title="class in org.eclipse.mat.parser.internal.oql.compiler">Query.SelectClause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/compiler/Query.SelectItem.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.parser.internal.oql.compiler.<a href="../org/eclipse/mat/parser/internal/oql/compiler/Query.SelectItem.html" title="class in org.eclipse.mat.parser.internal.oql.compiler">Query.SelectItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/compiler/Query.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.parser.internal.oql.compiler.<a href="../org/eclipse/mat/parser/internal/oql/compiler/Query.html" title="class in org.eclipse.mat.parser.internal.oql.compiler">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/compiler/QueryExpression.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.parser.internal.oql.compiler.<a href="../org/eclipse/mat/parser/internal/oql/compiler/QueryExpression.html" title="class in org.eclipse.mat.parser.internal.oql.compiler">QueryExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/OQLQueryImpl.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.parser.internal.oql.<a href="../org/eclipse/mat/parser/internal/oql/OQLQueryImpl.html" title="class in org.eclipse.mat.parser.internal.oql">OQLQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/parser/Token.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/Token.html" title="class in org.eclipse.mat.parser.internal.oql.parser">Token</a></dt>
<dd>
<div class="block">Returns the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/model/AbstractObjectImpl.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.parser.model.<a href="../org/eclipse/mat/parser/model/AbstractObjectImpl.html" title="class in org.eclipse.mat.parser.model">AbstractObjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/query/Bytes.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.query.<a href="../org/eclipse/mat/query/Bytes.html" title="class in org.eclipse.mat.query">Bytes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/query/registry/ArgumentDescriptor.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.query.registry.<a href="../org/eclipse/mat/query/registry/ArgumentDescriptor.html" title="class in org.eclipse.mat.query.registry">ArgumentDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/query/registry/ArgumentSet.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.query.registry.<a href="../org/eclipse/mat/query/registry/ArgumentSet.html" title="class in org.eclipse.mat.query.registry">ArgumentSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/query/registry/CategoryDescriptor.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.query.registry.<a href="../org/eclipse/mat/query/registry/CategoryDescriptor.html" title="class in org.eclipse.mat.query.registry">CategoryDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/query/registry/QueryDescriptor.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.query.registry.<a href="../org/eclipse/mat/query/registry/QueryDescriptor.html" title="class in org.eclipse.mat.query.registry">QueryDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/query/results/DisplayFileResult.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.query.results.<a href="../org/eclipse/mat/query/results/DisplayFileResult.html" title="class in org.eclipse.mat.query.results">DisplayFileResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/snapshot/acquire/VmInfo.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.snapshot.acquire.<a href="../org/eclipse/mat/snapshot/acquire/VmInfo.html" title="class in org.eclipse.mat.snapshot.acquire">VmInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/snapshot/ClassHistogramRecord.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.snapshot.<a href="../org/eclipse/mat/snapshot/ClassHistogramRecord.html" title="class in org.eclipse.mat.snapshot">ClassHistogramRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/snapshot/ClassLoaderHistogramRecord.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.snapshot.<a href="../org/eclipse/mat/snapshot/ClassLoaderHistogramRecord.html" title="class in org.eclipse.mat.snapshot">ClassLoaderHistogramRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/snapshot/extension/CollectionExtractionInfo.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.snapshot.extension.<a href="../org/eclipse/mat/snapshot/extension/CollectionExtractionInfo.html" title="class in org.eclipse.mat.snapshot.extension">CollectionExtractionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/snapshot/Histogram.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.snapshot.<a href="../org/eclipse/mat/snapshot/Histogram.html" title="class in org.eclipse.mat.snapshot">Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/snapshot/model/Field.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/Field.html" title="class in org.eclipse.mat.snapshot.model">Field</a></dt>
<dd>
<div class="block">A readable representation of the field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/snapshot/model/FieldDescriptor.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/FieldDescriptor.html" title="class in org.eclipse.mat.snapshot.model">FieldDescriptor</a></dt>
<dd>
<div class="block">A readable representation of the field descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/snapshot/model/ObjectReference.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/ObjectReference.html" title="class in org.eclipse.mat.snapshot.model">ObjectReference</a></dt>
<dd>
<div class="block">A simple view of the object as an address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/snapshot/SnapshotInfo.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.snapshot.<a href="../org/eclipse/mat/snapshot/SnapshotInfo.html" title="class in org.eclipse.mat.snapshot">SnapshotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/snapshot/panes/CompareTablesPane.DiffOption.html#toString--">toString()</a></span> - Method in enum org.eclipse.mat.ui.snapshot.panes.<a href="../org/eclipse/mat/ui/snapshot/panes/CompareTablesPane.DiffOption.html" title="enum in org.eclipse.mat.ui.snapshot.panes">CompareTablesPane.DiffOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/snapshot/panes/HistogramPane.Grouping.html#toString--">toString()</a></span> - Method in enum org.eclipse.mat.ui.snapshot.panes.<a href="../org/eclipse/mat/ui/snapshot/panes/HistogramPane.Grouping.html" title="enum in org.eclipse.mat.ui.snapshot.panes">HistogramPane.Grouping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/snapshot/panes/oql/contentAssist/ContentAssistElement.html#toString--">toString()</a></span> - Method in class org.eclipse.mat.ui.snapshot.panes.oql.contentAssist.<a href="../org/eclipse/mat/ui/snapshot/panes/oql/contentAssist/ContentAssistElement.html" title="class in org.eclipse.mat.ui.snapshot.panes.oql.contentAssist">ContentAssistElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/refined/TotalsResult.html" title="class in org.eclipse.mat.query.refined"><span class="typeNameLink">TotalsResult</span></a> - Class in <a href="../org/eclipse/mat/query/refined/package-summary.html">org.eclipse.mat.query.refined</a></dt>
<dd>
<div class="block">Used by the <code>TotalsCalculator</code> to encapsulate the value and format to
 display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/query/refined/TotalsResult.html#TotalsResult-java.lang.Object-java.text.Format-">TotalsResult(Object, Format)</a></span> - Constructor for class org.eclipse.mat.query.refined.<a href="../org/eclipse/mat/query/refined/TotalsResult.html" title="class in org.eclipse.mat.query.refined">TotalsResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/refined/TotalsRow.html" title="class in org.eclipse.mat.query.refined"><span class="typeNameLink">TotalsRow</span></a> - Class in <a href="../org/eclipse/mat/query/refined/package-summary.html">org.eclipse.mat.query.refined</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/query/refined/TotalsRow.html#TotalsRow--">TotalsRow()</a></span> - Constructor for class org.eclipse.mat.query.refined.<a href="../org/eclipse/mat/query/refined/TotalsRow.html" title="class in org.eclipse.mat.query.refined">TotalsRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#TotalsRow_Label_Filtered">TotalsRow_Label_Filtered</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#TotalsRow_Label_Total">TotalsRow_Label_Total</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/report/internal/Messages.html#TotalsRow_Label_TotalVisible">TotalsRow_Label_TotalVisible</a></span> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/util/SimpleMonitor.Listener.html#totalWorkDone-long-">totalWorkDone(long)</a></span> - Method in class org.eclipse.mat.util.<a href="../org/eclipse/mat/util/SimpleMonitor.Listener.html" title="class in org.eclipse.mat.util">SimpleMonitor.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/snapshot/query/TQuantize.html" title="class in org.eclipse.mat.snapshot.query"><span class="typeNameLink">TQuantize</span></a> - Class in <a href="../org/eclipse/mat/snapshot/query/package-summary.html">org.eclipse.mat.snapshot.query</a></dt>
<dd>
<div class="block">Create a value or frequency distribution out of <a href="../org/eclipse/mat/query/IResultTable.html" title="interface in org.eclipse.mat.query"><code>IResultTable</code></a>.</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/query/TQuantize.Builder.html" title="class in org.eclipse.mat.snapshot.query"><span class="typeNameLink">TQuantize.Builder</span></a> - Class in <a href="../org/eclipse/mat/snapshot/query/package-summary.html">org.eclipse.mat.snapshot.query</a></dt>
<dd>
<div class="block"><a href="../org/eclipse/mat/snapshot/query/TQuantize.html" title="class in org.eclipse.mat.snapshot.query"><code>TQuantize</code></a> factory</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/query/TQuantize.Target.html" title="enum in org.eclipse.mat.snapshot.query"><span class="typeNameLink">TQuantize.Target</span></a> - Enum in <a href="../org/eclipse/mat/snapshot/query/package-summary.html">org.eclipse.mat.snapshot.query</a></dt>
<dd>
<div class="block">Well-known default aggregations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TQuantize_Label_GroupByClassLoader">TQuantize_Label_GroupByClassLoader</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TQuantize_Label_GroupByPackage">TQuantize_Label_GroupByPackage</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TQuantize_Label_GroupedByClassLoader">TQuantize_Label_GroupedByClassLoader</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TQuantize_Label_GroupedByPackage">TQuantize_Label_GroupedByPackage</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/Messages.html#TQuantize_None">TQuantize_None</a></span> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/ClassLoaderExplorerQuery.html#tree">tree</a></span> - Variable in class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/ClassLoaderExplorerQuery.html" title="class in org.eclipse.mat.inspections">ClassLoaderExplorerQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/snapshot/inspections/DominatorQuery.Tree.html#Tree-org.eclipse.mat.snapshot.ISnapshot-int:A-org.eclipse.mat.internal.snapshot.inspections.DominatorQuery.Grouping-">Tree(ISnapshot, int[], DominatorQuery.Grouping)</a></span> - Constructor for class org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/DominatorQuery.Tree.html" title="class in org.eclipse.mat.internal.snapshot.inspections">DominatorQuery.Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/snapshot/inspections/Path2GCRootsQuery.Tree.html#Tree-org.eclipse.mat.snapshot.ISnapshot-int-org.eclipse.mat.snapshot.IPathsFromGCRootsComputer-">Tree(ISnapshot, int, IPathsFromGCRootsComputer)</a></span> - Constructor for class org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/Path2GCRootsQuery.Tree.html" title="class in org.eclipse.mat.internal.snapshot.inspections">Path2GCRootsQuery.Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ui/internal/viewer/RefinedTreeViewer.TreeAdapter.html#TreeAdapter--">TreeAdapter()</a></span> - Constructor for class org.eclipse.mat.ui.internal.viewer.<a href="../org/eclipse/mat/ui/internal/viewer/RefinedTreeViewer.TreeAdapter.html" title="class in org.eclipse.mat.ui.internal.viewer">RefinedTreeViewer.TreeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/TreeMapArrayCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract"><span class="typeNameLink">TreeMapArrayCollectionExtractor</span></a> - Class in <a href="../org/eclipse/mat/internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/collectionextract/TreeMapArrayCollectionExtractor.html#TreeMapArrayCollectionExtractor-java.lang.String-java.lang.String-java.lang.String-">TreeMapArrayCollectionExtractor(String, String, String)</a></span> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/TreeMapArrayCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">TreeMapArrayCollectionExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/TreeMapCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract"><span class="typeNameLink">TreeMapCollectionExtractor</span></a> - Class in <a href="../org/eclipse/mat/internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/collectionextract/TreeMapCollectionExtractor.html#TreeMapCollectionExtractor-java.lang.String-java.lang.String-java.lang.String-">TreeMapCollectionExtractor(String, String, String)</a></span> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/TreeMapCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">TreeMapCollectionExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/util/ObjectTreeFactory.TreePathBuilder.html#TreePathBuilder--">TreePathBuilder()</a></span> - Constructor for class org.eclipse.mat.inspections.util.<a href="../org/eclipse/mat/inspections/util/ObjectTreeFactory.TreePathBuilder.html" title="class in org.eclipse.mat.inspections.util">ObjectTreeFactory.TreePathBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/inspections/util/ObjectTreeFactory.TreePathBuilder.html#TreePathBuilder-long-">TreePathBuilder(long)</a></span> - Constructor for class org.eclipse.mat.inspections.util.<a href="../org/eclipse/mat/inspections/util/ObjectTreeFactory.TreePathBuilder.html" title="class in org.eclipse.mat.inspections.util">ObjectTreeFactory.TreePathBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/TreeSetArrayCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract"><span class="typeNameLink">TreeSetArrayCollectionExtractor</span></a> - Class in <a href="../org/eclipse/mat/internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/collectionextract/TreeSetArrayCollectionExtractor.html#TreeSetArrayCollectionExtractor-java.lang.String-java.lang.String-java.lang.String-">TreeSetArrayCollectionExtractor(String, String, String)</a></span> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/TreeSetArrayCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">TreeSetArrayCollectionExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/TreeSetCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract"><span class="typeNameLink">TreeSetCollectionExtractor</span></a> - Class in <a href="../org/eclipse/mat/internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/internal/collectionextract/TreeSetCollectionExtractor.html#TreeSetCollectionExtractor-java.lang.String-java.lang.String-java.lang.String-">TreeSetCollectionExtractor(String, String, String)</a></span> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/TreeSetCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">TreeSetCollectionExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/snapshot/registry/TroubleTicketResolverRegistry.html" title="class in org.eclipse.mat.snapshot.registry"><span class="typeNameLink">TroubleTicketResolverRegistry</span></a> - Class in <a href="../org/eclipse/mat/snapshot/registry/package-summary.html">org.eclipse.mat.snapshot.registry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserConstants.html#TRUE">TRUE</a></span> - Static variable in interface org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserConstants.html" title="interface in org.eclipse.mat.parser.internal.oql.parser">OQLParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/ibmvm/acquire/IBMVmInfo.html#type">type</a></span> - Variable in class org.eclipse.mat.ibmvm.acquire.<a href="../org/eclipse/mat/ibmvm/acquire/IBMVmInfo.html" title="class in org.eclipse.mat.ibmvm.acquire">IBMVmInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/mat/snapshot/model/IPrimitiveArray.html#TYPE">TYPE</a></span> - Static variable in interface org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/IPrimitiveArray.html" title="interface in org.eclipse.mat.snapshot.model">IPrimitiveArray</a></dt>
<dd>
<div class="block">Display string of the type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
