<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:17 EST 2020 -->
<title>CollectionExtractionUtils</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectionExtractionUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionExtractionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html" title="class in org.eclipse.mat.inspections.collectionextract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/mat/inspections/collectionextract/ExtractedCollection.html" title="class in org.eclipse.mat.inspections.collectionextract"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/mat/inspections/collectionextract/CollectionExtractionUtils.html" target="_top">Frames</a></li>
<li><a href="CollectionExtractionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.mat.inspections.collectionextract</div>
<h2 title="Class CollectionExtractionUtils" class="title">Class CollectionExtractionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.mat.inspections.collectionextract.CollectionExtractionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollectionExtractionUtils</span>
extends <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class providing helpers simplifying the extraction of data from
 objects in the heap which represent collections</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/CollectionExtractionUtils.html#CollectionExtractionUtils--">CollectionExtractionUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html" title="class in org.eclipse.mat.inspections.collectionextract">AbstractExtractedCollection</a>&lt;?,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/CollectionExtractionUtils.html#extractCollection-org.eclipse.mat.snapshot.model.IObject-">extractCollection</a></span>(<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection)</code>
<div class="block">Extracts from the heap the content of objects which represent a
 collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html" title="class in org.eclipse.mat.inspections.collectionextract">AbstractExtractedCollection</a>&lt;?,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/CollectionExtractionUtils.html#extractCollection-org.eclipse.mat.snapshot.model.IObject-java.lang.String-org.eclipse.mat.inspections.collectionextract.ICollectionExtractor-">extractCollection</a></span>(<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection,
                 <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;specificClass,
                 <a href="../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&nbsp;preferredExtractor)</code>
<div class="block">Extracts from the heap the content of objects which represent a
 collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/mat/inspections/collectionextract/ExtractedCollection.html" title="class in org.eclipse.mat.inspections.collectionextract">ExtractedCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/CollectionExtractionUtils.html#extractList-org.eclipse.mat.snapshot.model.IObject-">extractList</a></span>(<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection)</code>
<div class="block">Extracts from the heap the content of objects which represent a
 collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/mat/inspections/collectionextract/ExtractedMap.html" title="class in org.eclipse.mat.inspections.collectionextract">ExtractedMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/CollectionExtractionUtils.html#extractMap-org.eclipse.mat.snapshot.model.IObject-">extractMap</a></span>(<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection)</code>
<div class="block">Extracts from the heap the content of objects which represent a Map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/mat/inspections/collectionextract/ExtractedMap.html" title="class in org.eclipse.mat.inspections.collectionextract">ExtractedMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/CollectionExtractionUtils.html#extractMap-org.eclipse.mat.snapshot.model.IObject-java.lang.String-org.eclipse.mat.inspections.collectionextract.IMapExtractor-">extractMap</a></span>(<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection,
          <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;specificClass,
          <a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">IMapExtractor</a>&nbsp;preferredExtractor)</code>
<div class="block">Extracts from the heap the content of objects which represent a Map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/CollectionExtractionUtils.html#findCollectionExtractor-org.eclipse.mat.snapshot.model.IObject-">findCollectionExtractor</a></span>(<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection)</code>
<div class="block">Finds a proper ICollectionExtractor for the object passed as parameter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/CollectionExtractionUtils.html#findCollectionExtractor-java.lang.String-">findCollectionExtractor</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Finds a proper ICollectionExtractor for the object passed as parameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectionExtractionUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectionExtractionUtils</h4>
<pre>public&nbsp;CollectionExtractionUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findCollectionExtractor-org.eclipse.mat.snapshot.model.IObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCollectionExtractor</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&nbsp;findCollectionExtractor(<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection)
                                                    throws <a href="../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></pre>
<div class="block">Finds a proper ICollectionExtractor for the object passed as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - An IObject representing a collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ICollectionExtractor an extractor object for the collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code></dd>
</dl>
</li>
</ul>
<a name="findCollectionExtractor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCollectionExtractor</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&nbsp;findCollectionExtractor(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)
                                                    throws <a href="../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></pre>
<div class="block">Finds a proper ICollectionExtractor for the object passed as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the name of a collection class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ICollectionExtractor an extractor object for the collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code></dd>
</dl>
</li>
</ul>
<a name="extractCollection-org.eclipse.mat.snapshot.model.IObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractCollection</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html" title="class in org.eclipse.mat.inspections.collectionextract">AbstractExtractedCollection</a>&lt;?,?&gt;&nbsp;extractCollection(<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection)
                                                          throws <a href="../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></pre>
<div class="block">Extracts from the heap the content of objects which represent a
 collection. The proper extractor is determined internally</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - an IObject representing a collection for which to extract the
            contents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AbstractExtractedCollection the extracted contents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code></dd>
</dl>
</li>
</ul>
<a name="extractCollection-org.eclipse.mat.snapshot.model.IObject-java.lang.String-org.eclipse.mat.inspections.collectionextract.ICollectionExtractor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractCollection</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html" title="class in org.eclipse.mat.inspections.collectionextract">AbstractExtractedCollection</a>&lt;?,?&gt;&nbsp;extractCollection(<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection,
                                                                 <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;specificClass,
                                                                 <a href="../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&nbsp;preferredExtractor)
                                                          throws <a href="../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></pre>
<div class="block">Extracts from the heap the content of objects which represent a
 collection. For objects of class specifiedClass the preferredExtractor
 will be used, otherwise the extractor is selected internally</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - an IObject representing a collection for which to extract the
            contents</dd>
<dd><code>specificClass</code> - a class name for which the preferred extractor should be used</dd>
<dd><code>preferredExtractor</code> - an extractor object to be used to extract the contents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted contents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code></dd>
</dl>
</li>
</ul>
<a name="extractList-org.eclipse.mat.snapshot.model.IObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractList</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/mat/inspections/collectionextract/ExtractedCollection.html" title="class in org.eclipse.mat.inspections.collectionextract">ExtractedCollection</a>&nbsp;extractList(<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection)
                                       throws <a href="../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></pre>
<div class="block">Extracts from the heap the content of objects which represent a
 collection. The proper extractor is determined internally</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - an IObject representing a List for which to extract the
            contents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ExtractedCollection the extracted contents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code></dd>
</dl>
</li>
</ul>
<a name="extractMap-org.eclipse.mat.snapshot.model.IObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractMap</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/mat/inspections/collectionextract/ExtractedMap.html" title="class in org.eclipse.mat.inspections.collectionextract">ExtractedMap</a>&nbsp;extractMap(<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection)
                               throws <a href="../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></pre>
<div class="block">Extracts from the heap the content of objects which represent a Map. The
 proper extractor is determined internally</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - an IObject representing a Map for which to extract the
            contents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ExtractedMap the extracted contents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code></dd>
</dl>
</li>
</ul>
<a name="extractMap-org.eclipse.mat.snapshot.model.IObject-java.lang.String-org.eclipse.mat.inspections.collectionextract.IMapExtractor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractMap</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/mat/inspections/collectionextract/ExtractedMap.html" title="class in org.eclipse.mat.inspections.collectionextract">ExtractedMap</a>&nbsp;extractMap(<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection,
                                      <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;specificClass,
                                      <a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">IMapExtractor</a>&nbsp;preferredExtractor)
                               throws <a href="../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></pre>
<div class="block">Extracts from the heap the content of objects which represent a Map. For
 objects of class specifiedClass the preferredExtractor will be used,
 otherwise the extractor is selected internally</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - an IObject representing a Map for which to extract the
            contents</dd>
<dd><code>specificClass</code> - a class name for which the preferred extractor should be used</dd>
<dd><code>preferredExtractor</code> - an extractor object to be used to extract the contents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ExtractedMap the extracted contents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionExtractionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html" title="class in org.eclipse.mat.inspections.collectionextract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/mat/inspections/collectionextract/ExtractedCollection.html" title="class in org.eclipse.mat.inspections.collectionextract"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/mat/inspections/collectionextract/CollectionExtractionUtils.html" target="_top">Frames</a></li>
<li><a href="CollectionExtractionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
