<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:17 EST 2020 -->
<title>ExtractedCollection</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtractedCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtractedCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/mat/inspections/collectionextract/CollectionExtractionUtils.html" title="class in org.eclipse.mat.inspections.collectionextract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/mat/inspections/collectionextract/ExtractedMap.html" title="class in org.eclipse.mat.inspections.collectionextract"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/mat/inspections/collectionextract/ExtractedCollection.html" target="_top">Frames</a></li>
<li><a href="ExtractedCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.mat.inspections.collectionextract</div>
<h2 title="Class ExtractedCollection" class="title">Class ExtractedCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html" title="class in org.eclipse.mat.inspections.collectionextract">org.eclipse.mat.inspections.collectionextract.AbstractExtractedCollection</a>&lt;<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>,<a href="../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.eclipse.mat.inspections.collectionextract.ExtractedCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&gt;, <a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtractedCollection</span>
extends <a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html" title="class in org.eclipse.mat.inspections.collectionextract">AbstractExtractedCollection</a>&lt;<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>,<a href="../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&gt;</pre>
<div class="block">An class representing a collection extracted from the heap. It provides
 convenience methods for querying certain properties of the collection (e.g.
 size) and for extracting the elements of the collection</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.eclipse.mat.inspections.collectionextract.ExtractedCollection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.mat.snapshot.model.IObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.mat.snapshot.model.<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></h3>
<code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.Type.html" title="interface in org.eclipse.mat.snapshot.model">IObject.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/ExtractedCollection.html#ExtractedCollection-org.eclipse.mat.snapshot.model.IObject-org.eclipse.mat.inspections.collectionextract.ICollectionExtractor-">ExtractedCollection</a></span>(<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;coll,
                   <a href="../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&nbsp;extractor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/ExtractedCollection.html#getNumberOfNotNullElements--">getNumberOfNotNullElements</a></span>()</code>
<div class="block">Get the number of non-null elements contained in the collection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/ExtractedCollection.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.mat.inspections.collectionextract.AbstractExtractedCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.mat.inspections.collectionextract.<a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html" title="class in org.eclipse.mat.inspections.collectionextract">AbstractExtractedCollection</a></h3>
<code><a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html#extractEntries--">extractEntries</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html#extractEntryIds--">extractEntryIds</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html#getCapacity--">getCapacity</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html#getClassSpecificName--">getClassSpecificName</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html#getClazz--">getClazz</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html#getFillRatio--">getFillRatio</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html#getGCRootInfo--">getGCRootInfo</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html#getObjectAddress--">getObjectAddress</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html#getObjectId--">getObjectId</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html#getOutboundReferences--">getOutboundReferences</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html#getRetainedHeapSize--">getRetainedHeapSize</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html#getSnapshot--">getSnapshot</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html#getTechnicalName--">getTechnicalName</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html#getUsedHeapSize--">getUsedHeapSize</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html#hasCapacity--">hasCapacity</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html#hasExtractableArray--">hasExtractableArray</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html#hasExtractableContents--">hasExtractableContents</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html#hasFillRatio--">hasFillRatio</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html#hasSize--">hasSize</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html#resolveValue-java.lang.String-">resolveValue</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html#size--">size</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtractedCollection-org.eclipse.mat.snapshot.model.IObject-org.eclipse.mat.inspections.collectionextract.ICollectionExtractor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtractedCollection</h4>
<pre>public&nbsp;ExtractedCollection(<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;coll,
                           <a href="../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&nbsp;extractor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&gt;&nbsp;iterator()</pre>
</li>
</ul>
<a name="getNumberOfNotNullElements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfNotNullElements</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getNumberOfNotNullElements()
                                   throws <a href="../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></pre>
<div class="block">Get the number of non-null elements contained in the collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtractedCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/mat/inspections/collectionextract/CollectionExtractionUtils.html" title="class in org.eclipse.mat.inspections.collectionextract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/mat/inspections/collectionextract/ExtractedMap.html" title="class in org.eclipse.mat.inspections.collectionextract"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/mat/inspections/collectionextract/ExtractedCollection.html" target="_top">Frames</a></li>
<li><a href="ExtractedCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
