<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:18 EST 2020 -->
<title>IMapExtractor</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMapExtractor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMapExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.EntryObject.html" title="class in org.eclipse.mat.inspections.collectionextract"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/mat/inspections/collectionextract/IMapExtractor.html" target="_top">Frames</a></li>
<li><a href="IMapExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.mat.inspections.collectionextract</div>
<h2 title="Interface IMapExtractor" class="title">Interface IMapExtractor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/eclipse/mat/internal/collectionextract/ConcurrentHashMapCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">ConcurrentHashMapCollectionExtractor</a>, <a href="../../../../../org/eclipse/mat/internal/collectionextract/ConcurrentSkipListCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">ConcurrentSkipListCollectionExtractor</a>, <a href="../../../../../org/eclipse/mat/internal/collectionextract/ConcurrentSkipListSetCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">ConcurrentSkipListSetCollectionExtractor</a>, <a href="../../../../../org/eclipse/mat/internal/collectionextract/EmptyMapExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">EmptyMapExtractor</a>, <a href="../../../../../org/eclipse/mat/internal/collectionextract/HashedMapCollectionExtractorBase.html" title="class in org.eclipse.mat.internal.collectionextract">HashedMapCollectionExtractorBase</a>, <a href="../../../../../org/eclipse/mat/internal/collectionextract/HashMapCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">HashMapCollectionExtractor</a>, <a href="../../../../../org/eclipse/mat/internal/collectionextract/HashSetCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">HashSetCollectionExtractor</a>, <a href="../../../../../org/eclipse/mat/internal/collectionextract/IdentityHashMapCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">IdentityHashMapCollectionExtractor</a>, <a href="../../../../../org/eclipse/mat/internal/collectionextract/KeySetCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">KeySetCollectionExtractor</a>, <a href="../../../../../org/eclipse/mat/internal/collectionextract/MapCollectionExtractorBase.html" title="class in org.eclipse.mat.internal.collectionextract">MapCollectionExtractorBase</a>, <a href="../../../../../org/eclipse/mat/internal/collectionextract/SingletonMapExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">SingletonMapExtractor</a>, <a href="../../../../../org/eclipse/mat/internal/collectionextract/TreeMapArrayCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">TreeMapArrayCollectionExtractor</a>, <a href="../../../../../org/eclipse/mat/internal/collectionextract/TreeMapCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">TreeMapCollectionExtractor</a>, <a href="../../../../../org/eclipse/mat/internal/collectionextract/TreeSetArrayCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">TreeSetArrayCollectionExtractor</a>, <a href="../../../../../org/eclipse/mat/internal/collectionextract/TreeSetCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">TreeSetCollectionExtractor</a>, <a href="../../../../../org/eclipse/mat/internal/collectionextract/WrapperMapExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">WrapperMapExtractor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMapExtractor</span>
extends <a href="../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></pre>
<div class="block">MapExtractors are used to extract from the heap dump the contents of an
 object which represents a map of a certain type. It knows the internal
 details of how the map contents are stored and if the collection has certain
 properties or not</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.EntryObject.html" title="class in org.eclipse.mat.inspections.collectionextract">IMapExtractor.EntryObject</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>,<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.html#extractMapEntries-org.eclipse.mat.snapshot.model.IObject-">extractMapEntries</a></span>(<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection)</code>
<div class="block">Extracts the contents of a map (i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.html#getCollisionRatio-org.eclipse.mat.snapshot.model.IObject-">getCollisionRatio</a></span>(<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection)</code>
<div class="block">Calculates the collision ratio in the collection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.html#hasCollisionRatio--">hasCollisionRatio</a></span>()</code>
<div class="block">Check if the extractor can calculate collision ratio</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.mat.inspections.collectionextract.ICollectionExtractor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.mat.inspections.collectionextract.<a href="../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></h3>
<code><a href="../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html#extractEntries-org.eclipse.mat.snapshot.model.IObject-">extractEntries</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html#extractEntryIds-org.eclipse.mat.snapshot.model.IObject-">extractEntryIds</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html#getCapacity-org.eclipse.mat.snapshot.model.IObject-">getCapacity</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html#getFillRatio-org.eclipse.mat.snapshot.model.IObject-">getFillRatio</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html#getNumberOfNotNullElements-org.eclipse.mat.snapshot.model.IObject-">getNumberOfNotNullElements</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html#getSize-org.eclipse.mat.snapshot.model.IObject-">getSize</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html#hasCapacity--">hasCapacity</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html#hasExtractableArray--">hasExtractableArray</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html#hasExtractableContents--">hasExtractableContents</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html#hasFillRatio--">hasFillRatio</a>, <a href="../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html#hasSize--">hasSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasCollisionRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCollisionRatio</h4>
<pre>boolean&nbsp;hasCollisionRatio()</pre>
<div class="block">Check if the extractor can calculate collision ratio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCollisionRatio-org.eclipse.mat.snapshot.model.IObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionRatio</h4>
<pre><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getCollisionRatio(<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection)
                  throws <a href="../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></pre>
<div class="block">Calculates the collision ratio in the collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double number of elements with colliding keys / size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code></dd>
</dl>
</li>
</ul>
<a name="extractMapEntries-org.eclipse.mat.snapshot.model.IObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractMapEntries</h4>
<pre><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>,<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&gt;&gt;&nbsp;extractMapEntries(<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection)
                                                throws <a href="../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></pre>
<div class="block">Extracts the contents of a map (i.e. an IObject representing a Map) and
 provides an Iterator over them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - - the map to extract contents from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator over the entries. If the original Map had an Entry
         object, the content of the iterator would usually be EntryObject</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMapExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.EntryObject.html" title="class in org.eclipse.mat.inspections.collectionextract"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/mat/inspections/collectionextract/IMapExtractor.html" target="_top">Frames</a></li>
<li><a href="IMapExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
