<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:18 EST 2020 -->
<title>IMapExtractor.EntryObject</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMapExtractor.EntryObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMapExtractor.EntryObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/mat/inspections/collectionextract/IMapExtractor.EntryObject.html" target="_top">Frames</a></li>
<li><a href="IMapExtractor.EntryObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.mat.inspections.collectionextract</div>
<h2 title="Class IMapExtractor.EntryObject" class="title">Class IMapExtractor.EntryObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.mat.inspections.collectionextract.IMapExtractor.EntryObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>,<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&gt;, <a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">IMapExtractor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">IMapExtractor.EntryObject</span>
extends <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>,<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&gt;, <a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.eclipse.mat.inspections.collectionextract.IMapExtractor.EntryObject">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.mat.snapshot.model.IObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.mat.snapshot.model.<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></h3>
<code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.Type.html" title="interface in org.eclipse.mat.snapshot.model">IObject.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.EntryObject.html#EntryObject-org.eclipse.mat.snapshot.model.IObject-org.eclipse.mat.snapshot.model.IObject-org.eclipse.mat.snapshot.model.IObject-">EntryObject</a></span>(<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;self,
           <a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;key,
           <a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.EntryObject.html#getClassSpecificName--">getClassSpecificName</a></span>()</code>
<div class="block">Get class specific name of this object which depends on the availability
 of the appropriate name resolver, e.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/mat/snapshot/model/IClass.html" title="interface in org.eclipse.mat.snapshot.model">IClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.EntryObject.html#getClazz--">getClazz</a></span>()</code>
<div class="block">Get class snapshot object this object is an instance of.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.EntryObject.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Get concatenation of <a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#getTechnicalName--"><code>IObject.getTechnicalName()</code></a> and
 <a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#getClassSpecificName--"><code>IObject.getClassSpecificName()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/mat/snapshot/model/GCRootInfo.html" title="class in org.eclipse.mat.snapshot.model">GCRootInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.EntryObject.html#getGCRootInfo--">getGCRootInfo</a></span>()</code>
<div class="block">Get <a href="../../../../../org/eclipse/mat/snapshot/model/GCRootInfo.html" title="class in org.eclipse.mat.snapshot.model"><code>GCRootInfo</code></a> if the object is a garbage collection root or null
 otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.EntryObject.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.EntryObject.html#getObjectAddress--">getObjectAddress</a></span>()</code>
<div class="block">Get address for the snapshot object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.EntryObject.html#getObjectId--">getObjectId</a></span>()</code>
<div class="block">Get id for the snapshot object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/mat/snapshot/model/NamedReference.html" title="class in org.eclipse.mat.snapshot.model">NamedReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.EntryObject.html#getOutboundReferences--">getOutboundReferences</a></span>()</code>
<div class="block">Get list of snapshot objects referenced from this snapshot object with
 the name of the field over which it was referenced.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.EntryObject.html#getRetainedHeapSize--">getRetainedHeapSize</a></span>()</code>
<div class="block">Get retained heap size of this object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/mat/snapshot/ISnapshot.html" title="interface in org.eclipse.mat.snapshot">ISnapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.EntryObject.html#getSnapshot--">getSnapshot</a></span>()</code>
<div class="block">Returns the snapshot from which this object has been read.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.EntryObject.html#getTechnicalName--">getTechnicalName</a></span>()</code>
<div class="block">Get technical name of this object which is something like class@address.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.EntryObject.html#getUsedHeapSize--">getUsedHeapSize</a></span>()</code>
<div class="block">Get used heap size of just this object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.EntryObject.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.EntryObject.html#resolveValue-java.lang.String-">resolveValue</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Resolves and returns the value of a field specified by a dot notation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.EntryObject.html#setValue-org.eclipse.mat.snapshot.model.IObject-">setValue</a></span>(<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map.Entry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a></h3>
<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true#comparingByKey--" title="class or interface in java.util">comparingByKey</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true#comparingByKey-java.util.Comparator-" title="class or interface in java.util">comparingByKey</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true#comparingByValue--" title="class or interface in java.util">comparingByValue</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true#comparingByValue-java.util.Comparator-" title="class or interface in java.util">comparingByValue</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntryObject-org.eclipse.mat.snapshot.model.IObject-org.eclipse.mat.snapshot.model.IObject-org.eclipse.mat.snapshot.model.IObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntryObject</h4>
<pre>public&nbsp;EntryObject(<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;self,
                   <a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;key,
                   <a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;getKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true#getKey--" title="class or interface in java.util">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>,<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true#getValue--" title="class or interface in java.util">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>,<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getObjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectId</h4>
<pre>public&nbsp;int&nbsp;getObjectId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#getObjectId--">IObject</a></code></span></div>
<div class="block">Get id for the snapshot object. The id is not the address, but an
 internally assigned number fitting into an <code>int</code> (this helps
 reducing the memory footprint of the snapshot considerably - addresses
 are only used for visualization purposes).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#getObjectId--">getObjectId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id for the snapshot object</dd>
</dl>
</li>
</ul>
<a name="getObjectAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectAddress</h4>
<pre>public&nbsp;long&nbsp;getObjectAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#getObjectAddress--">IObject</a></code></span></div>
<div class="block">Get address for the snapshot object. This is the address at which the
 object was stored in memory. Use the address only for visualization
 purposes and try to use the id wherever possible as the snapshot API is
 optimized to handle ids and not addresses. Addresses are bigger (
 <code>long</code>), have no consecutive order (with gaps), and are not
 used for hashing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#getObjectAddress--">getObjectAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address for the snapshot object</dd>
</dl>
</li>
</ul>
<a name="getClazz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClazz</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/mat/snapshot/model/IClass.html" title="interface in org.eclipse.mat.snapshot.model">IClass</a>&nbsp;getClazz()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#getClazz--">IObject</a></code></span></div>
<div class="block">Get class snapshot object this object is an instance of.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#getClazz--">getClazz</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class snapshot object this object is an instance of</dd>
</dl>
</li>
</ul>
<a name="getUsedHeapSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedHeapSize</h4>
<pre>public&nbsp;long&nbsp;getUsedHeapSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#getUsedHeapSize--">IObject</a></code></span></div>
<div class="block">Get used heap size of just this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#getUsedHeapSize--">getUsedHeapSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>used heap size of this object</dd>
</dl>
</li>
</ul>
<a name="getRetainedHeapSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetainedHeapSize</h4>
<pre>public&nbsp;long&nbsp;getRetainedHeapSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#getRetainedHeapSize--">IObject</a></code></span></div>
<div class="block">Get retained heap size of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#getRetainedHeapSize--">getRetainedHeapSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retained heap size of this object (returns 0 if the dominator
         tree wasn't calculated for the corresponding snapshot)</dd>
</dl>
</li>
</ul>
<a name="getTechnicalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTechnicalName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#getTechnicalName--">IObject</a></code></span></div>
<div class="block">Get technical name of this object which is something like class@address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#getTechnicalName--">getTechnicalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>technical name of this object which is something like class@address</dd>
</dl>
</li>
</ul>
<a name="getClassSpecificName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSpecificName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassSpecificName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#getClassSpecificName--">IObject</a></code></span></div>
<div class="block">Get class specific name of this object which depends on the availability
 of the appropriate name resolver, e.g. for a String the value of the
 char[].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#getClassSpecificName--">getClassSpecificName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class specific name of the given snapshot object or null if it
         can't be resolved</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#getDisplayName--">IObject</a></code></span></div>
<div class="block">Get concatenation of <a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#getTechnicalName--"><code>IObject.getTechnicalName()</code></a> and
 <a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#getClassSpecificName--"><code>IObject.getClassSpecificName()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#getDisplayName--">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>concatenation of <a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#getTechnicalName--"><code>IObject.getTechnicalName()</code></a> and
         <a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#getClassSpecificName--"><code>IObject.getClassSpecificName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutboundReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutboundReferences</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/mat/snapshot/model/NamedReference.html" title="class in org.eclipse.mat.snapshot.model">NamedReference</a>&gt;&nbsp;getOutboundReferences()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#getOutboundReferences--">IObject</a></code></span></div>
<div class="block">Get list of snapshot objects referenced from this snapshot object with
 the name of the field over which it was referenced.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#getOutboundReferences--">getOutboundReferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of snapshot objects referenced from this snapshot object
         with the name of the field over which it was referenced</dd>
</dl>
</li>
</ul>
<a name="resolveValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;resolveValue(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)
                    throws <a href="../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#resolveValue-java.lang.String-">IObject</a></code></span></div>
<div class="block">Resolves and returns the value of a field specified by a dot notation. If
 the field is a primitive type, the value the returns the corresponding
 object wrapper, e.g. a java.lang.Boolean is returned for a field of type
 boolean. If the field is an object reference, the corresponding IObject
 is returned.
 <p>
 The field can be specified using the dot notation, i.e. object references
 are followed and its fields are evaluated. If any of the object
 references is null, null is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#resolveValue-java.lang.String-">resolveValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field name in dot notation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGCRootInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGCRootInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/mat/snapshot/model/GCRootInfo.html" title="class in org.eclipse.mat.snapshot.model">GCRootInfo</a>[]&nbsp;getGCRootInfo()
                           throws <a href="../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#getGCRootInfo--">IObject</a></code></span></div>
<div class="block">Get <a href="../../../../../org/eclipse/mat/snapshot/model/GCRootInfo.html" title="class in org.eclipse.mat.snapshot.model"><code>GCRootInfo</code></a> if the object is a garbage collection root or null
 otherwise. An object may or may not be a garbage collection root, it may
 even be one for multiple reasons (described in the <a href="../../../../../org/eclipse/mat/snapshot/model/GCRootInfo.html" title="class in org.eclipse.mat.snapshot.model"><code>GCRootInfo</code></a>
 object).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#getGCRootInfo--">getGCRootInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../org/eclipse/mat/snapshot/model/GCRootInfo.html" title="class in org.eclipse.mat.snapshot.model"><code>GCRootInfo</code></a> if the object is a garbage collection root or
         null otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSnapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshot</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/mat/snapshot/ISnapshot.html" title="interface in org.eclipse.mat.snapshot">ISnapshot</a>&nbsp;getSnapshot()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#getSnapshot--">IObject</a></code></span></div>
<div class="block">Returns the snapshot from which this object has been read.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html#getSnapshot--">getSnapshot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the snapshot from which this object has been read.</dd>
</dl>
</li>
</ul>
<a name="setValue-org.eclipse.mat.snapshot.model.IObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;setValue(<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true#setValue-V-" title="class or interface in java.util">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>,<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMapExtractor.EntryObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/mat/inspections/collectionextract/IMapExtractor.EntryObject.html" target="_top">Frames</a></li>
<li><a href="IMapExtractor.EntryObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
