<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:20 EST 2020 -->
<title>org.eclipse.mat.inspections.collectionextract</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/mat/inspections/collectionextract/package-summary.html" target="classFrame">org.eclipse.mat.inspections.collectionextract</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract" target="classFrame"><span class="interfaceName">ICollectionExtractor</span></a></li>
<li><a href="IMapExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract" target="classFrame"><span class="interfaceName">IMapExtractor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractExtractedCollection.html" title="class in org.eclipse.mat.inspections.collectionextract" target="classFrame">AbstractExtractedCollection</a></li>
<li><a href="CollectionExtractionUtils.html" title="class in org.eclipse.mat.inspections.collectionextract" target="classFrame">CollectionExtractionUtils</a></li>
<li><a href="ExtractedCollection.html" title="class in org.eclipse.mat.inspections.collectionextract" target="classFrame">ExtractedCollection</a></li>
<li><a href="ExtractedMap.html" title="class in org.eclipse.mat.inspections.collectionextract" target="classFrame">ExtractedMap</a></li>
<li><a href="IMapExtractor.EntryObject.html" title="class in org.eclipse.mat.inspections.collectionextract" target="classFrame">IMapExtractor.EntryObject</a></li>
</ul>
</div>
</body>
</html>
