<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:20 EST 2020 -->
<title>org.eclipse.mat.inspections.collectionextract Class Hierarchy</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.mat.inspections.collectionextract Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/mat/inspections/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/eclipse/mat/inspections/collections/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/mat/inspections/collectionextract/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.mat.inspections.collectionextract</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.eclipse.mat.inspections.collectionextract.<a href="../../../../../org/eclipse/mat/inspections/collectionextract/AbstractExtractedCollection.html" title="class in org.eclipse.mat.inspections.collectionextract"><span class="typeNameLink">AbstractExtractedCollection</span></a>&lt;E,X&gt; (implements org.eclipse.mat.snapshot.model.<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>, java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">org.eclipse.mat.inspections.collectionextract.<a href="../../../../../org/eclipse/mat/inspections/collectionextract/ExtractedCollection.html" title="class in org.eclipse.mat.inspections.collectionextract"><span class="typeNameLink">ExtractedCollection</span></a></li>
<li type="circle">org.eclipse.mat.inspections.collectionextract.<a href="../../../../../org/eclipse/mat/inspections/collectionextract/ExtractedMap.html" title="class in org.eclipse.mat.inspections.collectionextract"><span class="typeNameLink">ExtractedMap</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.mat.inspections.collectionextract.<a href="../../../../../org/eclipse/mat/inspections/collectionextract/CollectionExtractionUtils.html" title="class in org.eclipse.mat.inspections.collectionextract"><span class="typeNameLink">CollectionExtractionUtils</span></a></li>
<li type="circle">org.eclipse.mat.inspections.collectionextract.<a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.EntryObject.html" title="class in org.eclipse.mat.inspections.collectionextract"><span class="typeNameLink">IMapExtractor.EntryObject</span></a> (implements org.eclipse.mat.snapshot.model.<a href="../../../../../org/eclipse/mat/snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>, java.util.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.mat.inspections.collectionextract.<a href="../../../../../org/eclipse/mat/inspections/collectionextract/ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract"><span class="typeNameLink">ICollectionExtractor</span></a>
<ul>
<li type="circle">org.eclipse.mat.inspections.collectionextract.<a href="../../../../../org/eclipse/mat/inspections/collectionextract/IMapExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract"><span class="typeNameLink">IMapExtractor</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/mat/inspections/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/eclipse/mat/inspections/collections/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/mat/inspections/collectionextract/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
