<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Shallow vs. Retained Heap"/>
<meta name="copyright" content="Copyright (c) 2008, 2010 SAP AG and others. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html " type="primary"/>
<meta name="DC.Rights.Owner" content="Copyright (c) 2008, 2010 SAP AG and others. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html " type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_shallowretainedsize"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../styles/commonltr.css"/>
<title>Shallow vs. Retained Heap</title>
</head>
<body id="concept_shallowretainedsize">


	<h1 class="title topictitle1">Shallow vs. Retained Heap</h1>

	
	
	<div class="body conbody">
		<p class="p">
			<strong class="ph b">Shallow heap</strong>
			is the memory consumed by one object. An object needs 32 or 64 bits
			(depending on the OS architecture) per reference, 4 bytes per
			Integer, 8 bytes per Long, etc. Depending on the heap dump format the
			size may be adjusted (e.g. aligned to 8, etc...) to model better the 
			real consumption of the VM.
		</p>

		<p class="p">
			<strong class="ph b">Retained set</strong>
			of X is the set of objects which would be removed by GC when X is garbage 
			collected.
		</p>

		<p class="p">
			<strong class="ph b">Retained heap</strong>
			of X is the sum of shallow sizes of all objects in the retained set
			of X, i.e. memory kept alive by X.
		</p>

		<p class="p">Generally speaking, shallow heap of an object is its size
			in the heap and retained size of the same object is the amount of
			heap memory that will be freed when the object is garbage collected.
		</p>

		<p class="p">The retained set for a leading set of objects, such as all
			objects of a particular class or all objects of all classes loaded by
			a particular class loader or simply a bunch of arbitrary objects, is
			the set of objects that is released if all objects of that leading
			set become unaccessible. The retained set includes these objects as
			well as all other objects only accessible through these objects. The
			retained size is the total heap size of all objects contained in the
			retained set.</p>

		<img class="image" src="../mimes/62ff1436.png" alt="Example object graph"/>
		<p class="p">The Minimum Retained Size gives a good (under)estimation of the
			retained size which is calculated ways faster than the
			exact retained size of a set of objects. It only depends on the
			number of objects in the inspected set, not the number of objects in
			the heap dump.</p>

	</div>


</body>
</html>