<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:17 EST 2020 -->
<title>DuplicatedClassesQuery</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DuplicatedClassesQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DuplicatedClassesQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/mat/inspections/DeltaHistogram.html" title="class in org.eclipse.mat.inspections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/mat/inspections/FinalizerReferenceStatQuery.html" title="class in org.eclipse.mat.inspections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/mat/inspections/DuplicatedClassesQuery.html" target="_top">Frames</a></li>
<li><a href="DuplicatedClassesQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.mat.inspections</div>
<h2 title="Class DuplicatedClassesQuery" class="title">Class DuplicatedClassesQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.mat.inspections.DuplicatedClassesQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/eclipse/mat/query/IDecorator.html" title="interface in org.eclipse.mat.query">IDecorator</a>, <a href="../../../../org/eclipse/mat/query/IIconProvider.html" title="interface in org.eclipse.mat.query">IIconProvider</a>, <a href="../../../../org/eclipse/mat/query/IQuery.html" title="interface in org.eclipse.mat.query">IQuery</a>, <a href="../../../../org/eclipse/mat/query/IResult.html" title="interface in org.eclipse.mat.query">IResult</a>, <a href="../../../../org/eclipse/mat/query/IResultTree.html" title="interface in org.eclipse.mat.query">IResultTree</a>, <a href="../../../../org/eclipse/mat/query/ISelectionProvider.html" title="interface in org.eclipse.mat.query">ISelectionProvider</a>, <a href="../../../../org/eclipse/mat/query/IStructuredResult.html" title="interface in org.eclipse.mat.query">IStructuredResult</a>, <a href="../../../../org/eclipse/mat/report/ITestResult.html" title="interface in org.eclipse.mat.report">ITestResult</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DuplicatedClassesQuery</span>
extends <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/eclipse/mat/query/IQuery.html" title="interface in org.eclipse.mat.query">IQuery</a>, <a href="../../../../org/eclipse/mat/query/IResultTree.html" title="interface in org.eclipse.mat.query">IResultTree</a>, <a href="../../../../org/eclipse/mat/query/IIconProvider.html" title="interface in org.eclipse.mat.query">IIconProvider</a>, <a href="../../../../org/eclipse/mat/report/ITestResult.html" title="interface in org.eclipse.mat.report">ITestResult</a>, <a href="../../../../org/eclipse/mat/query/IDecorator.html" title="interface in org.eclipse.mat.query">IDecorator</a>, <a href="../../../../org/eclipse/mat/query/ISelectionProvider.html" title="interface in org.eclipse.mat.query">ISelectionProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.mat.report.ITestResult">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.mat.report.<a href="../../../../org/eclipse/mat/report/ITestResult.html" title="interface in org.eclipse.mat.report">ITestResult</a></h3>
<code><a href="../../../../org/eclipse/mat/report/ITestResult.Status.html" title="enum in org.eclipse.mat.report">ITestResult.Status</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/mat/snapshot/ISnapshot.html" title="interface in org.eclipse.mat.snapshot">ISnapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/inspections/DuplicatedClassesQuery.html#snapshot">snapshot</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.mat.query.IIconProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.mat.query.<a href="../../../../org/eclipse/mat/query/IIconProvider.html" title="interface in org.eclipse.mat.query">IIconProvider</a></h3>
<code><a href="../../../../org/eclipse/mat/query/IIconProvider.html#EMPTY">EMPTY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.mat.query.ISelectionProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.mat.query.<a href="../../../../org/eclipse/mat/query/ISelectionProvider.html" title="interface in org.eclipse.mat.query">ISelectionProvider</a></h3>
<code><a href="../../../../org/eclipse/mat/query/ISelectionProvider.html#EMPTY">EMPTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/inspections/DuplicatedClassesQuery.html#DuplicatedClassesQuery--">DuplicatedClassesQuery</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/mat/query/IResult.html" title="interface in org.eclipse.mat.query">IResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/inspections/DuplicatedClassesQuery.html#execute-org.eclipse.mat.util.IProgressListener-">execute</a></span>(<a href="../../../../org/eclipse/mat/util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a>&nbsp;listener)</code>
<div class="block">The execute method is called after all arguments have been injected into
 the query instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/inspections/DuplicatedClassesQuery.html#getChildren-java.lang.Object-">getChildren</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</code>
<div class="block">Returns the child elements of the given parent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/mat/query/Column.html" title="class in org.eclipse.mat.query">Column</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/inspections/DuplicatedClassesQuery.html#getColumns--">getColumns</a></span>()</code>
<div class="block">The columns of the tree or table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/inspections/DuplicatedClassesQuery.html#getColumnValue-java.lang.Object-int-">getColumnValue</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element,
              int&nbsp;columnIndex)</code>
<div class="block">Returns the (unformatted) value of a table/tree cell.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/mat/query/IContextObject.html" title="interface in org.eclipse.mat.query">IContextObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/inspections/DuplicatedClassesQuery.html#getContext-java.lang.Object-">getContext</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</code>
<div class="block">The default context of the row which is used to display information in
 the object inspector.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/inspections/DuplicatedClassesQuery.html#getElements--">getElements</a></span>()</code>
<div class="block">Returns the root elements of the tree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/inspections/DuplicatedClassesQuery.html#getIcon-java.lang.Object-">getIcon</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/mat/query/ResultMetaData.html" title="class in org.eclipse.mat.query">ResultMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/inspections/DuplicatedClassesQuery.html#getResultMetaData--">getResultMetaData</a></span>()</code>
<div class="block">(Optionally) Return meta data of the result needed to fine-tune the
 display of the result.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/mat/report/ITestResult.Status.html" title="enum in org.eclipse.mat.report">ITestResult.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/inspections/DuplicatedClassesQuery.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/inspections/DuplicatedClassesQuery.html#hasChildren-java.lang.Object-">hasChildren</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</code>
<div class="block">Returns whether the given element has children.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/inspections/DuplicatedClassesQuery.html#isExpanded-java.lang.Object-">isExpanded</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;row)</code>
<div class="block">Should this node be expanded.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/inspections/DuplicatedClassesQuery.html#isSelected-java.lang.Object-">isSelected</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;row)</code>
<div class="block">Has the user selected this row?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/inspections/DuplicatedClassesQuery.html#prefix-java.lang.Object-">prefix</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;row)</code>
<div class="block">Add before the object for example &lt;local&gt;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/inspections/DuplicatedClassesQuery.html#suffix-java.lang.Object-">suffix</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;row)</code>
<div class="block">Add after the object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="snapshot">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>snapshot</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/mat/snapshot/ISnapshot.html" title="interface in org.eclipse.mat.snapshot">ISnapshot</a> snapshot</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DuplicatedClassesQuery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DuplicatedClassesQuery</h4>
<pre>public&nbsp;DuplicatedClassesQuery()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-org.eclipse.mat.util.IProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/mat/query/IResult.html" title="interface in org.eclipse.mat.query">IResult</a>&nbsp;execute(<a href="../../../../org/eclipse/mat/util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a>&nbsp;listener)
                throws <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/mat/query/IQuery.html#execute-org.eclipse.mat.util.IProgressListener-">IQuery</a></code></span></div>
<div class="block">The execute method is called after all arguments have been injected into
 the query instance.
 Typical results are <a href="../../../../org/eclipse/mat/query/results/TextResult.html" title="class in org.eclipse.mat.query.results"><code>TextResult</code></a>, <a href="../../../../org/eclipse/mat/query/results/CompositeResult.html" title="class in org.eclipse.mat.query.results"><code>CompositeResult</code></a>, <a href="../../../../org/eclipse/mat/report/SectionSpec.html" title="class in org.eclipse.mat.report"><code>SectionSpec</code></a> etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/eclipse/mat/query/IQuery.html#execute-org.eclipse.mat.util.IProgressListener-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/mat/query/IQuery.html" title="interface in org.eclipse.mat.query">IQuery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Monitor to report progress and check for cancellation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the query.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if something went wrong running the query</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/mat/report/ITestResult.Status.html" title="enum in org.eclipse.mat.report">ITestResult.Status</a>&nbsp;getStatus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/eclipse/mat/report/ITestResult.html#getStatus--">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/mat/report/ITestResult.html" title="interface in org.eclipse.mat.report">ITestResult</a></code></dd>
</dl>
</li>
</ul>
<a name="getResultMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultMetaData</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/mat/query/ResultMetaData.html" title="class in org.eclipse.mat.query">ResultMetaData</a>&nbsp;getResultMetaData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/mat/query/IResult.html#getResultMetaData--">IResult</a></code></span></div>
<div class="block">(Optionally) Return meta data of the result needed to fine-tune the
 display of the result.
 This could include an additional context, an additional query to run on
 selected data from the result , additional calculated columns,
 or an indication that the results are already presorted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/eclipse/mat/query/IResult.html#getResultMetaData--">getResultMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/mat/query/IResult.html" title="interface in org.eclipse.mat.query">IResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metadata for the result, used to obtain extra data</dd>
</dl>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/mat/query/Column.html" title="class in org.eclipse.mat.query">Column</a>[]&nbsp;getColumns()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/mat/query/IStructuredResult.html#getColumns--">IStructuredResult</a></code></span></div>
<div class="block">The columns of the tree or table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/eclipse/mat/query/IStructuredResult.html#getColumns--">getColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/mat/query/IStructuredResult.html" title="interface in org.eclipse.mat.query">IStructuredResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all the columns</dd>
</dl>
</li>
</ul>
<a name="getElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;getElements()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/mat/query/IResultTree.html#getElements--">IResultTree</a></code></span></div>
<div class="block">Returns the root elements of the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/eclipse/mat/query/IResultTree.html#getElements--">getElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/mat/query/IResultTree.html" title="interface in org.eclipse.mat.query">IResultTree</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of elements which can be passed to 
 <a href="../../../../org/eclipse/mat/query/IResultTree.html#getChildren-java.lang.Object-"><code>IResultTree.getChildren(Object)</code></a> or 
 <a href="../../../../org/eclipse/mat/query/IStructuredResult.html#getContext-java.lang.Object-"><code>IStructuredResult.getContext(Object)</code></a> or
 <a href="../../../../org/eclipse/mat/query/IStructuredResult.html#getColumnValue-java.lang.Object-int-"><code>IStructuredResult.getColumnValue(Object, int)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="hasChildren-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasChildren(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/mat/query/IResultTree.html#hasChildren-java.lang.Object-">IResultTree</a></code></span></div>
<div class="block">Returns whether the given element has children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/eclipse/mat/query/IResultTree.html#hasChildren-java.lang.Object-">hasChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/mat/query/IResultTree.html" title="interface in org.eclipse.mat.query">IResultTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the opaque object used to indicate which branch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this element has children</dd>
</dl>
</li>
</ul>
<a name="getChildren-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;getChildren(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/mat/query/IResultTree.html#getChildren-java.lang.Object-">IResultTree</a></code></span></div>
<div class="block">Returns the child elements of the given parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/eclipse/mat/query/IResultTree.html#getChildren-java.lang.Object-">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/mat/query/IResultTree.html" title="interface in org.eclipse.mat.query">IResultTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The row object as returned by the
            <a href="../../../../org/eclipse/mat/query/IResultTree.html#getElements--"><code>IResultTree.getElements()</code></a> or
            <a href="../../../../org/eclipse/mat/query/IResultTree.html#getChildren-java.lang.Object-"><code>IResultTree.getChildren(Object)</code></a> methods.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of children of this branch of the tree</dd>
</dl>
</li>
</ul>
<a name="getColumnValue-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getColumnValue(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element,
                             int&nbsp;columnIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/mat/query/IStructuredResult.html#getColumnValue-java.lang.Object-int-">IStructuredResult</a></code></span></div>
<div class="block">Returns the (unformatted) value of a table/tree cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/eclipse/mat/query/IStructuredResult.html#getColumnValue-java.lang.Object-int-">getColumnValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/mat/query/IStructuredResult.html" title="interface in org.eclipse.mat.query">IStructuredResult</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The row object as returned by the
            <a href="../../../../org/eclipse/mat/query/IResultTable.html#getRow-int-"><code>IResultTable.getRow(int)</code></a> or
            <a href="../../../../org/eclipse/mat/query/IResultTree.html#getElements--"><code>IResultTree.getElements()</code></a> or
            <a href="../../../../org/eclipse/mat/query/IResultTree.html#getChildren-java.lang.Object-"><code>IResultTree.getChildren(Object)</code></a> methods</dd>
<dd><code>columnIndex</code> - The index of the column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell value</dd>
</dl>
</li>
</ul>
<a name="prefix-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;row)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/mat/query/IDecorator.html#prefix-java.lang.Object-">IDecorator</a></code></span></div>
<div class="block">Add before the object for example &lt;local&gt;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/eclipse/mat/query/IDecorator.html#prefix-java.lang.Object-">prefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/mat/query/IDecorator.html" title="interface in org.eclipse.mat.query">IDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - used to find the row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix or null</dd>
</dl>
</li>
</ul>
<a name="suffix-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suffix</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;row)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/mat/query/IDecorator.html#suffix-java.lang.Object-">IDecorator</a></code></span></div>
<div class="block">Add after the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/eclipse/mat/query/IDecorator.html#suffix-java.lang.Object-">suffix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/mat/query/IDecorator.html" title="interface in org.eclipse.mat.query">IDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - used to find the row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the suffix or null</dd>
</dl>
</li>
</ul>
<a name="getIcon-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getIcon(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/eclipse/mat/query/IIconProvider.html#getIcon-java.lang.Object-">getIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/mat/query/IIconProvider.html" title="interface in org.eclipse.mat.query">IIconProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/mat/query/IContextObject.html" title="interface in org.eclipse.mat.query">IContextObject</a>&nbsp;getContext(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/mat/query/IStructuredResult.html#getContext-java.lang.Object-">IStructuredResult</a></code></span></div>
<div class="block">The default context of the row which is used to display information in
 the object inspector. Unless no context provider is given via the
 <a href="../../../../org/eclipse/mat/query/ResultMetaData.html" title="class in org.eclipse.mat.query"><code>ResultMetaData</code></a>, it is also used for the context menu on a row.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/eclipse/mat/query/IStructuredResult.html#getContext-java.lang.Object-">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/mat/query/IStructuredResult.html" title="interface in org.eclipse.mat.query">IStructuredResult</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The row object as returned by the
            <a href="../../../../org/eclipse/mat/query/IResultTable.html#getRow-int-"><code>IResultTable.getRow(int)</code></a> or
            <a href="../../../../org/eclipse/mat/query/IResultTree.html#getElements--"><code>IResultTree.getElements()</code></a> or
            <a href="../../../../org/eclipse/mat/query/IResultTree.html#getChildren-java.lang.Object-"><code>IResultTree.getChildren(Object)</code></a> methods.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a context object holding details about that row</dd>
</dl>
</li>
</ul>
<a name="isExpanded-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpanded</h4>
<pre>public&nbsp;boolean&nbsp;isExpanded(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;row)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/mat/query/ISelectionProvider.html#isExpanded-java.lang.Object-">ISelectionProvider</a></code></span></div>
<div class="block">Should this node be expanded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/eclipse/mat/query/ISelectionProvider.html#isExpanded-java.lang.Object-">isExpanded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/mat/query/ISelectionProvider.html" title="interface in org.eclipse.mat.query">ISelectionProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the chosen row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it should be expanded.</dd>
</dl>
</li>
</ul>
<a name="isSelected-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;row)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/mat/query/ISelectionProvider.html#isSelected-java.lang.Object-">ISelectionProvider</a></code></span></div>
<div class="block">Has the user selected this row?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/eclipse/mat/query/ISelectionProvider.html#isSelected-java.lang.Object-">isSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/mat/query/ISelectionProvider.html" title="interface in org.eclipse.mat.query">ISelectionProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the chosen row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if selected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DuplicatedClassesQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/mat/inspections/DeltaHistogram.html" title="class in org.eclipse.mat.inspections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/mat/inspections/FinalizerReferenceStatQuery.html" title="class in org.eclipse.mat.inspections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/mat/inspections/DuplicatedClassesQuery.html" target="_top">Frames</a></li>
<li><a href="DuplicatedClassesQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
