<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:20 EST 2020 -->
<title>org.eclipse.mat.hprof.ui</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/mat/hprof/ui/package-summary.html" target="classFrame">org.eclipse.mat.hprof.ui</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HPROFPreferencePage.html" title="class in org.eclipse.mat.hprof.ui" target="classFrame">HPROFPreferencePage</a></li>
<li><a href="HprofPreferences.html" title="class in org.eclipse.mat.hprof.ui" target="classFrame">HprofPreferences</a></li>
<li><a href="PreferenceInitializer.html" title="class in org.eclipse.mat.hprof.ui" target="classFrame">PreferenceInitializer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HprofPreferences.HprofStrictness.html" title="enum in org.eclipse.mat.hprof.ui" target="classFrame">HprofPreferences.HprofStrictness</a></li>
</ul>
</div>
</body>
</html>
