<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' value='text/html;charset=utf8'>
  <meta name='generator' value='Ronn/v0.7.3 (http://github.com/rtomayko/ronn/tree/0.7.3)'>
  <title>git-lfs-migrate(1) - Migrate history to or from git-lfs</title>
  <style type='text/css' media='all'>
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 9ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
</head>
<!--
  The following styles are deprecated and will be removed at some point:
  div#man, div#man ol.man, div#man ol.head, div#man ol.man.

  The .man-page, .man-decor, .man-head, .man-foot, .man-title, and
  .man-navigation should be used instead.
-->
<body id='manpage'>
  <div class='mp' id='man'>

  <div class='man-navigation' style='display:none'>
    <a href="#NAME">NAME</a>
    <a href="#SYNOPSIS">SYNOPSIS</a>
    <a href="#MODES">MODES</a>
    <a href="#OPTIONS">OPTIONS</a>
    <a href="#INCLUDE-AND-EXCLUDE">INCLUDE AND EXCLUDE</a>
    <a href="#INCLUDE-AND-EXCLUDE-REFS-">INCLUDE AND EXCLUDE (REFS)</a>
    <a href="#EXAMPLES">EXAMPLES</a>
    <a href="#SEE-ALSO">SEE ALSO</a>
  </div>

  <ol class='man-decor man-head man head'>
    <li class='tl'>git-lfs-migrate(1)</li>
    <li class='tc'></li>
    <li class='tr'>git-lfs-migrate(1)</li>
  </ol>

  <h2 id="NAME">NAME</h2>
<p class="man-name">
  <code>git-lfs-migrate</code> - <span class="man-whatis">Migrate history to or from git-lfs</span>
</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p><code>git lfs migrate</code> <var>mode</var> [options] [--] [branch ...]</p>

<h2 id="MODES">MODES</h2>

<ul>
<li><p><code>info</code>
  Show information about repository size.</p></li>
<li><p><code>import</code>
  Convert large Git objects to LFS pointers.</p></li>
<li><p><code>export</code>
  Convert LFS pointers to large Git objects.</p></li>
</ul>


<h2 id="OPTIONS">OPTIONS</h2>

<dl>
<dt><code>-I</code> <var>paths</var> <code>--include=</code><var>paths</var></dt><dd><p>  See <a href="#INCLUDE-AND-EXCLUDE" title="INCLUDE AND EXCLUDE" data-bare-link="true">INCLUDE AND EXCLUDE</a>.</p></dd>
<dt><code>-X</code> <var>paths</var> <code>--exclude=</code><var>paths</var></dt><dd><p>  See <a href="#INCLUDE-AND-EXCLUDE" title="INCLUDE AND EXCLUDE" data-bare-link="true">INCLUDE AND EXCLUDE</a>.</p></dd>
<dt><code>--include-ref</code>=<var>refname</var></dt><dd><p>  See [INCLUDE AND EXCLUDE (REFS)].</p></dd>
<dt><code>--exclude-ref</code>=<var>refname</var></dt><dd><p>  See [INCLUDE AND EXCLUDE (REFS)].</p></dd>
<dt><code>--skip-fetch</code></dt><dd><p>  Assumes that the known set of remote references is complete, and should not
  be refreshed when determining the set of "un-pushed" commits to migrate. Has
  no effect when combined with <code>--include-ref</code> or <code>--exclude-ref</code>.</p></dd>
<dt><code>--everything</code></dt><dd><p>  See [INCLUDE AND EXCLUDE (REFS)].</p>

<p>  Note: Git refs are "case-sensitive" on all platforms in "packed from" (see
  <code>git-pack-refs(1)</code>). On "case-insensitive" file systems, e.g. NTFS on Windows
  or default APFS on macOS, <code>git-lfs-migrate(1)</code> would only migrate the first
  ref if two or more refs are equal except for upper/lower case letters.</p></dd>
<dt class="flush"><code>--yes</code></dt><dd><p>  Assume a yes answer to any prompts, permitting noninteractive use.
  Currently, the only such prompt is the one asking whether to overwrite
  (destroy) any working copy changes. Thus, specifying this option may cause
  data loss if you are not careful.</p></dd>
<dt>[branch ...]</dt><dd><p>  Migrate only the set of branches listed. If not given, <code>git-lfs-migrate(1)</code>
  will migrate the currently checked out branch.</p>

<p>  References beginning with '^' will be excluded, whereas branches that do not
  begin with '^' will be included.</p>

<p>  If any of <code>--include-ref</code> or <code>--exclude-ref</code> are given, the checked out
  branch will not be appended, but branches given explicitly will be appended.</p></dd>
</dl>


<h3 id="INFO">INFO</h3>

<p>The 'info' mode has these additional options:</p>

<ul>
<li><p><code>--above=&lt;size></code>
  Only count files whose individual filesize is above the given size. 'size'
  may be specified as a number of bytes, or a number followed by a storage
  unit, e.g., "1b", "20 MB", "3 TiB", etc.</p>

<p>  If a set of files sharing a common extension has no files in that set whose
  individual size is above the given <code>--above</code> no files no entry for that set
  will be shown.</p></li>
<li><p><code>--top=&lt;n></code>
  Only include the top 'n' entries, ordered by how many total files match the
  given pathspec. Default: top 5 entries.</p></li>
<li><p><code>--unit=&lt;unit></code>
  Format the number of bytes in each entry as a quantity of the storage unit
  provided. Valid units include:</p>

<pre><code>* b, kib, mib, gib, tib, pib - for IEC storage units
* b, kb, mb, gb, tb, pb - for SI storage units
</code></pre>

<p>  If a --unit is not specified, the largest unit that can fit the number of
  counted bytes as a whole number quantity is chosen.</p></li>
</ul>


<h3 id="IMPORT">IMPORT</h3>

<p>The 'import' mode migrates large objects present in the Git history to pointer
files tracked and stored with Git LFS. It supports all the core 'migrate'
options and these additional ones:</p>

<ul>
<li><p><code>--verbose</code>
  Print the commit oid and filename of migrated files to STDOUT.</p></li>
<li><p><code>--above=&lt;size></code>
  Only migrate files whose individual filesize is above the given size. 'size'
  may be specified as a number of bytes, or a number followed by a storage
  unit, e.g., "1b", "20 MB", "3 TiB", etc.</p></li>
<li><p><code>--object-map=&lt;path></code>
  Write to 'path' a file with the mapping of each rewritten commits. The file
  format is CSV with this pattern: <code>OLD-SHA</code>,<code>NEW-SHA</code></p></li>
<li><p><code>--no-rewrite</code>
  Migrate large objects to Git LFS in a new commit without rewriting git
  history. Please note that when this option is used, the <code>migrate import</code>
  command will expect a different argument list, specialized options will
  become available, and the core <code>migrate</code> options will be ignored. See
  [IMPORT (NO REWRITE)].</p></li>
<li><p><code>--fixup</code>
  Infer <code>--include</code> and <code>--exclude</code> filters on a per-commit basis based on the
  .gitattributes files in a repository. In practice, this option imports any
  filepaths which should be tracked by Git LFS according to the repository's
  .gitattributes file(s), but aren't already pointers. This option is
  incompatible with explicitly given <code>--include</code>, <code>--exclude</code> filters.</p></li>
</ul>


<p>If <code>--no-rewrite</code> is not provided and <code>--include</code> or <code>--exclude</code> (<code>-I</code>, <code>-X</code>,
respectively) are given, the .gitattributes will be modified to include any new
filepath patterns as given by those flags.</p>

<p>If <code>--no-rewrite</code> is not provided and neither of those flags are given, the
gitattributes will be incrementally modified to include new filepath extensions
as they are rewritten in history.</p>

<h3 id="IMPORT-NO-REWRITE-">IMPORT (NO REWRITE)</h3>

<p>The <code>import</code> mode has a special sub-mode enabled by the <code>--no-rewrite</code> flag.
This sub-mode will migrate large objects to pointers as in the base <code>import</code>
mode, but will do so in a new commit without rewriting Git history. When using
this sub-mode, the base <code>migrate</code> options, such as <code>--include-ref</code>, will be
ignored, as will those for the base <code>import</code> mode. The <code>migrate</code> command will
also take a different argument list. As a result of these changes,
<code>--no-rewrite</code> will only operate on the current branch - any other interested
branches must have the generated commit merged in.</p>

<p>The <code>--no-rewrite</code> sub-mode supports the following options and arguments:</p>

<ul>
<li><p><code>-m &lt;message> --message=&lt;message></code>
  Specifies a commit message for the newly created commit.</p></li>
<li><p>[file ...]
  The list of files to import. These files must be tracked by patterns
  specified in the gitattributes.</p></li>
</ul>


<p>If <code>--message</code> is given, the new commit will be created with the provided
message. If no message is given, a commit message will be generated based on the
file arguments.</p>

<h3 id="EXPORT">EXPORT</h3>

<p>The 'export' mode migrates Git LFS pointer files present in the Git history out
of Git LFS, converting them into their corresponding object files. It supports
all the core 'migrate' options and these additional ones:</p>

<ul>
<li><p><code>--verbose</code>
  Print the commit oid and filename of migrated files to STDOUT.</p></li>
<li><p><code>--object-map=&lt;path></code>
  Write to 'path' a file with the mapping of each rewritten commit. The file
  format is CSV with this pattern: <code>OLD-SHA</code>,<code>NEW-SHA</code></p></li>
<li><p><code>--remote=&lt;git-remote></code>
  Download LFS objects from the provided 'git-remote' during the export. If
  not provided, defaults to 'origin'.</p></li>
</ul>


<p>The 'export' mode requires at minimum a pattern provided with the <code>--include</code>
argument to specify which files to export. Files matching the <code>--include</code>
patterns will be removed from Git LFS, while files matching the <code>--exclude</code>
patterns will retain their Git LFS status. The export command will modify the
.gitattributes to set/unset any filepath patterns as given by those flags.</p>

<h2 id="INCLUDE-AND-EXCLUDE">INCLUDE AND EXCLUDE</h2>

<p>You can configure Git LFS to only migrate tree entries whose pathspec matches
the include glob and does not match the exclude glob, to reduce total migration
time or to only migrate part of your repo. Specify multiple patterns using the
comma as the delimiter.</p>

<p>Pattern matching is done as given to be functionally equivalent to pattern
matching as in .gitattributes.</p>

<h2 id="INCLUDE-AND-EXCLUDE-REFS-">INCLUDE AND EXCLUDE (REFS)</h2>

<p>You can configure Git LFS to only migrate commits reachable by references
include by <code>--include-ref</code> and not reachable by <code>--exclude-ref</code>.</p>

<pre><code>        D---E---F
       /         \
  A---B------C    refs/heads/my-feature
   \          \
    \          refs/heads/master
     \
      refs/remotes/origin/master
</code></pre>

<p>In the above configuration, the following commits are reachable by each ref:</p>

<pre><code>refs/heads/master:         C, B, A
refs/heads/my-feature:     F, E, D, B, A
refs/remote/origin/master: A
</code></pre>

<p>The following configuration:</p>

<pre><code>  --include-ref=refs/heads/my-feature
  --include-ref=refs/heads/master
  --exclude-ref=refs/remotes/origin/master
</code></pre>

<p>Would, therefore, include commits: F, E, D, C, B, but exclude commit A.</p>

<p>The presence of flag <code>--everything</code> indicates that all local and remote
references should be migrated.</p>

<h2 id="EXAMPLES">EXAMPLES</h2>

<h3 id="Migrate-unpushed-commits">Migrate unpushed commits</h3>

<p>The migrate command's most common use case is to convert large git objects to
LFS before pushing your commits. By default, it only scans commits that don't
exist on any remote, so long as the repository is non-bare.</p>

<p>First, run <code>git lfs migrate info</code> to list the file types taking up the most
space in your repository.</p>

<pre><code>$ git lfs migrate info
migrate: Fetching remote refs: ..., done
migrate: Sorting commits: ..., done
migrate: Examining commits: 100% (1/1), done
*.mp3   284 MB    1/1 files(s)  100%
*.pdf   42 MB     8/8 files(s)  100%
*.psd   9.8 MB  15/15 files(s)  100%
*.ipynb 6.9 MB    6/6 files(s)  100%
*.csv   5.8 MB    2/2 files(s)  100%
</code></pre>

<p>Now, you can run <code>git lfs migrate import</code> to convert some file types to LFS:</p>

<pre><code>$ git lfs migrate import --include="*.mp3,*.psd"
migrate: Fetching remote refs: ..., done
migrate: Sorting commits: ..., done
migrate: Rewriting commits: 100% (1/1), done
  master    d2b959babd099fe70da1c1512e2475e8a24de163 -&gt; 136e706bf1ae79643915c134e17a6c933fd53c61
migrate: Updating refs: ..., done
</code></pre>

<h3 id="Migrate-local-history">Migrate local history</h3>

<p>You can also migrate the entire history of your repository:</p>

<pre><code># Check for large files in your local master branch
$ git lfs migrate info --include-ref=master

# Check for large files in every branch
$ git lfs migrate info --everything
</code></pre>

<p>The same flags will work in <code>import</code> mode:</p>

<pre><code># Convert all zip files in your master branch
$ git lfs migrate import --include-ref=master --include="*.zip"

# Convert all zip files in every local branch
$ git lfs migrate import --everything --include="*.zip"

# Convert all files over 100K in every local branch
$ git lfs migrate import --everything --above=100Kb
</code></pre>

<p>Note: This will require a force push to any existing Git remotes.</p>

<h3 id="Migrate-without-rewriting-local-history">Migrate without rewriting local history</h3>

<p>You can also migrate files without modifying the existing history of your
repository. Note that in the examples below, files in subdirectories are not
included because they are not explicitly specified.</p>

<p>Without a specified commit message:</p>

<pre><code>$ git lfs migrate import --no-rewrite test.zip *.mp3 *.psd
</code></pre>

<p>With a specified commit message:</p>

<pre><code>$ git lfs migrate import --no-rewrite \
  -m "Import test.zip, .mp3, .psd files in root of repo" \
  test.zip *.mp3 *.psd
</code></pre>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p>Part of the <span class="man-ref">git-lfs<span class="s">(1)</span></span> suite.</p>


  <ol class='man-decor man-foot man foot'>
    <li class='tl'></li>
    <li class='tc'>January 2021</li>
    <li class='tr'>git-lfs-migrate(1)</li>
  </ol>

  </div>
</body>
</html>
