<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' value='text/html;charset=utf8'>
  <meta name='generator' value='Ronn/v0.7.3 (http://github.com/rtomayko/ronn/tree/0.7.3)'>
  <title>git-lfs-ls-files(1) - Show information about Git LFS files in the index and working tree</title>
  <style type='text/css' media='all'>
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 9ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
</head>
<!--
  The following styles are deprecated and will be removed at some point:
  div#man, div#man ol.man, div#man ol.head, div#man ol.man.

  The .man-page, .man-decor, .man-head, .man-foot, .man-title, and
  .man-navigation should be used instead.
-->
<body id='manpage'>
  <div class='mp' id='man'>

  <div class='man-navigation' style='display:none'>
    <a href="#NAME">NAME</a>
    <a href="#SYNOPSIS">SYNOPSIS</a>
    <a href="#DESCRIPTION">DESCRIPTION</a>
    <a href="#OPTIONS">OPTIONS</a>
    <a href="#SEE-ALSO">SEE ALSO</a>
  </div>

  <ol class='man-decor man-head man head'>
    <li class='tl'>git-lfs-ls-files(1)</li>
    <li class='tc'></li>
    <li class='tr'>git-lfs-ls-files(1)</li>
  </ol>

  <h2 id="NAME">NAME</h2>
<p class="man-name">
  <code>git-lfs-ls-files</code> - <span class="man-whatis">Show information about Git LFS files in the index and working tree</span>
</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p><code>git lfs ls-files</code> [<var>ref</var>]<br />
<code>git lfs ls-files</code> <var>ref</var> <var>ref</var></p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>Display paths of Git LFS files that are found in the tree at the given
reference.  If no reference is given, scan the currently checked-out branch.
If two references are given, the LFS files that are modified between the two
references are shown; deletions are not listed.</p>

<p>An asterisk (*) after the OID indicates a full object, a minus (-) indicates an
LFS pointer.</p>

<h2 id="OPTIONS">OPTIONS</h2>

<dl>
<dt><code>-l</code> <code>--long</code></dt><dd><p>Show the entire 64 character OID, instead of just first 10.</p></dd>
<dt><code>-s</code> <code>--size</code></dt><dd><p>Show the size of the LFS object between parenthesis at the end of a line.</p></dd>
<dt><code>-d</code> <code>--debug</code></dt><dd><p>Show as much information as possible about a LFS file. This is intended
for manual inspection; the exact format may change at any time.</p></dd>
<dt><code>-a</code> <code>--all</code></dt><dd><p>Inspects the full history of the repository, not the current HEAD (or other
provided reference). This will include previous versions of LFS objects that
are no longer found in the current tree.</p></dd>
<dt><code>--deleted</code></dt><dd><p>Shows the full history of the given reference, including objects that have
been deleted.</p></dd>
<dt><code>-I</code> <var>paths</var> <code>--include=</code><var>paths</var></dt><dd><p>Include paths matching only these patterns; see [FETCH SETTINGS].</p></dd>
<dt><code>-X</code> <var>paths</var> <code>--exclude=</code><var>paths</var></dt><dd><p>Exclude paths matching any of these patterns; see [FETCH SETTINGS].</p></dd>
<dt><code>-n</code> <code>--name-only</code></dt><dd><p>Show only the lfs tracked file names.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2></dd>
</dl>


<p><span class="man-ref">git-lfs-status<span class="s">(1)</span></span>, <span class="man-ref">git-lfs-config<span class="s">(5)</span></span>.</p>

<p>Part of the <span class="man-ref">git-lfs<span class="s">(1)</span></span> suite.</p>


  <ol class='man-decor man-foot man foot'>
    <li class='tl'></li>
    <li class='tc'>January 2021</li>
    <li class='tr'>git-lfs-ls-files(1)</li>
  </ol>

  </div>
</body>
</html>
