<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="kafka,源码,">










<meta name="description" content="kafka 生产者源码分析(一)  ProducerInterceptors 对消息进行拦截 Serializer 对消息的 key 和 value 进行序列化。 Partitioner 对消息选择合适的 Partition。 RecordAccumulator 收集消息，实现批量发送。 Sender 从 RecordAccumulator 获取消息。 构造 ClientRequest。 将 Cl">
<meta name="keywords" content="kafka,源码">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka 生产者源码分析(一)">
<meta property="og:url" content="https://jackfromcn.github.io/2021-03-12/kafka-producer-analysis/index.html">
<meta property="og:site_name" content="文成的博客">
<meta property="og:description" content="kafka 生产者源码分析(一)  ProducerInterceptors 对消息进行拦截 Serializer 对消息的 key 和 value 进行序列化。 Partitioner 对消息选择合适的 Partition。 RecordAccumulator 收集消息，实现批量发送。 Sender 从 RecordAccumulator 获取消息。 构造 ClientRequest。 将 Cl">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jackfromcn.github.io/2021-03-12/kafka-producer-analysis/10781615532737_.pic_hd.jpg">
<meta property="og:image" content="https://jackfromcn.github.io/2021-03-12/kafka-producer-analysis/10791615532955_.pic_hd.jpg">
<meta property="og:image" content="https://jackfromcn.github.io/2021-03-12/kafka-producer-analysis/10801615537830_.pic_hd.jpg">
<meta property="og:updated_time" content="2023-05-17T08:36:07.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kafka 生产者源码分析(一)">
<meta name="twitter:description" content="kafka 生产者源码分析(一)  ProducerInterceptors 对消息进行拦截 Serializer 对消息的 key 和 value 进行序列化。 Partitioner 对消息选择合适的 Partition。 RecordAccumulator 收集消息，实现批量发送。 Sender 从 RecordAccumulator 获取消息。 构造 ClientRequest。 将 Cl">
<meta name="twitter:image" content="https://jackfromcn.github.io/2021-03-12/kafka-producer-analysis/10781615532737_.pic_hd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jackfromcn.github.io/2021-03-12/kafka-producer-analysis/">





  <title>kafka 生产者源码分析(一) | 文成的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">文成的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jackfromcn.github.io/2021-03-12/kafka-producer-analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wencheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="文成的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kafka 生产者源码分析(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-12T07:03:52+00:00">
                2021-03-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="kafka-生产者源码分析-一"><a href="#kafka-生产者源码分析-一" class="headerlink" title="kafka 生产者源码分析(一)"></a>kafka 生产者源码分析(一)</h1><p><img src="/2021-03-12/kafka-producer-analysis/10781615532737_.pic_hd.jpg" alt="kafka producer大致流程"></p>
<ol>
<li>ProducerInterceptors 对消息进行拦截</li>
<li>Serializer 对消息的 key 和 value 进行序列化。</li>
<li>Partitioner 对消息选择合适的 Partition。</li>
<li>RecordAccumulator 收集消息，实现批量发送。</li>
<li>Sender 从 RecordAccumulator 获取消息。</li>
<li>构造 ClientRequest。</li>
<li>将 ClientRequest 交给 NetworkClient，准备发送。</li>
<li>NetworkClient 将请求放入 KafkaChannel 的缓存。</li>
<li>执行网络 I/O，发送请求。</li>
<li>收到响应，调用 ClientRequest 的回调函数。</li>
<li>调用 RecordBatch 的回调函数，最终调用每个消息上的注册的回调函数。</li>
</ol>
<p><img src="/2021-03-12/kafka-producer-analysis/10791615532955_.pic_hd.jpg" alt="kafa send流程图"></p>
<ol>
<li>调用 <code>ProducerInterceptors.onSend()</code> 方法,通过 ProducerInterceptor 对消息进行拦截或修改。</li>
<li>调用 <code>waitOnMetadata()</code> 方法获取 <strong>Kafka</strong> 集群的信息，底层会唤醒 <strong>Send</strong> 线程更新 Metadata 中保存的 <strong>Kafka</strong> 集群元数据。</li>
<li>调用 <code>Serializer.serialize()</code> 方法序列化消息的 key 和 value。</li>
<li>调用 <code>partition()</code> 为消息选择合适的分区。</li>
<li>调用 <code>RecordAccumulator.append()</code> 方法，将消息追加到 <strong>RecordAccumulator</strong> 中。</li>
<li>唤醒 <strong>Sender</strong> 线程，由 <strong>Sender</strong> 线程将 <strong>RecordAccumulator</strong> 中缓存的消息发送出去。</li>
</ol>
<h2 id="Producer-的-Metadata-元数据"><a href="#Producer-的-Metadata-元数据" class="headerlink" title="Producer 的 Metadata 元数据"></a>Producer 的 Metadata 元数据</h2><p>元数据记录了:</p>
<ul>
<li>某个 Topic 中有哪几个分区</li>
<li>每个分区的 Leader 副本分配哪几个节点上</li>
<li>Follower 副本分配哪些节点上</li>
<li>哪些副本在 ISR 集合中以及这些节点的网络地址、端口</li>
</ul>
<h3 id="KafkaProducer-waitOnMetadata-方法"><a href="#KafkaProducer-waitOnMetadata-方法" class="headerlink" title="KafkaProducer.waitOnMetadata() 方法"></a><code>KafkaProducer.waitOnMetadata()</code> 方法</h3><p>它负责触发 Kafka 集群元数据的更新，并阻塞主线程等待更新完毕。</p>
<ol>
<li>检测 Metadata 中是否包含指定 Topic 的元数据，若不包含，则将 Topic 添加到 topics 集合中，下次更新时会从服务端获取指定 Topic 的元数据。</li>
<li>尝试获取 Topic 中分区的详细信息，失败后调用 <code>requestUpdate()</code> 方法设置 <strong>Metadata.needUpdate</strong> 字段，并得到当前元数据版本号。</li>
<li>唤醒 <strong>Sender</strong> 线程，由 <strong>Sender</strong> 线程更新 Metadata 中保存的 <strong>Kafka</strong> 集群元数据。</li>
<li>主线程调用 <code>awaitUpdate()</code> 方法，等待 <strong>Sender</strong> 线程完成更新。</li>
<li>从 Metadata 中获取指定 Topic 分区的详细信息(即 <strong>ParitionInfo</strong> 集合)。若失败，则回到步骤2继续尝试，若等待时间超时，则抛出异常。</li>
</ol>
<h2 id="RecordAccumulator-分析"><a href="#RecordAccumulator-分析" class="headerlink" title="RecordAccumulator 分析"></a>RecordAccumulator 分析</h2><p>RecordAccumulator 中有一个以 TopicPartition 为 key 的 ConcurrentMap，每个 value 是 ArrayDeque<recordbatch> (ArrayDeque 并不是线程安全的集合，后面会详细介绍其加锁处理过程)，其中缓存了发往对应 TopicPartition 的消息。每个 RecordBatch 拥有一个 MemoryRecords 对象的引用。MemoryRecords 才是消息最终存放的地方。这三个类的依赖关系如下图所示。<br><img src="/2021-03-12/kafka-producer-analysis/10801615537830_.pic_hd.jpg" alt="RecordAccumulator 依赖关系"></recordbatch></p>
<h3 id="RecordAccumulator-append-方法"><a href="#RecordAccumulator-append-方法" class="headerlink" title="RecordAccumulator.append() 方法"></a><code>RecordAccumulator.append()</code> 方法</h3><p><code>KafkaProducer.send()</code> 方法最终会调用 <code>RecordAccumulator.append()</code> 方法将消息追加到 <strong>RecordAccumulator</strong> 中，其代码比较长，先来看主要逻辑:</p>
<ol>
<li>首先在 <em>batches</em> 集合中查找 <strong>TopicPartition</strong> 对应的 <strong>Deque</strong>，查找不到，则创建新的 <strong>Deque</strong>，并添加到 <em>batches</em> 集合中。</li>
<li>对 <strong>Deque</strong> 加锁(使用 <strong>synchronaized</strong> 关键字加锁)。</li>
<li>调用 <code>tryAppend()</code> 方法，尝试向 <strong>Deque</strong> 中最后一个 <strong>ProducerBatch</strong> 追加 <strong>Record</strong>。</li>
<li><strong>synchronized</strong> 块结束，自动解锁。</li>
<li>追加成功，则返回 <strong>RecordAppendResult</strong>(其中封装了 ProduceRequestResult)。</li>
<li>追加失败，则尝试从 <strong>BufferPool</strong> 中申请新的 <strong>ByteBuffer</strong>。</li>
<li>对 <strong>Deque</strong> 加锁(使用 <strong>synchronized</strong> 关键字加锁)，再次尝试第3步。</li>
<li>追加成功，则返回; 失败，则使用第 5 步得到的 <strong>ByteBuffer</strong> 创建 <strong>ProducerBatch</strong>。</li>
<li>将 <strong>Record</strong> 追加到新建的 <strong>ProducerBatch</strong> 中，并将新建的 <strong>ProducerBatch</strong> 追加到对应的 <strong>Deque</strong> 尾部。</li>
<li>将新建的 <strong>ProducerBatch</strong> 追加到 <em>incomplete</em> 集合。</li>
<li><strong>synchronized</strong> 块结束，自动解锁。</li>
<li>返回 <strong>RecordAppendResult</strong>，<strong>RecordAppendResult</strong> 会中的字段会作为唤醒 <strong>Sender</strong> 线程的条件。</li>
</ol>
<p>下面是 <code>RecordAccumulator.append()</code> 方法的具体实现:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Add a record to the accumulator, return the append result</span></span><br><span class="line"><span class="comment">    * &lt;p&gt;</span></span><br><span class="line"><span class="comment">    * The append result will contain the future metadata, and flag for whether the appended batch is full or a new batch is created</span></span><br><span class="line"><span class="comment">    * &lt;p&gt;</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> tp The topic/partition to which this record is being sent</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> timestamp The timestamp of the record</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> key The key for the record</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> value The value for the record</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> headers the Headers for the record</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> callback The user-supplied callback to execute when the request is complete</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> maxTimeToBlock The maximum time in milliseconds to block for buffer memory to be available</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> RecordAppendResult <span class="title">append</span><span class="params">(TopicPartition tp,</span></span></span><br><span class="line"><span class="function"><span class="params">                                    <span class="keyword">long</span> timestamp,</span></span></span><br><span class="line"><span class="function"><span class="params">                                    <span class="keyword">byte</span>[] key,</span></span></span><br><span class="line"><span class="function"><span class="params">                                    <span class="keyword">byte</span>[] value,</span></span></span><br><span class="line"><span class="function"><span class="params">                                    Header[] headers,</span></span></span><br><span class="line"><span class="function"><span class="params">                                    Callback callback,</span></span></span><br><span class="line"><span class="function"><span class="params">                                    <span class="keyword">long</span> maxTimeToBlock)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">    <span class="comment">// We keep track of the number of appending thread to make sure we do not miss batches in</span></span><br><span class="line">    <span class="comment">// abortIncompleteBatches().</span></span><br><span class="line">    <span class="comment">// 统计向 RecordAccumulator 中追加数据的线程数</span></span><br><span class="line">    appendsInProgress.incrementAndGet();</span><br><span class="line">    ByteBuffer buffer = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (headers == <span class="keyword">null</span>) headers = Record.EMPTY_HEADERS;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// check if we have an in-progress batch</span></span><br><span class="line">        <span class="comment">// 步骤1. 查找 TopicPartition 对应的 Deque</span></span><br><span class="line">        Deque&lt;ProducerBatch&gt; dq = getOrCreateDeque(tp);</span><br><span class="line">        <span class="keyword">synchronized</span> (dq) &#123; <span class="comment">// 步骤2: 对 Deque 对象加锁</span></span><br><span class="line">            <span class="keyword">if</span> (closed)</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> KafkaException(<span class="string">"Producer closed while send in progress"</span>);</span><br><span class="line">            <span class="comment">// 步骤3: 向 Deque 中最后一个 ProducerBatch 追加 Record</span></span><br><span class="line">            RecordAppendResult appendResult = tryAppend(timestamp, key, value, headers, callback, dq);</span><br><span class="line">            <span class="keyword">if</span> (appendResult != <span class="keyword">null</span>)</span><br><span class="line">                <span class="keyword">return</span> appendResult; <span class="comment">// 追加成功则直接返回</span></span><br><span class="line">        &#125; <span class="comment">// 步骤4: synchronized 块结束，解锁</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// we don't have an in-progress record batch try to allocate a new batch</span></span><br><span class="line">        <span class="keyword">byte</span> maxUsableMagic = apiVersions.maxUsableProduceMagic();</span><br><span class="line">        <span class="keyword">int</span> size = Math.max(<span class="keyword">this</span>.batchSize, AbstractRecords.estimateSizeInBytesUpperBound(maxUsableMagic, compression, key, value, headers));</span><br><span class="line">        log.trace(<span class="string">"Allocating a new &#123;&#125; byte message buffer for topic &#123;&#125; partition &#123;&#125;"</span>, size, tp.topic(), tp.partition());</span><br><span class="line">        <span class="comment">// 步骤6: 追加失败，从 BufferPool 中申请新空间</span></span><br><span class="line">        buffer = free.allocate(size, maxTimeToBlock);</span><br><span class="line">        <span class="keyword">synchronized</span> (dq) &#123;</span><br><span class="line">            <span class="comment">// Need to check if producer is closed again after grabbing the dequeue lock.</span></span><br><span class="line">            <span class="keyword">if</span> (closed)</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> KafkaException(<span class="string">"Producer closed while send in progress"</span>);</span><br><span class="line">            <span class="comment">// 步骤7: 对 Deque 加锁后，再次调用 tryAppend() 方法尝试追加 Record</span></span><br><span class="line">            RecordAppendResult appendResult = tryAppend(timestamp, key, value, headers, callback, dq);</span><br><span class="line">            <span class="keyword">if</span> (appendResult != <span class="keyword">null</span>) &#123; <span class="comment">// 步骤8: 追加成功，则返回</span></span><br><span class="line">                <span class="comment">// Somebody else found us a batch, return the one we waited for! Hopefully this doesn't happen often...</span></span><br><span class="line">                <span class="keyword">return</span> appendResult;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            MemoryRecordsBuilder recordsBuilder = recordsBuilder(buffer, maxUsableMagic);</span><br><span class="line">            ProducerBatch batch = <span class="keyword">new</span> ProducerBatch(tp, recordsBuilder, time.milliseconds());</span><br><span class="line">            <span class="comment">// 步骤9: 在新创建的 ProducerBatch 中追加 Record，并将其添加到 batches 集合中</span></span><br><span class="line">            FutureRecordMetadata future = Utils.notNull(batch.tryAppend(timestamp, key, value, headers, callback, time.milliseconds()));</span><br><span class="line"></span><br><span class="line">            dq.addLast(batch);</span><br><span class="line">            <span class="comment">// 步骤10: 将新建的 ProducerBatch 追加到 incomplete 集合</span></span><br><span class="line">            incomplete.add(batch);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Don't deallocate this buffer in the finally block as it's being used in the record batch</span></span><br><span class="line">            buffer = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 步骤12: 返回 RecordAppendResult</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> RecordAppendResult(future, dq.size() &gt; <span class="number">1</span> || batch.isFull(), <span class="keyword">true</span>);</span><br><span class="line">        &#125; <span class="comment">// 步骤11: synchronized 块结束，解锁</span></span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (buffer != <span class="keyword">null</span>)</span><br><span class="line">            free.deallocate(buffer);</span><br><span class="line">        appendsInProgress.decrementAndGet();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>实例化 <strong>BeanFactoryPostProcessor</strong> 的实现类</li>
<li>执行 <code>BeanFactoryPostProcessor#postProcessBeanFactory</code> 方法</li>
<li>实例化 <strong>BeanPostProcessor</strong> 的实现类</li>
<li>实例化 <strong>InstantiationAwareBeanPostProcessorAdapter</strong> 的实现类</li>
<li>执行 <code>InstantiationAwareBeanPostProcessor#postProcessBeforeInstantiation</code>方法</li>
<li>执行 <strong>Bean</strong> 的构造器</li>
<li>执行 <code>InstantiationAwareBeanPostProcessor#postProcessPropertyValues</code> 方法</li>
<li>为 <strong>Bean</strong> 注入属性</li>
<li>调用 <code>BeanNameAware#setBeanName</code> 方法</li>
<li>调用 <code>BeanFactoryAware#setBeanFactory</code> 方法</li>
<li>执行 <code>BeanPostProcessor#postProcessBeforeInitialization</code> 方法</li>
<li>执行 <code>InitializingBean#afterPropertiesSet</code> 方法</li>
<li>调用<bean>的 <code>init-method</code> 属性指定的方法</bean></li>
<li>执行 <code>BeanPostProcessor#postProcessAfterInitialization</code> 方法</li>
<li>执行 <code>InstantiationAwareBeanPostProcessor#postProcessAfterInstantiation</code> 方法</li>
<li>容器初始化完成，执行正常调用后，下面销毁容器</li>
<li>执行 <code>DisposableBean#destroy</code> 方法</li>
<li>调用<bean>的 <code>destory-method</code> 属性指定的方法</bean></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags d/kafka/" rel="tag"># kafka</a>
          
            <a href="/tags d/源码/" rel="tag"># 源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021-03-05/kafka-comsume-analysis/" rel="next" title="kafka 消费者源码分析(一)">
                <i class="fa fa-chevron-left"></i> kafka 消费者源码分析(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021-03-23/spring-kafka/" rel="prev" title="spring-kafka">
                spring-kafka <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wencheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#kafka-生产者源码分析-一"><span class="nav-number">1.</span> <span class="nav-text">kafka 生产者源码分析(一)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Producer-的-Metadata-元数据"><span class="nav-number">1.1.</span> <span class="nav-text">Producer 的 Metadata 元数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KafkaProducer-waitOnMetadata-方法"><span class="nav-number">1.1.1.</span> <span class="nav-text">KafkaProducer.waitOnMetadata() 方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RecordAccumulator-分析"><span class="nav-number">1.2.</span> <span class="nav-text">RecordAccumulator 分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RecordAccumulator-append-方法"><span class="nav-number">1.2.1.</span> <span class="nav-text">RecordAccumulator.append() 方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wencheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
