<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:21 EST 2020 -->
<title>Uses of Package org.eclipse.mat.collect</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.mat.collect";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/mat/collect/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.mat.collect" class="title">Uses of Package<br>org.eclipse.mat.collect</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/eclipse/mat/collect/package-summary.html">org.eclipse.mat.collect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.mat.collect">org.eclipse.mat.collect</a></td>
<td class="colLast">
<div class="block">Collections optimized for keys and values of ints and longs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.mat.hprof">org.eclipse.mat.hprof</a></td>
<td class="colLast">
<div class="block">Parser for HPROF dumps,
 just a parser extension, not an Application Programming Interface (API).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.mat.inspections">org.eclipse.mat.inspections</a></td>
<td class="colLast">
<div class="block">These are general queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.mat.parser">org.eclipse.mat.parser</a></td>
<td class="colLast">
<div class="block">Interfaces for handling indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.mat.parser.index">org.eclipse.mat.parser.index</a></td>
<td class="colLast">
<div class="block">Implementations for handling indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.mat.parser.internal">org.eclipse.mat.parser.internal</a></td>
<td class="colLast">
<div class="block">Implementations for building the snapshot (not API).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.mat.parser.internal.oql.compiler">org.eclipse.mat.parser.internal.oql.compiler</a></td>
<td class="colLast">
<div class="block">Object Query Language (OQL) compiler (not API).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.mat.parser.model">org.eclipse.mat.parser.model</a></td>
<td class="colLast">
<div class="block">The implementation of key snapshot objects such as representing classes, arrays, and objects in the snapshot.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.mat.collect">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/mat/collect/package-summary.html">org.eclipse.mat.collect</a> used by <a href="../../../../org/eclipse/mat/collect/package-summary.html">org.eclipse.mat.collect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/mat/collect/class-use/ArrayInt.html#org.eclipse.mat.collect">ArrayInt</a>
<div class="block">Utility class to hold a list of ints
 Similar to a list, but efficient for ints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/mat/collect/class-use/ArrayLong.html#org.eclipse.mat.collect">ArrayLong</a>
<div class="block">Utility class to hold a list of longs
 Similar to a list, but efficient for longs</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/mat/collect/class-use/HashMapIntLong.Entry.html#org.eclipse.mat.collect">HashMapIntLong.Entry</a>
<div class="block">An entry from the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/mat/collect/class-use/HashMapIntObject.Entry.html#org.eclipse.mat.collect">HashMapIntObject.Entry</a>
<div class="block">An entry from the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/mat/collect/class-use/HashMapLongObject.Entry.html#org.eclipse.mat.collect">HashMapLongObject.Entry</a>
<div class="block">An entry from the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/mat/collect/class-use/HashMapObjectLong.Entry.html#org.eclipse.mat.collect">HashMapObjectLong.Entry</a>
<div class="block">An entry from the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/mat/collect/class-use/IteratorInt.html#org.eclipse.mat.collect">IteratorInt</a>
<div class="block">Simple iterator to go through ints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/mat/collect/class-use/IteratorLong.html#org.eclipse.mat.collect">IteratorLong</a>
<div class="block">Simple iterator to go through ints</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.mat.hprof">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/mat/collect/package-summary.html">org.eclipse.mat.collect</a> used by <a href="../../../../org/eclipse/mat/hprof/package-summary.html">org.eclipse.mat.hprof</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/mat/collect/class-use/ArrayLong.html#org.eclipse.mat.hprof">ArrayLong</a>
<div class="block">Utility class to hold a list of longs
 Similar to a list, but efficient for longs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/mat/collect/class-use/HashMapLongObject.html#org.eclipse.mat.hprof">HashMapLongObject</a>
<div class="block">A map from long to Object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.mat.inspections">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/mat/collect/package-summary.html">org.eclipse.mat.collect</a> used by <a href="../../../../org/eclipse/mat/inspections/package-summary.html">org.eclipse.mat.inspections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/mat/collect/class-use/ArrayInt.html#org.eclipse.mat.inspections">ArrayInt</a>
<div class="block">Utility class to hold a list of ints
 Similar to a list, but efficient for ints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/mat/collect/class-use/SetInt.html#org.eclipse.mat.inspections">SetInt</a>
<div class="block">Utility class to hold a set of ints
 Similar to a Set, but efficient for ints</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.mat.parser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/mat/collect/package-summary.html">org.eclipse.mat.collect</a> used by <a href="../../../../org/eclipse/mat/parser/package-summary.html">org.eclipse.mat.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/mat/collect/class-use/HashMapIntObject.html#org.eclipse.mat.parser">HashMapIntObject</a>
<div class="block">A map from int to Object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.mat.parser.index">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/mat/collect/package-summary.html">org.eclipse.mat.collect</a> used by <a href="../../../../org/eclipse/mat/parser/index/package-summary.html">org.eclipse.mat.parser.index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/mat/collect/class-use/ArrayInt.html#org.eclipse.mat.parser.index">ArrayInt</a>
<div class="block">Utility class to hold a list of ints
 Similar to a list, but efficient for ints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/mat/collect/class-use/ArrayIntCompressed.html#org.eclipse.mat.parser.index">ArrayIntCompressed</a>
<div class="block">This class compresses fixed-size int[] in a very fast and memory efficient
 manner if many leading and/or trailing bits of the stored ints are not used
 commonly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/mat/collect/class-use/ArrayLong.html#org.eclipse.mat.parser.index">ArrayLong</a>
<div class="block">Utility class to hold a list of longs
 Similar to a list, but efficient for longs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/mat/collect/class-use/HashMapIntObject.html#org.eclipse.mat.parser.index">HashMapIntObject</a>
<div class="block">A map from int to Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/mat/collect/class-use/IteratorInt.html#org.eclipse.mat.parser.index">IteratorInt</a>
<div class="block">Simple iterator to go through ints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/mat/collect/class-use/IteratorLong.html#org.eclipse.mat.parser.index">IteratorLong</a>
<div class="block">Simple iterator to go through ints</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.mat.parser.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/mat/collect/package-summary.html">org.eclipse.mat.collect</a> used by <a href="../../../../org/eclipse/mat/parser/internal/package-summary.html">org.eclipse.mat.parser.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/mat/collect/class-use/BitField.html#org.eclipse.mat.parser.internal">BitField</a>
<div class="block">This class manages huge bit fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/mat/collect/class-use/HashMapIntObject.html#org.eclipse.mat.parser.internal">HashMapIntObject</a>
<div class="block">A map from int to Object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.mat.parser.internal.oql.compiler">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/mat/collect/package-summary.html">org.eclipse.mat.collect</a> used by <a href="../../../../org/eclipse/mat/parser/internal/oql/compiler/package-summary.html">org.eclipse.mat.parser.internal.oql.compiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/mat/collect/class-use/ArrayInt.html#org.eclipse.mat.parser.internal.oql.compiler">ArrayInt</a>
<div class="block">Utility class to hold a list of ints
 Similar to a list, but efficient for ints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/mat/collect/class-use/ArrayLong.html#org.eclipse.mat.parser.internal.oql.compiler">ArrayLong</a>
<div class="block">Utility class to hold a list of longs
 Similar to a list, but efficient for longs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.mat.parser.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/mat/collect/package-summary.html">org.eclipse.mat.collect</a> used by <a href="../../../../org/eclipse/mat/parser/model/package-summary.html">org.eclipse.mat.parser.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/mat/collect/class-use/ArrayLong.html#org.eclipse.mat.parser.model">ArrayLong</a>
<div class="block">Utility class to hold a list of longs
 Similar to a list, but efficient for longs</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/mat/collect/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
