<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:20 EST 2020 -->
<title>org.eclipse.mat.collect</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.mat.collect";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/mat/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/eclipse/mat/dtfj/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/mat/collect/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.mat.collect</h1>
<div class="docSummary">
<div class="block">Collections optimized for keys and values of ints and longs.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/mat/collect/HashMapIntLong.Entry.html" title="interface in org.eclipse.mat.collect">HashMapIntLong.Entry</a></td>
<td class="colLast">
<div class="block">An entry from the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/mat/collect/HashMapIntObject.Entry.html" title="interface in org.eclipse.mat.collect">HashMapIntObject.Entry</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An entry from the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/mat/collect/HashMapLongObject.Entry.html" title="interface in org.eclipse.mat.collect">HashMapLongObject.Entry</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An entry from the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/mat/collect/HashMapObjectLong.Entry.html" title="interface in org.eclipse.mat.collect">HashMapObjectLong.Entry</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An entry from the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/mat/collect/IteratorInt.html" title="interface in org.eclipse.mat.collect">IteratorInt</a></td>
<td class="colLast">
<div class="block">Simple iterator to go through ints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/mat/collect/IteratorLong.html" title="interface in org.eclipse.mat.collect">IteratorLong</a></td>
<td class="colLast">
<div class="block">Simple iterator to go through ints</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/mat/collect/ArrayInt.html" title="class in org.eclipse.mat.collect">ArrayInt</a></td>
<td class="colLast">
<div class="block">Utility class to hold a list of ints
 Similar to a list, but efficient for ints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/mat/collect/ArrayIntBig.html" title="class in org.eclipse.mat.collect">ArrayIntBig</a></td>
<td class="colLast">
<div class="block">This class simplifies the handling of growing int[] in a very fast and memory
 efficient manner so that no slow collections must be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/mat/collect/ArrayIntCompressed.html" title="class in org.eclipse.mat.collect">ArrayIntCompressed</a></td>
<td class="colLast">
<div class="block">This class compresses fixed-size int[] in a very fast and memory efficient
 manner if many leading and/or trailing bits of the stored ints are not used
 commonly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">ArrayLong</a></td>
<td class="colLast">
<div class="block">Utility class to hold a list of longs
 Similar to a list, but efficient for longs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/mat/collect/ArrayLongBig.html" title="class in org.eclipse.mat.collect">ArrayLongBig</a></td>
<td class="colLast">
<div class="block">This class simplifies the handling of growing long[] in a very fast and
 memory efficient manner so that no slow collections must be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/mat/collect/ArrayLongCompressed.html" title="class in org.eclipse.mat.collect">ArrayLongCompressed</a></td>
<td class="colLast">
<div class="block">This class compresses fixed-size long[] in a very fast and memory efficient
 manner if many leading and/or trailing bits of the stored longs are not used
 commonly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/mat/collect/ArrayUtils.html" title="class in org.eclipse.mat.collect">ArrayUtils</a></td>
<td class="colLast">
<div class="block">Utility class for sorting arrays etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/mat/collect/BitField.html" title="class in org.eclipse.mat.collect">BitField</a></td>
<td class="colLast">
<div class="block">This class manages huge bit fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/mat/collect/HashMapIntLong.html" title="class in org.eclipse.mat.collect">HashMapIntLong</a></td>
<td class="colLast">
<div class="block">A map from int to long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A map from int to Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/mat/collect/HashMapLongObject.html" title="class in org.eclipse.mat.collect">HashMapLongObject</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A map from long to Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/mat/collect/HashMapObjectLong.html" title="class in org.eclipse.mat.collect">HashMapObjectLong</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A map from Object to long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/mat/collect/QueueInt.html" title="class in org.eclipse.mat.collect">QueueInt</a></td>
<td class="colLast">
<div class="block">A simple queue of ints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/mat/collect/SetInt.html" title="class in org.eclipse.mat.collect">SetInt</a></td>
<td class="colLast">
<div class="block">Utility class to hold a set of ints
 Similar to a Set, but efficient for ints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/mat/collect/SetLong.html" title="class in org.eclipse.mat.collect">SetLong</a></td>
<td class="colLast">
<div class="block">Utility class to hold a set of longs
 Similar to a Set, but efficient for longs</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.eclipse.mat.collect Description">Package org.eclipse.mat.collect Description</h2>
<div class="block">Collections optimized for keys and values of ints and longs.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/mat/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/eclipse/mat/dtfj/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/mat/collect/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
