<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:20 EST 2020 -->
<title>org.eclipse.mat.collect Class Hierarchy</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.mat.collect Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/mat/package-tree.html">Prev</a></li>
<li><a href="../../../../org/eclipse/mat/dtfj/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/mat/collect/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.mat.collect</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.eclipse.mat.collect.<a href="../../../../org/eclipse/mat/collect/ArrayInt.html" title="class in org.eclipse.mat.collect"><span class="typeNameLink">ArrayInt</span></a></li>
<li type="circle">org.eclipse.mat.collect.<a href="../../../../org/eclipse/mat/collect/ArrayIntBig.html" title="class in org.eclipse.mat.collect"><span class="typeNameLink">ArrayIntBig</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.eclipse.mat.collect.<a href="../../../../org/eclipse/mat/collect/ArrayIntCompressed.html" title="class in org.eclipse.mat.collect"><span class="typeNameLink">ArrayIntCompressed</span></a></li>
<li type="circle">org.eclipse.mat.collect.<a href="../../../../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect"><span class="typeNameLink">ArrayLong</span></a></li>
<li type="circle">org.eclipse.mat.collect.<a href="../../../../org/eclipse/mat/collect/ArrayLongBig.html" title="class in org.eclipse.mat.collect"><span class="typeNameLink">ArrayLongBig</span></a></li>
<li type="circle">org.eclipse.mat.collect.<a href="../../../../org/eclipse/mat/collect/ArrayLongCompressed.html" title="class in org.eclipse.mat.collect"><span class="typeNameLink">ArrayLongCompressed</span></a></li>
<li type="circle">org.eclipse.mat.collect.<a href="../../../../org/eclipse/mat/collect/ArrayUtils.html" title="class in org.eclipse.mat.collect"><span class="typeNameLink">ArrayUtils</span></a></li>
<li type="circle">org.eclipse.mat.collect.<a href="../../../../org/eclipse/mat/collect/BitField.html" title="class in org.eclipse.mat.collect"><span class="typeNameLink">BitField</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.eclipse.mat.collect.<a href="../../../../org/eclipse/mat/collect/HashMapIntLong.html" title="class in org.eclipse.mat.collect"><span class="typeNameLink">HashMapIntLong</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.eclipse.mat.collect.<a href="../../../../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect"><span class="typeNameLink">HashMapIntObject</span></a>&lt;E&gt; (implements java.io.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.eclipse.mat.collect.<a href="../../../../org/eclipse/mat/collect/HashMapLongObject.html" title="class in org.eclipse.mat.collect"><span class="typeNameLink">HashMapLongObject</span></a>&lt;E&gt; (implements java.io.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.eclipse.mat.collect.<a href="../../../../org/eclipse/mat/collect/HashMapObjectLong.html" title="class in org.eclipse.mat.collect"><span class="typeNameLink">HashMapObjectLong</span></a>&lt;E&gt; (implements java.io.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.eclipse.mat.collect.<a href="../../../../org/eclipse/mat/collect/QueueInt.html" title="class in org.eclipse.mat.collect"><span class="typeNameLink">QueueInt</span></a></li>
<li type="circle">org.eclipse.mat.collect.<a href="../../../../org/eclipse/mat/collect/SetInt.html" title="class in org.eclipse.mat.collect"><span class="typeNameLink">SetInt</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.eclipse.mat.collect.<a href="../../../../org/eclipse/mat/collect/SetLong.html" title="class in org.eclipse.mat.collect"><span class="typeNameLink">SetLong</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.mat.collect.<a href="../../../../org/eclipse/mat/collect/HashMapIntLong.Entry.html" title="interface in org.eclipse.mat.collect"><span class="typeNameLink">HashMapIntLong.Entry</span></a></li>
<li type="circle">org.eclipse.mat.collect.<a href="../../../../org/eclipse/mat/collect/HashMapIntObject.Entry.html" title="interface in org.eclipse.mat.collect"><span class="typeNameLink">HashMapIntObject.Entry</span></a>&lt;E&gt;</li>
<li type="circle">org.eclipse.mat.collect.<a href="../../../../org/eclipse/mat/collect/HashMapLongObject.Entry.html" title="interface in org.eclipse.mat.collect"><span class="typeNameLink">HashMapLongObject.Entry</span></a>&lt;E&gt;</li>
<li type="circle">org.eclipse.mat.collect.<a href="../../../../org/eclipse/mat/collect/HashMapObjectLong.Entry.html" title="interface in org.eclipse.mat.collect"><span class="typeNameLink">HashMapObjectLong.Entry</span></a>&lt;E&gt;</li>
<li type="circle">org.eclipse.mat.collect.<a href="../../../../org/eclipse/mat/collect/IteratorInt.html" title="interface in org.eclipse.mat.collect"><span class="typeNameLink">IteratorInt</span></a></li>
<li type="circle">org.eclipse.mat.collect.<a href="../../../../org/eclipse/mat/collect/IteratorLong.html" title="interface in org.eclipse.mat.collect"><span class="typeNameLink">IteratorLong</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/mat/package-tree.html">Prev</a></li>
<li><a href="../../../../org/eclipse/mat/dtfj/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/mat/collect/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
