<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:20 EST 2020 -->
<title>org.eclipse.mat.inspections.osgi.model Class Hierarchy</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.mat.inspections.osgi.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/mat/inspections/osgi/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/eclipse/mat/inspections/osgi/model/eclipse/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/mat/inspections/osgi/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.mat.inspections.osgi.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.eclipse.mat.inspections.osgi.model.<a href="../../../../../../org/eclipse/mat/inspections/osgi/model/Bundle.html" title="class in org.eclipse.mat.inspections.osgi.model"><span class="typeNameLink">Bundle</span></a>
<ul>
<li type="circle">org.eclipse.mat.inspections.osgi.model.<a href="../../../../../../org/eclipse/mat/inspections/osgi/model/BundleFragment.html" title="class in org.eclipse.mat.inspections.osgi.model"><span class="typeNameLink">BundleFragment</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.mat.inspections.osgi.model.<a href="../../../../../../org/eclipse/mat/inspections/osgi/model/BundleDescriptor.html" title="class in org.eclipse.mat.inspections.osgi.model"><span class="typeNameLink">BundleDescriptor</span></a></li>
<li type="circle">org.eclipse.mat.inspections.osgi.model.<a href="../../../../../../org/eclipse/mat/inspections/osgi/model/BundleReaderFactory.html" title="class in org.eclipse.mat.inspections.osgi.model"><span class="typeNameLink">BundleReaderFactory</span></a></li>
<li type="circle">org.eclipse.mat.inspections.osgi.model.<a href="../../../../../../org/eclipse/mat/inspections/osgi/model/EquinoxBundleReader.html" title="class in org.eclipse.mat.inspections.osgi.model"><span class="typeNameLink">EquinoxBundleReader</span></a> (implements org.eclipse.mat.inspections.osgi.model.<a href="../../../../../../org/eclipse/mat/inspections/osgi/model/IBundleReader.html" title="interface in org.eclipse.mat.inspections.osgi.model">IBundleReader</a>)</li>
<li type="circle">org.eclipse.mat.inspections.osgi.model.<a href="../../../../../../org/eclipse/mat/inspections/osgi/model/EquinoxBundleReader2.html" title="class in org.eclipse.mat.inspections.osgi.model"><span class="typeNameLink">EquinoxBundleReader2</span></a> (implements org.eclipse.mat.inspections.osgi.model.<a href="../../../../../../org/eclipse/mat/inspections/osgi/model/IBundleReader.html" title="interface in org.eclipse.mat.inspections.osgi.model">IBundleReader</a>)</li>
<li type="circle">org.eclipse.mat.inspections.osgi.model.<a href="../../../../../../org/eclipse/mat/inspections/osgi/model/OSGiModel.html" title="class in org.eclipse.mat.inspections.osgi.model"><span class="typeNameLink">OSGiModel</span></a></li>
<li type="circle">org.eclipse.mat.inspections.osgi.model.<a href="../../../../../../org/eclipse/mat/inspections/osgi/model/Service.html" title="class in org.eclipse.mat.inspections.osgi.model"><span class="typeNameLink">Service</span></a></li>
<li type="circle">org.eclipse.mat.inspections.osgi.model.<a href="../../../../../../org/eclipse/mat/inspections/osgi/model/Service.ServiceProperty.html" title="class in org.eclipse.mat.inspections.osgi.model"><span class="typeNameLink">Service.ServiceProperty</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.mat.inspections.osgi.model.<a href="../../../../../../org/eclipse/mat/inspections/osgi/model/IBundleReader.html" title="interface in org.eclipse.mat.inspections.osgi.model"><span class="typeNameLink">IBundleReader</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.eclipse.mat.inspections.osgi.model.<a href="../../../../../../org/eclipse/mat/inspections/osgi/model/BundleDescriptor.Type.html" title="enum in org.eclipse.mat.inspections.osgi.model"><span class="typeNameLink">BundleDescriptor.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/mat/inspections/osgi/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/eclipse/mat/inspections/osgi/model/eclipse/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/mat/inspections/osgi/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
