<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:20 EST 2020 -->
<title>org.eclipse.mat.inspections.osgi.model</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/mat/inspections/osgi/model/package-summary.html" target="classFrame">org.eclipse.mat.inspections.osgi.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBundleReader.html" title="interface in org.eclipse.mat.inspections.osgi.model" target="classFrame"><span class="interfaceName">IBundleReader</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bundle.html" title="class in org.eclipse.mat.inspections.osgi.model" target="classFrame">Bundle</a></li>
<li><a href="BundleDescriptor.html" title="class in org.eclipse.mat.inspections.osgi.model" target="classFrame">BundleDescriptor</a></li>
<li><a href="BundleFragment.html" title="class in org.eclipse.mat.inspections.osgi.model" target="classFrame">BundleFragment</a></li>
<li><a href="BundleReaderFactory.html" title="class in org.eclipse.mat.inspections.osgi.model" target="classFrame">BundleReaderFactory</a></li>
<li><a href="EquinoxBundleReader.html" title="class in org.eclipse.mat.inspections.osgi.model" target="classFrame">EquinoxBundleReader</a></li>
<li><a href="EquinoxBundleReader2.html" title="class in org.eclipse.mat.inspections.osgi.model" target="classFrame">EquinoxBundleReader2</a></li>
<li><a href="OSGiModel.html" title="class in org.eclipse.mat.inspections.osgi.model" target="classFrame">OSGiModel</a></li>
<li><a href="Service.html" title="class in org.eclipse.mat.inspections.osgi.model" target="classFrame">Service</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BundleDescriptor.Type.html" title="enum in org.eclipse.mat.inspections.osgi.model" target="classFrame">BundleDescriptor.Type</a></li>
</ul>
</div>
</body>
</html>
