<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:22 EST 2020 -->
<title>Deprecated List</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/mat/parser/internal/snapshot/IHistogramBuilderResolver.html" title="interface in org.eclipse.mat.parser.internal.snapshot">org.eclipse.mat.parser.internal.snapshot.IHistogramBuilderResolver</a>
<div class="block"><span class="deprecationComment">Use <a href="org/eclipse/mat/parser/internal/snapshot/HistogramBuilder.html#toHistogram-org.eclipse.mat.parser.internal.SnapshotImpl-boolean-"><code>HistogramBuilder.toHistogram(SnapshotImpl, boolean)</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/mat/parser/internal/snapshot/HistogramBuilderResolverData.html" title="class in org.eclipse.mat.parser.internal.snapshot">org.eclipse.mat.parser.internal.snapshot.HistogramBuilderResolverData</a>
<div class="block"><span class="deprecationComment">Use <a href="org/eclipse/mat/parser/internal/snapshot/HistogramBuilder.html#toHistogram-org.eclipse.mat.parser.internal.SnapshotImpl-boolean-"><code>HistogramBuilder.toHistogram(SnapshotImpl, boolean)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/mat/snapshot/query/HistogramResult.html" title="class in org.eclipse.mat.snapshot.query">org.eclipse.mat.snapshot.query.HistogramResult</a>
<div class="block"><span class="deprecationComment">Use <a href="org/eclipse/mat/snapshot/Histogram.html" title="class in org.eclipse.mat.snapshot"><code>Histogram</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/mat/parser/internal/oql/parser/SimpleCharStream.html#getColumn--">org.eclipse.mat.parser.internal.oql.parser.SimpleCharStream.getColumn()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/mat/parser/model/AbstractObjectImpl.html#getComparatorForClassSpecificName--">org.eclipse.mat.parser.model.AbstractObjectImpl.getComparatorForClassSpecificName()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/mat/parser/model/AbstractObjectImpl.html#getComparatorForTechnicalName--">org.eclipse.mat.parser.model.AbstractObjectImpl.getComparatorForTechnicalName()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/mat/parser/model/AbstractObjectImpl.html#getComparatorForUsedHeapSize--">org.eclipse.mat.parser.model.AbstractObjectImpl.getComparatorForUsedHeapSize()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/mat/parser/internal/oql/parser/SimpleCharStream.html#getLine--">org.eclipse.mat.parser.internal.oql.parser.SimpleCharStream.getLine()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/mat/query/results/CompositeResult.html#getResults--">org.eclipse.mat.query.results.CompositeResult.getResults()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/eclipse/mat/query/results/CompositeResult.html#getResultEntries--"><code>CompositeResult.getResultEntries()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/mat/snapshot/registry/ClassSpecificNameResolverRegistry.html#registerResolver-java.lang.String-org.eclipse.mat.snapshot.extension.IClassSpecificNameResolver-">org.eclipse.mat.snapshot.registry.ClassSpecificNameResolverRegistry.registerResolver(String, IClassSpecificNameResolver)</a>
<div class="block"><span class="deprecationComment">Use default extension mechanism: just implement interface and
             register location via UI</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/mat/snapshot/query/SnapshotQuery.html#set-java.lang.String-java.lang.Object-">org.eclipse.mat.snapshot.query.SnapshotQuery.set(String, Object)</a>
<div class="block"><span class="deprecationComment">use setArgument() instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/mat/report/SectionSpec.html#SectionSpec--">org.eclipse.mat.report.SectionSpec()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/mat/snapshot/SnapshotInfo.html#SnapshotInfo-java.lang.String-java.lang.String-int-java.util.Date-int-int-int-int-long-">org.eclipse.mat.snapshot.SnapshotInfo(String, String, int, Date, int, int, int, int, long)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
