<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:19 EST 2020 -->
<title>IHprofParserHandler</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IHprofParserHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHprofParserHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/mat/hprof/HprofRandomAccessParser.html" title="class in org.eclipse.mat.hprof"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.HeapObject.html" title="class in org.eclipse.mat.hprof"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/mat/hprof/IHprofParserHandler.html" target="_top">Frames</a></li>
<li><a href="IHprofParserHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.mat.hprof</div>
<h2 title="Interface IHprofParserHandler" class="title">Interface IHprofParserHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/eclipse/mat/hprof/HprofParserHandlerImpl.html" title="class in org.eclipse.mat.hprof">HprofParserHandlerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IHprofParserHandler</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.HeapObject.html" title="class in org.eclipse.mat.hprof">IHprofParserHandler.HeapObject</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.html#CREATION_DATE">CREATION_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.html#IDENTIFIER_SIZE">IDENTIFIER_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.html#REFERENCE_SIZE">REFERENCE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.html#addClass-org.eclipse.mat.parser.model.ClassImpl-long-">addClass</a></span>(<a href="../../../../org/eclipse/mat/parser/model/ClassImpl.html" title="class in org.eclipse.mat.parser.model">ClassImpl</a>&nbsp;clazz,
        long&nbsp;filePosition)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.html#addGCRoot-long-long-int-">addGCRoot</a></span>(long&nbsp;id,
         long&nbsp;referrer,
         int&nbsp;rootType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.html#addObject-org.eclipse.mat.hprof.IHprofParserHandler.HeapObject-long-">addObject</a></span>(<a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.HeapObject.html" title="class in org.eclipse.mat.hprof">IHprofParserHandler.HeapObject</a>&nbsp;object,
         long&nbsp;filePosition)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.html#addProperty-java.lang.String-java.lang.String-">addProperty</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.html#beforePass1-org.eclipse.mat.parser.model.XSnapshotInfo-">beforePass1</a></span>(<a href="../../../../org/eclipse/mat/parser/model/XSnapshotInfo.html" title="class in org.eclipse.mat.parser.model">XSnapshotInfo</a>&nbsp;snapshotInfo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.html#beforePass2-org.eclipse.mat.util.IProgressListener-">beforePass2</a></span>(<a href="../../../../org/eclipse/mat/util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a>&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.html#cancel--">cancel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/mat/parser/index/IIndexReader.IOne2LongIndex.html" title="interface in org.eclipse.mat.parser.index">IIndexReader.IOne2LongIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.html#fillIn-org.eclipse.mat.parser.IPreliminaryIndex-">fillIn</a></span>(<a href="../../../../org/eclipse/mat/parser/IPreliminaryIndex.html" title="interface in org.eclipse.mat.parser">IPreliminaryIndex</a>&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/mat/collect/HashMapLongObject.html" title="class in org.eclipse.mat.collect">HashMapLongObject</a>&lt;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.html#getConstantPool--">getConstantPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.html#getIdentifierSize--">getIdentifierSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.html#getObjectArrayHeapSize-org.eclipse.mat.parser.model.ClassImpl-int-">getObjectArrayHeapSize</a></span>(<a href="../../../../org/eclipse/mat/parser/model/ClassImpl.html" title="class in org.eclipse.mat.parser.model">ClassImpl</a>&nbsp;arrayType,
                      int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.html#getPrimitiveArrayHeapSize-byte-int-">getPrimitiveArrayHeapSize</a></span>(byte&nbsp;elementType,
                         int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/mat/parser/model/XSnapshotInfo.html" title="class in org.eclipse.mat.parser.model">XSnapshotInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.html#getSnapshotInfo--">getSnapshotInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/mat/snapshot/model/IClass.html" title="interface in org.eclipse.mat.snapshot.model">IClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.html#lookupClass-long-">lookupClass</a></span>(long&nbsp;classId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/mat/snapshot/model/IClass.html" title="interface in org.eclipse.mat.snapshot.model">IClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.html#lookupClassByIndex-int-">lookupClassByIndex</a></span>(int&nbsp;objIndex)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/mat/snapshot/model/IClass.html" title="interface in org.eclipse.mat.snapshot.model">IClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.html#lookupClassByName-java.lang.String-boolean-">lookupClassByName</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 boolean&nbsp;failOnMultipleInstances)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.html#mapAddressToId-long-">mapAddressToId</a></span>(long&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.html#reportInstance-long-long-">reportInstance</a></span>(long&nbsp;id,
              long&nbsp;filePosition)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.html#reportRequiredClass-long-int-">reportRequiredClass</a></span>(long&nbsp;classID,
                   int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.html#reportRequiredObjectArray-long-">reportRequiredObjectArray</a></span>(long&nbsp;arrayClassID)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.html#reportRequiredPrimitiveArray-int-">reportRequiredPrimitiveArray</a></span>(int&nbsp;arrayType)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/mat/snapshot/model/IClass.html" title="interface in org.eclipse.mat.snapshot.model">IClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.html#resolveClassHierarchy-long-">resolveClassHierarchy</a></span>(long&nbsp;classId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IDENTIFIER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIER_SIZE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IDENTIFIER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.eclipse.mat.hprof.IHprofParserHandler.IDENTIFIER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATION_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATION_DATE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CREATION_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.eclipse.mat.hprof.IHprofParserHandler.CREATION_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.eclipse.mat.hprof.IHprofParserHandler.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFERENCE_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REFERENCE_SIZE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REFERENCE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.eclipse.mat.hprof.IHprofParserHandler.REFERENCE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforePass1-org.eclipse.mat.parser.model.XSnapshotInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforePass1</h4>
<pre>void&nbsp;beforePass1(<a href="../../../../org/eclipse/mat/parser/model/XSnapshotInfo.html" title="class in org.eclipse.mat.parser.model">XSnapshotInfo</a>&nbsp;snapshotInfo)
          throws <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="beforePass2-org.eclipse.mat.util.IProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforePass2</h4>
<pre>void&nbsp;beforePass2(<a href="../../../../org/eclipse/mat/util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a>&nbsp;monitor)
          throws <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                 <a href="../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code></dd>
</dl>
</li>
</ul>
<a name="fillIn-org.eclipse.mat.parser.IPreliminaryIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillIn</h4>
<pre><a href="../../../../org/eclipse/mat/parser/index/IIndexReader.IOne2LongIndex.html" title="interface in org.eclipse.mat.parser.index">IIndexReader.IOne2LongIndex</a>&nbsp;fillIn(<a href="../../../../org/eclipse/mat/parser/IPreliminaryIndex.html" title="interface in org.eclipse.mat.parser">IPreliminaryIndex</a>&nbsp;index)
                            throws <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>void&nbsp;cancel()</pre>
</li>
</ul>
<a name="addProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>void&nbsp;addProperty(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
          throws <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addGCRoot-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGCRoot</h4>
<pre>void&nbsp;addGCRoot(long&nbsp;id,
               long&nbsp;referrer,
               int&nbsp;rootType)
        throws <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addClass-org.eclipse.mat.parser.model.ClassImpl-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre>void&nbsp;addClass(<a href="../../../../org/eclipse/mat/parser/model/ClassImpl.html" title="class in org.eclipse.mat.parser.model">ClassImpl</a>&nbsp;clazz,
              long&nbsp;filePosition)
       throws <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addObject-org.eclipse.mat.hprof.IHprofParserHandler.HeapObject-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>void&nbsp;addObject(<a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.HeapObject.html" title="class in org.eclipse.mat.hprof">IHprofParserHandler.HeapObject</a>&nbsp;object,
               long&nbsp;filePosition)
        throws <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="reportInstance-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportInstance</h4>
<pre>void&nbsp;reportInstance(long&nbsp;id,
                    long&nbsp;filePosition)</pre>
</li>
</ul>
<a name="reportRequiredObjectArray-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportRequiredObjectArray</h4>
<pre>void&nbsp;reportRequiredObjectArray(long&nbsp;arrayClassID)</pre>
</li>
</ul>
<a name="reportRequiredPrimitiveArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportRequiredPrimitiveArray</h4>
<pre>void&nbsp;reportRequiredPrimitiveArray(int&nbsp;arrayType)</pre>
</li>
</ul>
<a name="reportRequiredClass-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportRequiredClass</h4>
<pre>void&nbsp;reportRequiredClass(long&nbsp;classID,
                         int&nbsp;size)</pre>
</li>
</ul>
<a name="getIdentifierSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierSize</h4>
<pre>int&nbsp;getIdentifierSize()</pre>
</li>
</ul>
<a name="getConstantPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantPool</h4>
<pre><a href="../../../../org/eclipse/mat/collect/HashMapLongObject.html" title="class in org.eclipse.mat.collect">HashMapLongObject</a>&lt;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getConstantPool()</pre>
</li>
</ul>
<a name="lookupClass-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupClass</h4>
<pre><a href="../../../../org/eclipse/mat/snapshot/model/IClass.html" title="interface in org.eclipse.mat.snapshot.model">IClass</a>&nbsp;lookupClass(long&nbsp;classId)</pre>
</li>
</ul>
<a name="lookupClassByName-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupClassByName</h4>
<pre><a href="../../../../org/eclipse/mat/snapshot/model/IClass.html" title="interface in org.eclipse.mat.snapshot.model">IClass</a>&nbsp;lookupClassByName(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         boolean&nbsp;failOnMultipleInstances)</pre>
</li>
</ul>
<a name="lookupClassByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupClassByIndex</h4>
<pre><a href="../../../../org/eclipse/mat/snapshot/model/IClass.html" title="interface in org.eclipse.mat.snapshot.model">IClass</a>&nbsp;lookupClassByIndex(int&nbsp;objIndex)</pre>
</li>
</ul>
<a name="resolveClassHierarchy-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveClassHierarchy</h4>
<pre><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/mat/snapshot/model/IClass.html" title="interface in org.eclipse.mat.snapshot.model">IClass</a>&gt;&nbsp;resolveClassHierarchy(long&nbsp;classId)</pre>
</li>
</ul>
<a name="mapAddressToId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapAddressToId</h4>
<pre>int&nbsp;mapAddressToId(long&nbsp;address)</pre>
</li>
</ul>
<a name="getSnapshotInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotInfo</h4>
<pre><a href="../../../../org/eclipse/mat/parser/model/XSnapshotInfo.html" title="class in org.eclipse.mat.parser.model">XSnapshotInfo</a>&nbsp;getSnapshotInfo()</pre>
</li>
</ul>
<a name="getObjectArrayHeapSize-org.eclipse.mat.parser.model.ClassImpl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectArrayHeapSize</h4>
<pre>long&nbsp;getObjectArrayHeapSize(<a href="../../../../org/eclipse/mat/parser/model/ClassImpl.html" title="class in org.eclipse.mat.parser.model">ClassImpl</a>&nbsp;arrayType,
                            int&nbsp;size)</pre>
</li>
</ul>
<a name="getPrimitiveArrayHeapSize-byte-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrimitiveArrayHeapSize</h4>
<pre>long&nbsp;getPrimitiveArrayHeapSize(byte&nbsp;elementType,
                               int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHprofParserHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/mat/hprof/HprofRandomAccessParser.html" title="class in org.eclipse.mat.hprof"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.HeapObject.html" title="class in org.eclipse.mat.hprof"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/mat/hprof/IHprofParserHandler.html" target="_top">Frames</a></li>
<li><a href="IHprofParserHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
