<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:19 EST 2020 -->
<title>Messages</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Messages";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Messages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.HeapObject.html" title="class in org.eclipse.mat.hprof"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/mat/hprof/Pass1Parser.html" title="class in org.eclipse.mat.hprof"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/mat/hprof/Messages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.osgi.util.NLS">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.mat.hprof</div>
<h2 title="Class Messages" class="title">Class Messages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.osgi.util.NLS</li>
<li>
<ul class="inheritance">
<li>org.eclipse.mat.hprof.Messages</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Messages</span>
extends org.eclipse.osgi.util.NLS</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#AbstractParser_Error_IllegalType">AbstractParser_Error_IllegalType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#AbstractParser_Error_InvalidHPROFHeader">AbstractParser_Error_InvalidHPROFHeader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#AbstractParser_Error_NotHeapDump">AbstractParser_Error_NotHeapDump</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#AbstractParser_Error_UnknownHPROFVersion">AbstractParser_Error_UnknownHPROFVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#AbstractParser_Error_UnsupportedHPROFVersion">AbstractParser_Error_UnsupportedHPROFVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#EnhancerRegistry_ErrorCreatingParser">EnhancerRegistry_ErrorCreatingParser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#EnhancerRegistry_ErrorCreatingRuntime">EnhancerRegistry_ErrorCreatingRuntime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#ExportHprof_AvoidExample">ExportHprof_AvoidExample</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#ExportHprof_DumpClasses">ExportHprof_DumpClasses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#ExportHprof_DumpGCRoots">ExportHprof_DumpGCRoots</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#ExportHprof_DumpObjects">ExportHprof_DumpObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#ExportHprof_DumpStrings">ExportHprof_DumpStrings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#ExportHprof_DumpThreadStacks">ExportHprof_DumpThreadStacks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#ExportHprof_ExportTo">ExportHprof_ExportTo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#ExportHprof_PrepareClasses">ExportHprof_PrepareClasses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#ExportHprof_PrepareGCRoots">ExportHprof_PrepareGCRoots</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#ExportHprof_PrepareObjects">ExportHprof_PrepareObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#ExportHprof_PrepareThreadStacks">ExportHprof_PrepareThreadStacks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#ExportHprof_RemapProperties">ExportHprof_RemapProperties</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#ExportHprof_SegmentSizeMismatch">ExportHprof_SegmentSizeMismatch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#ExportHprof_SegmentTooLong">ExportHprof_SegmentTooLong</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#HprofIndexBuilder_ExtractingObjects">HprofIndexBuilder_ExtractingObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#HprofIndexBuilder_Parsing">HprofIndexBuilder_Parsing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#HprofIndexBuilder_Scanning">HprofIndexBuilder_Scanning</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#HprofIndexBuilder_Writing">HprofIndexBuilder_Writing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#HprofParserHandlerImpl_Error_ExpectedClassSegment">HprofParserHandlerImpl_Error_ExpectedClassSegment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#HprofParserHandlerImpl_Error_MultipleClassInstancesExist">HprofParserHandlerImpl_Error_MultipleClassInstancesExist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#HprofParserHandlerImpl_HeapContainsObjects">HprofParserHandlerImpl_HeapContainsObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#HPROFPreferences_Additional_Class_References">HPROFPreferences_Additional_Class_References</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#HPROFPreferences_Description">HPROFPreferences_Description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#HPROFPreferences_Strictness">HPROFPreferences_Strictness</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#HPROFPreferences_Strictness_Permissive">HPROFPreferences_Strictness_Permissive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#HPROFPreferences_Strictness_Stop">HPROFPreferences_Strictness_Stop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#HPROFPreferences_Strictness_Warning">HPROFPreferences_Strictness_Warning</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#HprofRandomAccessParser_Error_DumpIncomplete">HprofRandomAccessParser_Error_DumpIncomplete</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#HprofRandomAccessParser_Error_DuplicateClass">HprofRandomAccessParser_Error_DuplicateClass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#HprofRandomAccessParser_Error_IllegalDumpSegment">HprofRandomAccessParser_Error_IllegalDumpSegment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#HprofRandomAccessParser_Error_MissingClass">HprofRandomAccessParser_Error_MissingClass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#HprofRandomAccessParser_Error_MissingFakeClass">HprofRandomAccessParser_Error_MissingFakeClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#HPROFStrictness_Stopped">HPROFStrictness_Stopped</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#HPROFStrictness_Unhandled_Preference">HPROFStrictness_Unhandled_Preference</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#JMapHeapDumpProvider_ErrorCreatingDump">JMapHeapDumpProvider_ErrorCreatingDump</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#JMapHeapDumpProvider_HeapDumpNotCreated">JMapHeapDumpProvider_HeapDumpNotCreated</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#JMapHeapDumpProvider_ListProcesses">JMapHeapDumpProvider_ListProcesses</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#JMapHeapDumpProvider_WaitForHeapDump">JMapHeapDumpProvider_WaitForHeapDump</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#LocalJavaProcessesUtils_ErrorGettingProcesses">LocalJavaProcessesUtils_ErrorGettingProcesses</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#LocalJavaProcessesUtils_ErrorGettingProcessListJPS">LocalJavaProcessesUtils_ErrorGettingProcessListJPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#Pass1Parser_DetectedCompressedReferences">Pass1Parser_DetectedCompressedReferences</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#Pass1Parser_Error_IllegalRecordLength">Pass1Parser_Error_IllegalRecordLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#Pass1Parser_Error_IllegalType">Pass1Parser_Error_IllegalType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#Pass1Parser_Error_InvalidHeapDumpFile">Pass1Parser_Error_InvalidHeapDumpFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#Pass1Parser_Error_invalidHPROFFile">Pass1Parser_Error_invalidHPROFFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#Pass1Parser_Error_NoHeapDumpIndexFound">Pass1Parser_Error_NoHeapDumpIndexFound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#Pass1Parser_Error_SupportedDumps">Pass1Parser_Error_SupportedDumps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#Pass1Parser_Error_UnresolvedName">Pass1Parser_Error_UnresolvedName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#Pass1Parser_Error_WritingThreadsInformation">Pass1Parser_Error_WritingThreadsInformation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#Pass1Parser_GuessingLengthOverflow">Pass1Parser_GuessingLengthOverflow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#Pass1Parser_HeapDumpCreated">Pass1Parser_HeapDumpCreated</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#Pass1Parser_HeapDumpsFound">Pass1Parser_HeapDumpsFound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#Pass1Parser_Info_UsingDumpIndex">Pass1Parser_Info_UsingDumpIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#Pass1Parser_Info_WroteThreadsTo">Pass1Parser_Info_WroteThreadsTo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#Pass1Parser_UnexpectedEndPosition">Pass1Parser_UnexpectedEndPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#Pass1Parser_UnexpectedRecord">Pass1Parser_UnexpectedRecord</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#Pass2Parser_Error_HandleMustCreateFakeClassForName">Pass2Parser_Error_HandleMustCreateFakeClassForName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#Pass2Parser_Error_HandlerMustCreateFakeClassForAddress">Pass2Parser_Error_HandlerMustCreateFakeClassForAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/mat/hprof/Messages.html#Pass2Parser_Error_InsufficientBytesRead">Pass2Parser_Error_InsufficientBytesRead</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.osgi.util.NLS">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.osgi.util.NLS</h3>
<code>bind, bind, bind, initializeMessages</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AbstractParser_Error_IllegalType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractParser_Error_IllegalType</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AbstractParser_Error_IllegalType</pre>
</li>
</ul>
<a name="AbstractParser_Error_InvalidHPROFHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractParser_Error_InvalidHPROFHeader</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AbstractParser_Error_InvalidHPROFHeader</pre>
</li>
</ul>
<a name="AbstractParser_Error_NotHeapDump">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractParser_Error_NotHeapDump</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AbstractParser_Error_NotHeapDump</pre>
</li>
</ul>
<a name="AbstractParser_Error_UnknownHPROFVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractParser_Error_UnknownHPROFVersion</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AbstractParser_Error_UnknownHPROFVersion</pre>
</li>
</ul>
<a name="AbstractParser_Error_UnsupportedHPROFVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractParser_Error_UnsupportedHPROFVersion</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AbstractParser_Error_UnsupportedHPROFVersion</pre>
</li>
</ul>
<a name="EnhancerRegistry_ErrorCreatingParser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnhancerRegistry_ErrorCreatingParser</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EnhancerRegistry_ErrorCreatingParser</pre>
</li>
</ul>
<a name="EnhancerRegistry_ErrorCreatingRuntime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnhancerRegistry_ErrorCreatingRuntime</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EnhancerRegistry_ErrorCreatingRuntime</pre>
</li>
</ul>
<a name="ExportHprof_AvoidExample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportHprof_AvoidExample</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ExportHprof_AvoidExample</pre>
</li>
</ul>
<a name="ExportHprof_ExportTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportHprof_ExportTo</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ExportHprof_ExportTo</pre>
</li>
</ul>
<a name="ExportHprof_PrepareClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportHprof_PrepareClasses</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ExportHprof_PrepareClasses</pre>
</li>
</ul>
<a name="ExportHprof_PrepareGCRoots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportHprof_PrepareGCRoots</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ExportHprof_PrepareGCRoots</pre>
</li>
</ul>
<a name="ExportHprof_PrepareObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportHprof_PrepareObjects</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ExportHprof_PrepareObjects</pre>
</li>
</ul>
<a name="ExportHprof_PrepareThreadStacks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportHprof_PrepareThreadStacks</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ExportHprof_PrepareThreadStacks</pre>
</li>
</ul>
<a name="ExportHprof_DumpClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportHprof_DumpClasses</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ExportHprof_DumpClasses</pre>
</li>
</ul>
<a name="ExportHprof_DumpGCRoots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportHprof_DumpGCRoots</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ExportHprof_DumpGCRoots</pre>
</li>
</ul>
<a name="ExportHprof_DumpObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportHprof_DumpObjects</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ExportHprof_DumpObjects</pre>
</li>
</ul>
<a name="ExportHprof_DumpStrings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportHprof_DumpStrings</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ExportHprof_DumpStrings</pre>
</li>
</ul>
<a name="ExportHprof_DumpThreadStacks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportHprof_DumpThreadStacks</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ExportHprof_DumpThreadStacks</pre>
</li>
</ul>
<a name="ExportHprof_RemapProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportHprof_RemapProperties</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ExportHprof_RemapProperties</pre>
</li>
</ul>
<a name="ExportHprof_SegmentSizeMismatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportHprof_SegmentSizeMismatch</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ExportHprof_SegmentSizeMismatch</pre>
</li>
</ul>
<a name="ExportHprof_SegmentTooLong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportHprof_SegmentTooLong</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ExportHprof_SegmentTooLong</pre>
</li>
</ul>
<a name="HprofIndexBuilder_ExtractingObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HprofIndexBuilder_ExtractingObjects</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HprofIndexBuilder_ExtractingObjects</pre>
</li>
</ul>
<a name="HprofIndexBuilder_Parsing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HprofIndexBuilder_Parsing</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HprofIndexBuilder_Parsing</pre>
</li>
</ul>
<a name="HprofIndexBuilder_Scanning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HprofIndexBuilder_Scanning</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HprofIndexBuilder_Scanning</pre>
</li>
</ul>
<a name="HprofIndexBuilder_Writing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HprofIndexBuilder_Writing</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HprofIndexBuilder_Writing</pre>
</li>
</ul>
<a name="HprofParserHandlerImpl_Error_ExpectedClassSegment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HprofParserHandlerImpl_Error_ExpectedClassSegment</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HprofParserHandlerImpl_Error_ExpectedClassSegment</pre>
</li>
</ul>
<a name="HprofParserHandlerImpl_Error_MultipleClassInstancesExist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HprofParserHandlerImpl_Error_MultipleClassInstancesExist</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HprofParserHandlerImpl_Error_MultipleClassInstancesExist</pre>
</li>
</ul>
<a name="HprofParserHandlerImpl_HeapContainsObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HprofParserHandlerImpl_HeapContainsObjects</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HprofParserHandlerImpl_HeapContainsObjects</pre>
</li>
</ul>
<a name="HprofRandomAccessParser_Error_DumpIncomplete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HprofRandomAccessParser_Error_DumpIncomplete</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HprofRandomAccessParser_Error_DumpIncomplete</pre>
</li>
</ul>
<a name="HprofRandomAccessParser_Error_DuplicateClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HprofRandomAccessParser_Error_DuplicateClass</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HprofRandomAccessParser_Error_DuplicateClass</pre>
</li>
</ul>
<a name="HprofRandomAccessParser_Error_IllegalDumpSegment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HprofRandomAccessParser_Error_IllegalDumpSegment</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HprofRandomAccessParser_Error_IllegalDumpSegment</pre>
</li>
</ul>
<a name="HprofRandomAccessParser_Error_MissingClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HprofRandomAccessParser_Error_MissingClass</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HprofRandomAccessParser_Error_MissingClass</pre>
</li>
</ul>
<a name="HprofRandomAccessParser_Error_MissingFakeClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HprofRandomAccessParser_Error_MissingFakeClass</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HprofRandomAccessParser_Error_MissingFakeClass</pre>
</li>
</ul>
<a name="JMapHeapDumpProvider_ErrorCreatingDump">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMapHeapDumpProvider_ErrorCreatingDump</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JMapHeapDumpProvider_ErrorCreatingDump</pre>
</li>
</ul>
<a name="JMapHeapDumpProvider_HeapDumpNotCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMapHeapDumpProvider_HeapDumpNotCreated</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JMapHeapDumpProvider_HeapDumpNotCreated</pre>
</li>
</ul>
<a name="JMapHeapDumpProvider_WaitForHeapDump">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMapHeapDumpProvider_WaitForHeapDump</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JMapHeapDumpProvider_WaitForHeapDump</pre>
</li>
</ul>
<a name="JMapHeapDumpProvider_ListProcesses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMapHeapDumpProvider_ListProcesses</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JMapHeapDumpProvider_ListProcesses</pre>
</li>
</ul>
<a name="LocalJavaProcessesUtils_ErrorGettingProcesses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalJavaProcessesUtils_ErrorGettingProcesses</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LocalJavaProcessesUtils_ErrorGettingProcesses</pre>
</li>
</ul>
<a name="LocalJavaProcessesUtils_ErrorGettingProcessListJPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalJavaProcessesUtils_ErrorGettingProcessListJPS</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LocalJavaProcessesUtils_ErrorGettingProcessListJPS</pre>
</li>
</ul>
<a name="Pass1Parser_DetectedCompressedReferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pass1Parser_DetectedCompressedReferences</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Pass1Parser_DetectedCompressedReferences</pre>
</li>
</ul>
<a name="Pass1Parser_Error_IllegalRecordLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pass1Parser_Error_IllegalRecordLength</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Pass1Parser_Error_IllegalRecordLength</pre>
</li>
</ul>
<a name="Pass1Parser_Error_IllegalType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pass1Parser_Error_IllegalType</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Pass1Parser_Error_IllegalType</pre>
</li>
</ul>
<a name="Pass1Parser_Error_InvalidHeapDumpFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pass1Parser_Error_InvalidHeapDumpFile</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Pass1Parser_Error_InvalidHeapDumpFile</pre>
</li>
</ul>
<a name="Pass1Parser_Error_invalidHPROFFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pass1Parser_Error_invalidHPROFFile</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Pass1Parser_Error_invalidHPROFFile</pre>
</li>
</ul>
<a name="Pass1Parser_Error_NoHeapDumpIndexFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pass1Parser_Error_NoHeapDumpIndexFound</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Pass1Parser_Error_NoHeapDumpIndexFound</pre>
</li>
</ul>
<a name="Pass1Parser_Error_SupportedDumps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pass1Parser_Error_SupportedDumps</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Pass1Parser_Error_SupportedDumps</pre>
</li>
</ul>
<a name="Pass1Parser_Error_UnresolvedName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pass1Parser_Error_UnresolvedName</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Pass1Parser_Error_UnresolvedName</pre>
</li>
</ul>
<a name="Pass2Parser_Error_HandleMustCreateFakeClassForName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pass2Parser_Error_HandleMustCreateFakeClassForName</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Pass2Parser_Error_HandleMustCreateFakeClassForName</pre>
</li>
</ul>
<a name="Pass2Parser_Error_HandlerMustCreateFakeClassForAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pass2Parser_Error_HandlerMustCreateFakeClassForAddress</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Pass2Parser_Error_HandlerMustCreateFakeClassForAddress</pre>
</li>
</ul>
<a name="Pass2Parser_Error_InsufficientBytesRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pass2Parser_Error_InsufficientBytesRead</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Pass2Parser_Error_InsufficientBytesRead</pre>
</li>
</ul>
<a name="Pass1Parser_Info_UsingDumpIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pass1Parser_Info_UsingDumpIndex</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Pass1Parser_Info_UsingDumpIndex</pre>
</li>
</ul>
<a name="Pass1Parser_Info_WroteThreadsTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pass1Parser_Info_WroteThreadsTo</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Pass1Parser_Info_WroteThreadsTo</pre>
</li>
</ul>
<a name="Pass1Parser_Error_WritingThreadsInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pass1Parser_Error_WritingThreadsInformation</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Pass1Parser_Error_WritingThreadsInformation</pre>
</li>
</ul>
<a name="Pass1Parser_UnexpectedEndPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pass1Parser_UnexpectedEndPosition</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Pass1Parser_UnexpectedEndPosition</pre>
</li>
</ul>
<a name="Pass1Parser_UnexpectedRecord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pass1Parser_UnexpectedRecord</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Pass1Parser_UnexpectedRecord</pre>
</li>
</ul>
<a name="Pass1Parser_GuessingLengthOverflow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pass1Parser_GuessingLengthOverflow</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Pass1Parser_GuessingLengthOverflow</pre>
</li>
</ul>
<a name="Pass1Parser_HeapDumpCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pass1Parser_HeapDumpCreated</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Pass1Parser_HeapDumpCreated</pre>
</li>
</ul>
<a name="Pass1Parser_HeapDumpsFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pass1Parser_HeapDumpsFound</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Pass1Parser_HeapDumpsFound</pre>
</li>
</ul>
<a name="HPROFPreferences_Description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HPROFPreferences_Description</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HPROFPreferences_Description</pre>
</li>
</ul>
<a name="HPROFPreferences_Strictness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HPROFPreferences_Strictness</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HPROFPreferences_Strictness</pre>
</li>
</ul>
<a name="HPROFPreferences_Strictness_Stop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HPROFPreferences_Strictness_Stop</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HPROFPreferences_Strictness_Stop</pre>
</li>
</ul>
<a name="HPROFPreferences_Strictness_Warning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HPROFPreferences_Strictness_Warning</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HPROFPreferences_Strictness_Warning</pre>
</li>
</ul>
<a name="HPROFPreferences_Strictness_Permissive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HPROFPreferences_Strictness_Permissive</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HPROFPreferences_Strictness_Permissive</pre>
</li>
</ul>
<a name="HPROFStrictness_Unhandled_Preference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HPROFStrictness_Unhandled_Preference</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HPROFStrictness_Unhandled_Preference</pre>
</li>
</ul>
<a name="HPROFStrictness_Stopped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HPROFStrictness_Stopped</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HPROFStrictness_Stopped</pre>
</li>
</ul>
<a name="HPROFPreferences_Additional_Class_References">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HPROFPreferences_Additional_Class_References</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HPROFPreferences_Additional_Class_References</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Messages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/mat/hprof/IHprofParserHandler.HeapObject.html" title="class in org.eclipse.mat.hprof"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/mat/hprof/Pass1Parser.html" title="class in org.eclipse.mat.hprof"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/mat/hprof/Messages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.osgi.util.NLS">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
