<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:19 EST 2020 -->
<title>IBMExecVmInfo</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMExecVmInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBMExecVmInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMExecDumpProvider.html" title="class in org.eclipse.mat.ibmvm.acquire"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMJavaDumpProvider.html" title="class in org.eclipse.mat.ibmvm.acquire"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/mat/ibmvm/acquire/IBMExecVmInfo.html" target="_top">Frames</a></li>
<li><a href="IBMExecVmInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.mat.ibmvm.acquire.IBMVmInfo">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.mat.ibmvm.acquire</div>
<h2 title="Class IBMExecVmInfo" class="title">Class IBMExecVmInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/mat/snapshot/acquire/VmInfo.html" title="class in org.eclipse.mat.snapshot.acquire">org.eclipse.mat.snapshot.acquire.VmInfo</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMVmInfo.html" title="class in org.eclipse.mat.ibmvm.acquire">org.eclipse.mat.ibmvm.acquire.IBMVmInfo</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.mat.ibmvm.acquire.IBMExecVmInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IBMExecVmInfo</span>
extends <a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMVmInfo.html" title="class in org.eclipse.mat.ibmvm.acquire">IBMVmInfo</a></pre>
<div class="block">Information about an IBM VM, for use when using a helper VM to create a dump.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMExecVmInfo.html#javaexecutable">javaexecutable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMExecVmInfo.html#vmoptions">vmoptions</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.mat.ibmvm.acquire.IBMVmInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.mat.ibmvm.acquire.<a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMVmInfo.html" title="class in org.eclipse.mat.ibmvm.acquire">IBMVmInfo</a></h3>
<code><a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMVmInfo.html#compress">compress</a>, <a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMVmInfo.html#dumpdir">dumpdir</a>, <a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMVmInfo.html#live">live</a>, <a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMVmInfo.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.mat.ibmvm.acquire.IBMVmInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.mat.ibmvm.acquire.<a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMVmInfo.html" title="class in org.eclipse.mat.ibmvm.acquire">IBMVmInfo</a></h3>
<code><a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMVmInfo.html#getProposedFileName--">getProposedFileName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.mat.snapshot.acquire.VmInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.mat.snapshot.acquire.<a href="../../../../../org/eclipse/mat/snapshot/acquire/VmInfo.html" title="class in org.eclipse.mat.snapshot.acquire">VmInfo</a></h3>
<code><a href="../../../../../org/eclipse/mat/snapshot/acquire/VmInfo.html#getDescription--">getDescription</a>, <a href="../../../../../org/eclipse/mat/snapshot/acquire/VmInfo.html#getHeapDumpProvider--">getHeapDumpProvider</a>, <a href="../../../../../org/eclipse/mat/snapshot/acquire/VmInfo.html#getPid--">getPid</a>, <a href="../../../../../org/eclipse/mat/snapshot/acquire/VmInfo.html#isHeapDumpEnabled--">isHeapDumpEnabled</a>, <a href="../../../../../org/eclipse/mat/snapshot/acquire/VmInfo.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../org/eclipse/mat/snapshot/acquire/VmInfo.html#setHeapDumpEnabled-boolean-">setHeapDumpEnabled</a>, <a href="../../../../../org/eclipse/mat/snapshot/acquire/VmInfo.html#setHeapDumpProvider-org.eclipse.mat.snapshot.acquire.IHeapDumpProvider-">setHeapDumpProvider</a>, <a href="../../../../../org/eclipse/mat/snapshot/acquire/VmInfo.html#setPid-int-">setPid</a>, <a href="../../../../../org/eclipse/mat/snapshot/acquire/VmInfo.html#setProposedFileName-java.lang.String-">setProposedFileName</a>, <a href="../../../../../org/eclipse/mat/snapshot/acquire/VmInfo.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="javaexecutable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaexecutable</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> javaexecutable</pre>
</li>
</ul>
<a name="vmoptions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vmoptions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] vmoptions</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBMExecVmInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMExecDumpProvider.html" title="class in org.eclipse.mat.ibmvm.acquire"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMJavaDumpProvider.html" title="class in org.eclipse.mat.ibmvm.acquire"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/mat/ibmvm/acquire/IBMExecVmInfo.html" target="_top">Frames</a></li>
<li><a href="IBMExecVmInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.mat.ibmvm.acquire.IBMVmInfo">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
