<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:19 EST 2020 -->
<title>IBMExecDumpProvider</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMExecDumpProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBMExecDumpProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMDumpProvider.html" title="class in org.eclipse.mat.ibmvm.acquire"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMExecVmInfo.html" title="class in org.eclipse.mat.ibmvm.acquire"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/mat/ibmvm/acquire/IBMExecDumpProvider.html" target="_top">Frames</a></li>
<li><a href="IBMExecDumpProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.mat.ibmvm.acquire</div>
<h2 title="Class IBMExecDumpProvider" class="title">Class IBMExecDumpProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/mat/ibmvm/acquire/BaseProvider.html" title="class in org.eclipse.mat.ibmvm.acquire">org.eclipse.mat.ibmvm.acquire.BaseProvider</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.mat.ibmvm.acquire.IBMExecDumpProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/mat/snapshot/acquire/IHeapDumpProvider.html" title="interface in org.eclipse.mat.snapshot.acquire">IHeapDumpProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IBMExecDumpProvider</span>
extends <a href="../../../../../org/eclipse/mat/ibmvm/acquire/BaseProvider.html" title="class in org.eclipse.mat.ibmvm.acquire">BaseProvider</a></pre>
<div class="block">Enables the creation of dumps from IBM VMs when a non-IBM VM
 or old IBM VM is used to run Memory Analyzer. A new IBM VM is
 used as a helper VM.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMExecDumpProvider.html#javaexecutable">javaexecutable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMExecDumpProvider.html#vmoptions">vmoptions</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.mat.ibmvm.acquire.BaseProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.mat.ibmvm.acquire.<a href="../../../../../org/eclipse/mat/ibmvm/acquire/BaseProvider.html" title="class in org.eclipse.mat.ibmvm.acquire">BaseProvider</a></h3>
<code><a href="../../../../../org/eclipse/mat/ibmvm/acquire/BaseProvider.html#defaultCompress">defaultCompress</a>, <a href="../../../../../org/eclipse/mat/ibmvm/acquire/BaseProvider.html#defaultLive">defaultLive</a>, <a href="../../../../../org/eclipse/mat/ibmvm/acquire/BaseProvider.html#defaultType">defaultType</a>, <a href="../../../../../org/eclipse/mat/ibmvm/acquire/BaseProvider.html#heapDumpTemplate">heapDumpTemplate</a>, <a href="../../../../../org/eclipse/mat/ibmvm/acquire/BaseProvider.html#heapDumpZipTemplate">heapDumpZipTemplate</a>, <a href="../../../../../org/eclipse/mat/ibmvm/acquire/BaseProvider.html#hprofDumpTemplate">hprofDumpTemplate</a>, <a href="../../../../../org/eclipse/mat/ibmvm/acquire/BaseProvider.html#javaDumpTemplate">javaDumpTemplate</a>, <a href="../../../../../org/eclipse/mat/ibmvm/acquire/BaseProvider.html#listAttach">listAttach</a>, <a href="../../../../../org/eclipse/mat/ibmvm/acquire/BaseProvider.html#systemDumpTemplate">systemDumpTemplate</a>, <a href="../../../../../org/eclipse/mat/ibmvm/acquire/BaseProvider.html#systemDumpZipTemplate">systemDumpZipTemplate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMExecDumpProvider.html#IBMExecDumpProvider--">IBMExecDumpProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMExecDumpProvider.html#acquireDump-org.eclipse.mat.snapshot.acquire.VmInfo-java.io.File-org.eclipse.mat.util.IProgressListener-">acquireDump</a></span>(<a href="../../../../../org/eclipse/mat/snapshot/acquire/VmInfo.html" title="class in org.eclipse.mat.snapshot.acquire">VmInfo</a>&nbsp;info,
           <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;preferredLocation,
           <a href="../../../../../org/eclipse/mat/util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a>&nbsp;listener)</code>
<div class="block">Acquire a heap dump from a locally running Java process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/mat/snapshot/acquire/VmInfo.html" title="class in org.eclipse.mat.snapshot.acquire">VmInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMExecDumpProvider.html#getAvailableVMs-org.eclipse.mat.util.IProgressListener-">getAvailableVMs</a></span>(<a href="../../../../../org/eclipse/mat/util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a>&nbsp;listener)</code>
<div class="block">Returns a list of locally running Java processes from which the heap dump
 provider can attempt to acquire a heap dump</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="javaexecutable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaexecutable</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> javaexecutable</pre>
</li>
</ul>
<a name="vmoptions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vmoptions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] vmoptions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IBMExecDumpProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBMExecDumpProvider</h4>
<pre>public&nbsp;IBMExecDumpProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acquireDump-org.eclipse.mat.snapshot.acquire.VmInfo-java.io.File-org.eclipse.mat.util.IProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireDump</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;acquireDump(<a href="../../../../../org/eclipse/mat/snapshot/acquire/VmInfo.html" title="class in org.eclipse.mat.snapshot.acquire">VmInfo</a>&nbsp;info,
                        <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;preferredLocation,
                        <a href="../../../../../org/eclipse/mat/util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a>&nbsp;listener)
                 throws <a href="../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/mat/snapshot/acquire/IHeapDumpProvider.html#acquireDump-org.eclipse.mat.snapshot.acquire.VmInfo-java.io.File-org.eclipse.mat.util.IProgressListener-">IHeapDumpProvider</a></code></span></div>
<div class="block">Acquire a heap dump from a locally running Java process. The</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - a descriptor of the Java process which should be dumped</dd>
<dd><code>preferredLocation</code> - a preferred filename under which the heap dump should be
            saved. The <a href="../../../../../org/eclipse/mat/snapshot/acquire/IHeapDumpProvider.html" title="interface in org.eclipse.mat.snapshot.acquire"><code>IHeapDumpProvider</code></a> is not obliged to provide
            the heap dump at this location</dd>
<dd><code>listener</code> - a progress listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the File under which the successfully generated heap dump is
         saved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAvailableVMs-org.eclipse.mat.util.IProgressListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvailableVMs</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/mat/snapshot/acquire/VmInfo.html" title="class in org.eclipse.mat.snapshot.acquire">VmInfo</a>&gt;&nbsp;getAvailableVMs(<a href="../../../../../org/eclipse/mat/util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/mat/snapshot/acquire/IHeapDumpProvider.html#getAvailableVMs-org.eclipse.mat.util.IProgressListener-">IHeapDumpProvider</a></code></span></div>
<div class="block">Returns a list of locally running Java processes from which the heap dump
 provider can attempt to acquire a heap dump</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a progress listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List of VMs, of a type which extends <a href="../../../../../org/eclipse/mat/snapshot/acquire/VmInfo.html" title="class in org.eclipse.mat.snapshot.acquire"><code>VmInfo</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBMExecDumpProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMDumpProvider.html" title="class in org.eclipse.mat.ibmvm.acquire"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMExecVmInfo.html" title="class in org.eclipse.mat.ibmvm.acquire"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/mat/ibmvm/acquire/IBMExecDumpProvider.html" target="_top">Frames</a></li>
<li><a href="IBMExecDumpProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
