<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:20 EST 2020 -->
<title>org.eclipse.mat.ibmvm.acquire</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.mat.ibmvm.acquire";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/mat/hprof/ui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/eclipse/mat/ibmvm/agent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/mat/ibmvm/acquire/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.mat.ibmvm.acquire</h1>
<div class="docSummary">
<div class="block">Create IBM dumps - this is an internal package not intended as an Application Programming Interface (API) except as an extension.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/mat/ibmvm/acquire/BaseProvider.html" title="class in org.eclipse.mat.ibmvm.acquire">BaseProvider</a></td>
<td class="colLast">
<div class="block">The base dump provider class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/mat/ibmvm/acquire/DumpFactory.html" title="class in org.eclipse.mat.ibmvm.acquire">DumpFactory</a></td>
<td class="colLast">
<div class="block">Create a dump provider for IBM VMs
 Depending on the type of the current VM, either uses an Attach API method
 or will use a helper VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMDumpProvider.html" title="class in org.eclipse.mat.ibmvm.acquire">IBMDumpProvider</a></td>
<td class="colLast">
<div class="block">Base class for generating dumps on IBM VMs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMExecDumpProvider.html" title="class in org.eclipse.mat.ibmvm.acquire">IBMExecDumpProvider</a></td>
<td class="colLast">
<div class="block">Enables the creation of dumps from IBM VMs when a non-IBM VM
 or old IBM VM is used to run Memory Analyzer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMExecVmInfo.html" title="class in org.eclipse.mat.ibmvm.acquire">IBMExecVmInfo</a></td>
<td class="colLast">
<div class="block">Information about an IBM VM, for use when using a helper VM to create a dump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMJavaDumpProvider.html" title="class in org.eclipse.mat.ibmvm.acquire">IBMJavaDumpProvider</a></td>
<td class="colLast">
<div class="block">Helper dump provider - the IBMDumpProvider delegates to this to do the work for java core dumps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/mat/ibmvm/acquire/IBMVmInfo.html" title="class in org.eclipse.mat.ibmvm.acquire">IBMVmInfo</a></td>
<td class="colLast">
<div class="block">Stores information about the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/mat/ibmvm/acquire/Messages.html" title="class in org.eclipse.mat.ibmvm.acquire">Messages</a></td>
<td class="colLast">
<div class="block">The accessor for messages for the IBM dump plug-in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/mat/ibmvm/acquire/DumpType.html" title="enum in org.eclipse.mat.ibmvm.acquire">DumpType</a></td>
<td class="colLast">
<div class="block">Used for selecting the appropriate dump type</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.eclipse.mat.ibmvm.acquire Description">Package org.eclipse.mat.ibmvm.acquire Description</h2>
<div class="block">Create IBM dumps - this is an internal package not intended as an Application Programming Interface (API) except as an extension.
 General plan:
 DumpFactory - called by Acquire UI
 returns either an IBMDumpProvider if the current VM is an IBM VM allowing late attach
 or an IBMExecDumpProvider if the current VM is unsuitable and we need to start a new IBM VM to get the data
 The DumpProvider returns a list of IBMVmInfo or IBMExecVmInfo objects
 The VmInfo dump provider field should be the dump provider that provided the VmInfo, and must be a registered provider
 so the help text works.
 The acquire dialog selects a VMInfo provider and a file name, then calls the provider.
 The IBMDumpProvider selects an appropriate delegation DumpProvider (System, Heap or Java) and calls the delegate to 
 generate the dump and pack the result.
 The IBMExecDumpProvider creates a helper jar then starts a child IBM VM to generate the dump and format the result.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/mat/hprof/ui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/eclipse/mat/ibmvm/agent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/mat/ibmvm/acquire/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
