<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:20 EST 2020 -->
<title>org.eclipse.mat.inspections.finalizer</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/mat/inspections/finalizer/package-summary.html" target="classFrame">org.eclipse.mat.inspections.finalizer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FinalizerInProcessingQuery.html" title="class in org.eclipse.mat.inspections.finalizer" target="classFrame">FinalizerInProcessingQuery</a></li>
<li><a href="FinalizerQuery.html" title="class in org.eclipse.mat.inspections.finalizer" target="classFrame">FinalizerQuery</a></li>
<li><a href="FinalizerQueueQuery.html" title="class in org.eclipse.mat.inspections.finalizer" target="classFrame">FinalizerQueueQuery</a></li>
<li><a href="FinalizerThreadLocalsQuery.html" title="class in org.eclipse.mat.inspections.finalizer" target="classFrame">FinalizerThreadLocalsQuery</a></li>
<li><a href="FinalizerThreadQuery.html" title="class in org.eclipse.mat.inspections.finalizer" target="classFrame">FinalizerThreadQuery</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FinalizerQueueQuery.Mode.html" title="enum in org.eclipse.mat.inspections.finalizer" target="classFrame">FinalizerQueueQuery.Mode</a></li>
</ul>
</div>
</body>
</html>
