<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:21 EST 2020 -->
<title>Uses of Class org.eclipse.mat.inspections.osgi.model.OSGiModel</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.mat.inspections.osgi.model.OSGiModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/OSGiModel.html" title="class in org.eclipse.mat.inspections.osgi.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/mat/inspections/osgi/model/class-use/OSGiModel.html" target="_top">Frames</a></li>
<li><a href="OSGiModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.mat.inspections.osgi.model.OSGiModel" class="title">Uses of Class<br>org.eclipse.mat.inspections.osgi.model.OSGiModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/OSGiModel.html" title="class in org.eclipse.mat.inspections.osgi.model">OSGiModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.mat.inspections.osgi">org.eclipse.mat.inspections.osgi</a></td>
<td class="colLast">
<div class="block">These are queries for examining OSGi bundles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.mat.inspections.osgi.model">org.eclipse.mat.inspections.osgi.model</a></td>
<td class="colLast">
<div class="block">These are utilities for the OSGi bundle queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.mat.inspections.osgi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/OSGiModel.html" title="class in org.eclipse.mat.inspections.osgi.model">OSGiModel</a> in <a href="../../../../../../../org/eclipse/mat/inspections/osgi/package-summary.html">org.eclipse.mat.inspections.osgi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/mat/inspections/osgi/package-summary.html">org.eclipse.mat.inspections.osgi</a> that return <a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/OSGiModel.html" title="class in org.eclipse.mat.inspections.osgi.model">OSGiModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/OSGiModel.html" title="class in org.eclipse.mat.inspections.osgi.model">OSGiModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BundleRegistryQuery.BundleTreeResult.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/mat/inspections/osgi/BundleRegistryQuery.BundleTreeResult.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/mat/inspections/osgi/package-summary.html">org.eclipse.mat.inspections.osgi</a> with parameters of type <a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/OSGiModel.html" title="class in org.eclipse.mat.inspections.osgi.model">OSGiModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/mat/inspections/osgi/BundleRegistryQuery.BundleTreeResult.html" title="class in org.eclipse.mat.inspections.osgi">BundleRegistryQuery.BundleTreeResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">BundleRegistryQuery.Factory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/mat/inspections/osgi/BundleRegistryQuery.Factory.html#create-org.eclipse.mat.inspections.osgi.model.OSGiModel-">create</a></span>(<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/OSGiModel.html" title="class in org.eclipse.mat.inspections.osgi.model">OSGiModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/mat/inspections/osgi/BundleRegistryQuery.BundleTreeResult.html" title="class in org.eclipse.mat.inspections.osgi">BundleRegistryQuery.BundleTreeResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">BundleRegistryQuery.Factory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/mat/inspections/osgi/BundleRegistryQuery.Factory.html#extensionPointsOnTop-org.eclipse.mat.inspections.osgi.model.OSGiModel-">extensionPointsOnTop</a></span>(<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/OSGiModel.html" title="class in org.eclipse.mat.inspections.osgi.model">OSGiModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/mat/inspections/osgi/BundleRegistryQuery.BundleTreeResult.html" title="class in org.eclipse.mat.inspections.osgi">BundleRegistryQuery.BundleTreeResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">BundleRegistryQuery.Factory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/mat/inspections/osgi/BundleRegistryQuery.Factory.html#servicesOnTop-org.eclipse.mat.inspections.osgi.model.OSGiModel-">servicesOnTop</a></span>(<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/OSGiModel.html" title="class in org.eclipse.mat.inspections.osgi.model">OSGiModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/mat/inspections/osgi/package-summary.html">org.eclipse.mat.inspections.osgi</a> with parameters of type <a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/OSGiModel.html" title="class in org.eclipse.mat.inspections.osgi.model">OSGiModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/mat/inspections/osgi/BundleRegistryQuery.BundleTreeResult.html#BundleTreeResult-org.eclipse.mat.inspections.osgi.model.OSGiModel-">BundleTreeResult</a></span>(<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/OSGiModel.html" title="class in org.eclipse.mat.inspections.osgi.model">OSGiModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/mat/inspections/osgi/BundleRegistryQuery.ExtensionTreeResult.html#ExtensionTreeResult-org.eclipse.mat.inspections.osgi.model.OSGiModel-">ExtensionTreeResult</a></span>(<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/OSGiModel.html" title="class in org.eclipse.mat.inspections.osgi.model">OSGiModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/mat/inspections/osgi/BundleRegistryQuery.ServicesTreeResult.html#ServicesTreeResult-org.eclipse.mat.inspections.osgi.model.OSGiModel-">ServicesTreeResult</a></span>(<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/OSGiModel.html" title="class in org.eclipse.mat.inspections.osgi.model">OSGiModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.mat.inspections.osgi.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/OSGiModel.html" title="class in org.eclipse.mat.inspections.osgi.model">OSGiModel</a> in <a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/package-summary.html">org.eclipse.mat.inspections.osgi.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/package-summary.html">org.eclipse.mat.inspections.osgi.model</a> that return <a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/OSGiModel.html" title="class in org.eclipse.mat.inspections.osgi.model">OSGiModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/OSGiModel.html" title="class in org.eclipse.mat.inspections.osgi.model">OSGiModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">IBundleReader.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/IBundleReader.html#readOSGiModel-org.eclipse.mat.util.IProgressListener-">readOSGiModel</a></span>(<a href="../../../../../../../org/eclipse/mat/util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a>&nbsp;listener)</code>
<div class="block">get a model describing the OSGi framework</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/OSGiModel.html" title="class in org.eclipse.mat.inspections.osgi.model">OSGiModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquinoxBundleReader2.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/EquinoxBundleReader2.html#readOSGiModel-org.eclipse.mat.util.IProgressListener-">readOSGiModel</a></span>(<a href="../../../../../../../org/eclipse/mat/util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/OSGiModel.html" title="class in org.eclipse.mat.inspections.osgi.model">OSGiModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquinoxBundleReader.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/EquinoxBundleReader.html#readOSGiModel-org.eclipse.mat.util.IProgressListener-">readOSGiModel</a></span>(<a href="../../../../../../../org/eclipse/mat/util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/OSGiModel.html" title="class in org.eclipse.mat.inspections.osgi.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/mat/inspections/osgi/model/class-use/OSGiModel.html" target="_top">Frames</a></li>
<li><a href="OSGiModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
