<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 15 03:41:21 EST 2020 -->
<title>Uses of Class org.eclipse.mat.inspections.osgi.model.Service</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.mat.inspections.osgi.model.Service";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/Service.html" title="class in org.eclipse.mat.inspections.osgi.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/mat/inspections/osgi/model/class-use/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.mat.inspections.osgi.model.Service" class="title">Uses of Class<br>org.eclipse.mat.inspections.osgi.model.Service</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/Service.html" title="class in org.eclipse.mat.inspections.osgi.model">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.mat.inspections.osgi.model">org.eclipse.mat.inspections.osgi.model</a></td>
<td class="colLast">
<div class="block">These are utilities for the OSGi bundle queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.mat.inspections.osgi.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/Service.html" title="class in org.eclipse.mat.inspections.osgi.model">Service</a> in <a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/package-summary.html">org.eclipse.mat.inspections.osgi.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/package-summary.html">org.eclipse.mat.inspections.osgi.model</a> that return types with arguments of type <a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/Service.html" title="class in org.eclipse.mat.inspections.osgi.model">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/Service.html" title="class in org.eclipse.mat.inspections.osgi.model">Service</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bundle.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/Bundle.html#getRegisteredServices--">getRegisteredServices</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/Service.html" title="class in org.eclipse.mat.inspections.osgi.model">Service</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OSGiModel.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/OSGiModel.html#getServices--">getServices</a></span>()</code>
<div class="block">Get all the services found in ServiceRegistry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/Service.html" title="class in org.eclipse.mat.inspections.osgi.model">Service</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bundle.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/Bundle.html#getUsedServices--">getUsedServices</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/package-summary.html">org.eclipse.mat.inspections.osgi.model</a> with type arguments of type <a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/Service.html" title="class in org.eclipse.mat.inspections.osgi.model">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/Bundle.html#Bundle-org.eclipse.mat.inspections.osgi.model.BundleDescriptor-java.lang.String-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">Bundle</a></span>(<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/BundleDescriptor.html" title="class in org.eclipse.mat.inspections.osgi.model">BundleDescriptor</a>&nbsp;descriptor,
      <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
      <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/BundleDescriptor.html" title="class in org.eclipse.mat.inspections.osgi.model">BundleDescriptor</a>&gt;&nbsp;dependencies,
      <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/BundleDescriptor.html" title="class in org.eclipse.mat.inspections.osgi.model">BundleDescriptor</a>&gt;&nbsp;dependents,
      <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/eclipse/ExtensionPoint.html" title="class in org.eclipse.mat.inspections.osgi.model.eclipse">ExtensionPoint</a>&gt;&nbsp;extensionPoints,
      <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/eclipse/Extension.html" title="class in org.eclipse.mat.inspections.osgi.model.eclipse">Extension</a>&gt;&nbsp;extensions,
      <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/Service.html" title="class in org.eclipse.mat.inspections.osgi.model">Service</a>&gt;&nbsp;registeredServices,
      <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/Service.html" title="class in org.eclipse.mat.inspections.osgi.model">Service</a>&gt;&nbsp;usedServices,
      <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/BundleDescriptor.html" title="class in org.eclipse.mat.inspections.osgi.model">BundleDescriptor</a>&gt;&nbsp;fragments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/Bundle.html#Bundle-org.eclipse.mat.inspections.osgi.model.BundleDescriptor-java.lang.String-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">Bundle</a></span>(<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/BundleDescriptor.html" title="class in org.eclipse.mat.inspections.osgi.model">BundleDescriptor</a>&nbsp;descriptor,
      <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
      <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/BundleDescriptor.html" title="class in org.eclipse.mat.inspections.osgi.model">BundleDescriptor</a>&gt;&nbsp;dependencies,
      <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/BundleDescriptor.html" title="class in org.eclipse.mat.inspections.osgi.model">BundleDescriptor</a>&gt;&nbsp;dependents,
      <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/eclipse/ExtensionPoint.html" title="class in org.eclipse.mat.inspections.osgi.model.eclipse">ExtensionPoint</a>&gt;&nbsp;extensionPoints,
      <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/eclipse/Extension.html" title="class in org.eclipse.mat.inspections.osgi.model.eclipse">Extension</a>&gt;&nbsp;extensions,
      <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/Service.html" title="class in org.eclipse.mat.inspections.osgi.model">Service</a>&gt;&nbsp;registeredServices,
      <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/Service.html" title="class in org.eclipse.mat.inspections.osgi.model">Service</a>&gt;&nbsp;usedServices,
      <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/BundleDescriptor.html" title="class in org.eclipse.mat.inspections.osgi.model">BundleDescriptor</a>&gt;&nbsp;fragments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/OSGiModel.html#OSGiModel-org.eclipse.mat.inspections.osgi.model.IBundleReader-java.util.List-java.util.List-java.util.List-">OSGiModel</a></span>(<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/IBundleReader.html" title="interface in org.eclipse.mat.inspections.osgi.model">IBundleReader</a>&nbsp;bundleReader,
         <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/BundleDescriptor.html" title="class in org.eclipse.mat.inspections.osgi.model">BundleDescriptor</a>&gt;&nbsp;bundleDescriptors,
         <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/Service.html" title="class in org.eclipse.mat.inspections.osgi.model">Service</a>&gt;&nbsp;services,
         <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/eclipse/ExtensionPoint.html" title="class in org.eclipse.mat.inspections.osgi.model.eclipse">ExtensionPoint</a>&gt;&nbsp;extensionPoints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/mat/inspections/osgi/model/Service.html" title="class in org.eclipse.mat.inspections.osgi.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/mat/inspections/osgi/model/class-use/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
